INDEX
A.
a 1,17; 16, 54
Aaron 119,88; 121
52; 131,58; v.
ab 1,1
ab absente secund
sentem 22, 36
Abacue 121,102;
abacum 77, 72
ab adulescentia 5-
ab adversa parte
abalienat 67, 49
ab alto 77, 93
ab angelis 4, 24^
ab apostolis 4, 85
Abaram 84, 82
abavus 33, 48
abba 55, 46
Abbacue v. Abaen
bacue
Abdenago 128, 11
Abdias 121,98; J
125,87;129,35
abdicat 67, 8
abdidit 19, 74
abdiseit 53, 75°
abdit 12, 60
abdomen 112,97
abducit 7, 27
abduxit 7, 42
abegit 28,94
Abel 120,56; 121
464s 195,8; 1:
ab his 4,24
abhorrescit 74, 10
abhorraàit 7-4, 100
abicit 12, 26
abiecit 12, 43
abies 105, 15
abietes 105, 15°
abigit 28, 86
abut 13, 2
Abimelech 120,33 ;
135, 72; 131, 9
ab ineunte aetate
ab ingenio 28, 69
ab initio 67, 47
ab initio adulescent
ab initio aetatis 4
Abiron 125, 261
abit 13, 1
ablatum 22,98
abhgat 29, 74
ablocat 37, 89
Abmos(?) 129, 34
