IV.
AD COMMENTARI
NIANARVM.
accinctum 97, 37
accingit 97, 55
| acainxit 97, 36
accipit 10, 56
65 | accipiter 111, 37
accisus 11, 60
accitum 94, 10
Accius 114, 95
aceola 37, 20
1,16; | acconmodat 20, 8
| acecubat. 81, 31°
|, 15; acenbuit $1, 42
31,31, aceumbit $1, 36
| accumulat 90, 6
| accurate 35, 56
| accusat, 50, 70
| accusatur (-or) 30, 76
| acer 54, 64
acerbus 54, 67
acerrimus 54, 65
| acervns 91, 51
acescit 69, 77
12,88 | acetum 69, 76
Achai 86, 31
| Achaicus 86, 32
achates 99, 95
Acheron 58, 91
| Acherusia 58, 92
| Achilles 115, 10
| Achilléus 115, 11
achimenatis (?) 99, 96
| acidum. 69, 75
| acies 45, 38
Acihus 114, 96
acia 105, 99
| acinaris 105, 100
| acoluthus 55,37
acopum 98, 85
acrfolium 105, 18
acrimoniae 54, 66
Acroceraunia 88, 85
, 42 | acroma 106, 77
, 97; acromaticus 106, 78
actenus r. hactenus
| Action 108, 8
Actionices 108, 9
actor 28, 81
| actores 28, 83
actoribus 28, 84
actoris 28, 82
; actorum 28, 83^
, acuit. 13, 47
aculeum 65, 85
acumen 73, 55
acus 75, 50
|" aeutor 73, 59
