. ALPHABETICVS
TIRO
| abnegat 3, 10
abneptis 48, 75°
abnepos 48, 72
,48;125, abuuit 78,3
Charon | abolet 103, 26; 130,
abolla 97, 79
um prae- | abominatur 47, 43
abposuit 23, 69°
132,151 | abradit 71, 91
Abraham 120,66; 12
15% | 194,67; 195, 24
60, 86 Abram 120, 65; 12:
| 194,66; 125,93; 1:
Abrincatas 87, 67
abrogat 31, 19
i | abrumpit 46, 61
| abrupit 46, 67
abs 15, 61”
abscedit 10, 91
c et Ha- | abscessit. 11, 13
abscidit 11, 38
abscisus 11, 59
24, 115; | abscondit, abscondidit
;132,147 | absconditum 12, 90
absens 22,82
absentia 22, 32°
| absolvit 29, 95
| absorbit 103, 85
absorbsit 103, 86
absque 1, 75
abstergit 48, 100
abstersit 49, 7
,9; 124, | abstinet 6, 50
31,4 abstulit 22, 81°
absumit 32, 13
01 | absumpsit 32, 78
absurdum 27, 55
| abundat 76, 55
abunde 20, 78
| abusus 24, 87
| abutitur 24, 85
abyssum 120, 58; 12.
| abyssus 93, 68; 190
124,102;| 124, 41
5 jac 1,31; 18, 56.
49, 72 Academia 88, 83
| Academicus 88, 84
Acarnania 86, 13
jae 49,75 | acatus 110, 56
9, 14 accedit 10, 92
accendit 76, 91
accensus 76, 92
accepit. 10, 67
accersit 11, 26
accessit 11, 14
| | accidit 11, 39
