la $1, 60
at 81, 61
ialis 81, 6?
iohun 81, 63
imn 81, 62
ins 36, 55

36, 53
cerialis 36, 27
curulis 36, 56
plebi 36, 58
as 36, 54
31, 58
us 81, 59
1 108, 60
s 108, 59
108, 58

s 86, 80

84, 92

83, 54
imus 82, 58
| 84, 92
urus 84, 91
i| 84, 93
n 84, 99
n mare 84, 100
at 82, 56
ido 82, 55
icius 82, 57
tia 86, 56
tiens 86, 57
tus 86, 55

ns 114, $5
itor 114, 82°
us 114, 82
1 101, 49
| 115,1"
iate (v. enigmate) 127,
is 114, 88
8 p, enipus
101, 48
| 110, 84
ilis 46, 35
is £6, 31
| 46, 27
ulum 88, 1
hrium 101, 77
octialis 69, 5
octium 69, +
erat 46, 5.
animo 27, 64
lesina 58, 91
110, 81
ium 110, 82
Bl
uu 101, 39
ntun 101, 38?
im 41, £7
jeno 101, 4T
1 101, 38
01, 37
m 101, 40
nosum 101, 42
| 101, 41
na 101, £5
nostun 101, 44
1, 36
enum 101, £6
apius 111, 11
cus 83, 51
is 03, 56
ibilis 52, 37
it 32, 35
hs 69, 21
18*
