adfüxit 68, 16
adgelat 110, 43 :
adgerit 26, 62
adgessit 26, 69
adglutinat 110, 48
| adgravat 27, 84
adgreditur 44, 48
adgregat 79, 62*
adgressus 26, 82
| . adgyrat 96, 17°
. adhaeret 51, 12
adhaesit 51, 15
Adherbal 115, 4 |
adhibet 7, 56 |
ad hominem 20, 10
adhortatur 53, 51
adhue 5, 14 |
adicit 12, 27
adiecit 12, 44
adigit 28, 87
adit 13, 4
ad illud tempus 20, 33”
adimit 26, 89 |
ad integrum 53, 24 |
adipem 119, 14
adipibus 119, 15
adipiscitur 74, 61
ad ipsum 12, 98
adit 13, 3
adiumentum 52, 74
adiunctum 66, 6
adiungit 65, 98
adiunxit 66, 2
adiutat 52, 71
adiutor 52, 72
adiutorium 52, 72°
adiutrix 52, 73
adiuvat 52, 70
adlatum 22, 99
adlevat 27, 89
adligat 29, 16
adlocat 37, 90
adloquium 26, 18
adloquitur 26, 14
adm v. amm
admandat 30, 64
admanet 30, £0.
admansit 30, 46
admeat 80, 39"
admens 34, 88
admentum 51, 35
adminiculum 25, 17
administrat 25, 11
admirabilis 43, 77
admiratur 43, 76
admisit 23, 28
admittit 23, 14
admodum 20, 10
admonet 53, 56
admonstrat 47, 6
admovet 31, 65
ad nihilum 2, 99°
adnomen 21, 73 ;
ad nostra(m) praesentia(m)
veniens 122, 208.
adnuntiat 25, 89
adonerat 80, 75
adoneus 63, 85?
Adonis 83, 13
adoptat 64, 45
adorat 64, 27
adornat 33, 87
adortus 93, 15
adparat 32, 65
