aestivum 69, 20
aestuosus 69, 19
aestus 69, 18
aetas 32, 95
aeternalis 69, 98*
aeternum 69, 97
aether 68, 82
aetheriacus 93, 62
Aethiopia 86, 60
Aethiopicus 86, 61
Aethiops 86, 59
Aetolia 86, 63
Aetolicus 86, 64
Aetolus 86, 62
aevalis 90, 19
aevum 75, 18
Afer 84, 69
affabilis 83, 49
affatim 85, 48
affecit 23, 42
affectitat 22, 54
atfer 22, 60
affert 22, 64
afficit 22, 38
Afranius 115, 13
Africanus 84, 71
Africus 84, 70; 110.
afuit 4, 88
ag 18, 61
Agamemnon 114, 94
agapen 128, 59
Agar 121, 21; 194,8
52. 71; 129, 2
agaso 35, 85
Agathyrsus 106, 12
Agedicum 87, 14
agellus 37, 25
agentem in rebus 28
ager 37, 22
Aggaeus (v. Aggeus
121; 125, 94; 1:
132, 153.
agger 44, 26
aggerit 26, 61*
aggessit 26, 68°
Aggeus(v.Aggaeus) 1
agilis 57, 78
agilissimus 57, 79%
agilitas 57, 79
Aginnum 67, 33
agit 28, 80
agitat 76, 73
agmen 45, 41
agnatus 48, 31
agnitum 47, 89
agnoscit 47, 84
agnovit 47, 87
agnus 108, 63
agon 108, 16
agona 53, 30
agonicus 53, 51
agonithetes 108, 17
agraria 37, 28
agrestis 37, 23
agricola 37, 24
agricultura 99, 10°
Agrigentinum 37, 2'
Agrigentum 37, 26
agrimensor 91, 57
Agrippa 114, 75
Ahala 114, 97
Ahenobarbus 114, 7
Aiax 114, 93
ait 49, 42
