| ajunt, 49, 43
aint tandem 49, 45
aiunt vero 49, 44
[al 18, 51
| alacer 54, 69
alacritas 54, 70
Alamannus 115, 20
| Alarix 115, 17
Albanus 114, 69*
albeseit 93, 49
albieat 93, 48
| Albiensis 114, 70
Albinovanus 114, 72
Albinus 114, 69
Albucius 114, 71
Albus 114, 68
alces 108, 41
alea 42, 34
aleator 42, 35
ales 105, 86
Alexa 114, 76
Alexander 86, 74
Alexandria 86, 75
Alexandrinus 86, 75*
Alfeus 113, 98°
algescit 93, 45
, 66 alget 93, 42
algidum 93, 44
algor 93, 45
alibi 2, 110
| alieubi 2, 102
5; 127, | alictnde 20, 75
| alienigena 67, 48
1 alienus 2, 119
| aligerum 105, 87
alimentum 51, 55?
| alimoniae 75, 54
,85 ^ alio modo 20, 15
alioquin 2, 38
) 124, aliquando 4, 224
9, 88; aliquando tandem 4, 22
| aliquantisper 93, 16
| aliquantulum 5, 22
aliquatenus 49, 36
| aliquis 3, 52
21,104 | aliquo modo 20, 16
aliquotiens 10, 30
| alit 1, 34
aliter 6, 6
| aliter ac aliter 6, 9
aliter aliterque 6, 8
aliter atque aliter 6, 10
! aliter et aliter 6, 7
aliubi 2, 101
| aliud. 5, 39
aliud certe 5, 42
aliud quam 5, 40
aliud vero 5, 41
alium (v. aulaeum) 104.
| aliunde 20, 74
alius 2, 118
allatum 22, 97
' allectat 77, 89
, &llegit 25, 66
allegoria 78, 24°; 128,
allegorieus 78, 24
[ alleluia 128, 62
alleluia, alleluia. 128, 6.
| allicet 92, 7
allidit 50, 6
alligat 29, 75
| alligit 25, 62 |
| allisit 50, 10
| album 104, 45%
