alypsim 93, 10? aquosus
alypsis 99, 85^; 93, 8?. | ar 15,
)s 121,90 ara 10:
ha 93, 9 | Arabia.
haticas 93, 10 | Arabicu
ryfa 99, 57° Arabus
ixis 93, 76 | Aracia
lyterium 114, 30 | Aram |
oninum 89, 7 Aran 1
la v. abolla araneus
llo 81, 78 araneoh
loga v. apologia Arar 1
llodorus 81, 81 | Arariac
llonaris 81, 80 | arat Gf
llonensis 81, 84 | arator

Nonius 81, 79 aratrix
llophanes 81, 82 aratrun
llo Pisius 81, 83 | Aransic
lluum v. Apologeticum —  Araxes
ogeticum 95, 68 arbiter
ogia 95, 62 arbiteri
ies v. Aphrodite ^ arbiter}
tat 7, 16 | arbitrai
iphragisma 99, 58 | arbitran
(ata 4, 85° arbitra
tolaticius 4, 85° arbitrat
tolico domino 122, 148 arbitri

tolicus 60, 15 | arbitrii
tolus 4, 85. 85°; 60, 14 | arbitriu
trofa 48, 62^ | arbitrui
heca 114, 40 arbor 4
wat 32, 62 arbuseu
wet 36,18 arbustr
lat 44, 28 arbustu
tit 23, 101 arca 1
icat 76, 6° Arcadis
omt 23, 56 Arcadia
osuit 23, TO arcanui
'essit: 24, 18 ' arcariu
mit 24,3 arcet 6
cum 69, 73 ' arcessit
lis 62, 56 | Archag
rincipio 32, 19 archang
onianus 114, 74 | Archele
omus 114, 73 10°;
igineus 108, 28 archidii
ma 108, 27 archiep
culus 108, 26 Archim
18,67 archimi
ficat 32, 83? | archipi
Is 32, 83 archipr
d 20, 102 , avehipr
d ipsum 60, 11 archise.
d nos 122, 180 archisy
d vos 122, 179 51

eins 114, 92 archisy
dia 85, 35 archisy
ilicus 85, 35a archisy
uus 85, 32 archite
a 73, 60 archi
arius 73, 61 arcus '
aticus 73, 62 arcus ¢
enses 87, (4 ardesci
ila 13, 64 ardet 7
üleia 34, 13 ardor |
ileus 13, 54 arduun
ilex 73. 53 are 13
iliter 73, 65 area 3
ilon 110, 75 Arelate
ilontis (gend) 110, 76 — arena |
unum 84, 32 arenost
ütania 84, 47 arescit
ütauicus 84, 48; 95,58 aret 8
utanus S4, 46 Arethu
