0, 60; asciola 119, 90; 131, 1¢
Asclepiades 111, 9
Asclepiontes (?) 111, 10

| Asclepius 111,8

| Asculani 88, 13

|ascus 98, 1?

asellus 112, 47

Aser 121,43; 124, 79; T.
|. 39; 197, 44; 131, 43
Asia 85, 25

asinaria 112, 46

asinus 112, 45
asparagus 104, 33

asper 54, 73

asperatudo 54, 77

| aspernans 54, 78
aspernatur 54, 74
asperrimus 54, 75
aspexit 26, 44
aspicit 26, 35
aspis 119, 92; 124, 1:

131, 108
asportat 7, 15?
aspritudo 54, 76
asseciatur 49, 26*
assiduitas 47, 29
assiduus 47, 28

aeole 28, 85°
| Assur 119,91
| Assyria 88, 64
| Assyricus 88, 55
Assyrus 88, 53
astrum 63, 39
| astrologiae 63, 41
| astrologus 63, 40
asturcus 112, 44
| astutus 67, 2
Astyri 85,81
Asur 131, 107
asylum 59, 37
| atavus 32, 49
| Atellae 107, 51
| Atellanus 107, 52
| atendit 11, 76?
| Athenae 84, 63
Atheniensis 84, 64
athleta 107, 87
25,19 athlum 107, 86
| atis 13, 68
Atlans 68, 83
atque 1, 46
| atque utinam 2, 10
atquin r. adquin
atramentum 76, 28
| Atrebas 87, 38
| atriensis 100, 34
atriolum 100, 33
| atrium 100, 32
atrocissima gens 54, 72?
atrocitas 54, 72
atrox 54, 71
atrum 96, 80
attagena 103, 77
Attalia 108, 75
Attalicus 103, 76
à | Attalus 103, 74
| attamen v. adtamen
| Attions 114, 64
Attülhus 114, 65
; Attius 114, 68
attonitus 72, 95
| attulit 22, 81*
, Atuatica. 87, 50
05 atur 13, 62
