Arfaxat (Arphaxat) 12
124, 62; 131, 20

argentarium 77, 21
argenteum 77, 20
argentifodina 77, 24
argentum 77, 19
argila 96, 58
Argins 95, 7
Argivus 95, 8
Argolicus 95, 9
argonauta 95, 10
arguit 70, 56
argumentum 70, 60
Argus 95, 6
argutus 70, 59
ari 15, 9 j
Arianus 114, 99
Aricinum 89, 5
aridum 80, 94
aries 108, 42
Ariminum 84, 8
Ariobarzanis 85, 96
Ariovistus 85, 97
aripennis 38, 8

, aris 13, 79
Aristides 115, 9
Avistippicus 115, 7
Aristippus 115, 6
Aristo 115,5
Aristonicus 115, 8
Aristoteles 85, 98
Arius 114, 98
arma 45, 74
armamentarius 45, 80
armamentum 45, 79
armatus 45, 75
Armenia 85, 75
Armenieus 85. 76
armentarius 45, 78
armentum 45, 77
Armenus 85, 74
armidoctor 45, 81*
armiger 45, 76
armilla 99, 68
armilustrum 75, 46
armipotens 45, 81
aromata 98, 79
Arphaxat (Arfaxat) 1:
arquat 100, 79
arquatura 100, 80
Arretinus 85, 43
Arretium. 85, 42
ars 53, 87
arsit 76, 62
arteria 53, 93; 70,8
articulus 53, 92
artifex 53, 88
artificiolum 53, 90
artificium 53, 89
artus 55, 91; 70, 50
arula 102, 70
arum 14, 102
Aruus 115, 14
aruspis 55, 70
arva 69, 23
arvalis 56, 2; 69, 23
Arvernus 87, 7
arx 65, 57
as 15, 61^
Ascanius 114, 87
ascaules 107, 1i
ascendit 58,1
ascensus 58,4
ascla 119, 89; 131, 1
