— Wh .-
| Te
pellicosissimus 23, 524 | ne
»ellicosus 23, 52 s
»ellieus. 23, 51
Belliga 87, 90 | an
»eliger 23, 47 m
bellipotens 41, 19 hs
Dellovacum 87, 49 PU
Bellona 81, 76 i
Bellonaris 81, 77 e
bellua 113, 15 e
oellum. 23, 45 d
;»ellum civile 25, E: A RA
bellum gerendum 23, 5 Rn
vellum gerit 23, 48 m
ellum ge 25, 49 Vibe
olus 23,4 oe
Belzebul 132, 126 | ih
jene 25, 90 | a
jene audit 27, 51 . Mi
jene cupiens 26, 2 | S
enedicit 24, 97 =
Senedicti 128, 29 | S
Penedictus 25, 99 d
jenedixit. 25, 98 bs
venefacit 25, 100 , B
venetactum est 26, 2 E
enefecit 26, 1 | €
veneficiarius 53, 70 Ein
jeneficiosus 33, 69 | Li
eneficium. 35, 68 | oo
jeneficus 33, 71 m PM
jene meritus 39, d E
veneplacitum 26, 2 | m
jenesanus 53, 29 me
jenevolentia 58, 77 "HE
Jeniamin 119, 78; MS me ue
124,149; 125,43; 131,48 e
)enignus 33, a I
jenivolus 33, 73 | us
vere 13, 89 m
Jerecynthia 88, 61 =e
ris 13, 83
n: ] €. Badal eh | nie
146; 125, 68; 131, | "in
jxyllus 99, 97 | pone
eene 21 | bone
s:eseget (?) 129, 2 Lo
Jessica 87, 89 | EA
Jessus 87, as “ae
estia 113, 13 M
estiarius 1 1 3 E um
Jethel 132, 12 . "
Jethlehem 120, Bü 1 i | =
Jetblem 120, 23°; 1831, ia) real
Jethlemita (Betblehemi 3) | bore
120,23; 120,47; 194,9; Dm
31, 20 à
setheahe 119, tz v. Bersabe M
i 16, 63; 19, 5 E
ibaculus 104, 73 Tn
ibaria 104, 71 M
ibit 104, 70 a
ibliopola 114, HW | eer
jbliotheca 114, 42 “ine
jbulus 104, 72 LE
iceps 44, 12 . M
iclinium. 101, 54 M
jdens 67, 99 LÉ
iduum 45,3 . i,
enniun 62, 26 +
jen 109, 98 LA
itaria 11, 85 i
iformis 67, 41 NET
iga 112, 74
