|
|
cacumen 73, 56
| cadaver 11,52
| eadit 11, 37
| cadivus 11, 51
caducus 11, 53
| Cadurcus 87, 20
cae 16, 82
| Caecilius 111, 29;
| Caecina 111, 27
| Caecinius 115, 43
caecitas 46, 44
caecitudo 111, 26
caecus 46,45; 111
Caedicum 85, 5
caedit 11, 56
caelat 68, 76
| caeleps 68, 79
| caelestis 68, 18
caelibes 68, 79*
caelicola 68, 77
| Caelins 111, 28; 1.
caelum 68, 75
1 caementicium 92, 6
caementum 51, 37
Caeninensis 85, 39
Caeninum 85,38
Caepio 115, 53
caerimoniae 55, 95
: Caeromensum — v.
i nensum
| caeruleum 68, 80
Caesar 38, 73
T Caesar Antoninus :
i Caesar Augustus 3
| Caesar Domitianus
caesareum 38, 74
Caesar Germanicus
Caesar Hadrianus ©
caesaries 38, 75
Caesar imp. aug. €
' cus 38, 70°
Caesar imperator 3
Caesar Nero 38, 84
Caesar Nerva: 39, 4
1 Caesarodunum 87, |
3 Caesar Traiauns 3!
i Caesennius 115, 74
Caesernius 115, 75
; Caesieius 115, 77
Caesonius 115, 76
caespes 93, 21
: caesus 11, 58
Caetra 115, 59
E Cafarnaum 132, 12
Caternaum 120, 23
Cam 120, 57; 121,
17; 125,4; 181
Caina 120, 58; 13.
Cainan 124, 48; 1:
| calamaules 107, 12
calamistrae 99, 14
calamitas 66, 67
: calamitosus 66, 68
! calamus 105, 78
id caleaneum 79, 37
: calearia 79, 36
caleiamentum 9, ¢
| calciat 79, 32
D calcidoens (?) 106,
; Caleidonia (?) 106
^ caleiocaliga 99, 37
T calcitrat 107, 76
J calcius 99, 34
q calculator 112, 55
i
E
