| calculosus 112, 54
'caleulum 9-4, 58
| calculus 112, 53
| calefacit. 69, 56
calefactum 69, 58
| calefecit. 69, 57
calenum 99, 4
115, 44 | calescit 69, 49
calet 69, 46
| Caletus 87, 59
calibiae 18, 24
| caliees 101, 56
99 calidum 69, 48
caliga 99, 36
caligo 68, 84
cahx 101, 55
Callaecia 85, 88
| Callaeeus 85, 88
| calidus 67, 3
| eallosus 93, 25
15, 45 | callus 93, 24
| calo 35, 83
2 | calor 69, 47
Calpurnius 115, 55
calumnia 42, 56
calumniator 42, 57
Calventius 115, 64
Calvisius 115, 63
Cherro- | Calvus 115, 62
| calx 19, 31; 107, 75
camaratio 100, 82?
cambarus 113,8
9, 19. camelus 108, 46
3,65 | camera 100, 82
38,99  Camers 88, 31
Camertinus 88, 33
38, 67 | Camertis 88, 32
9, 14 Camillarius 115, 54°
, Camillus 115, 54
rermani- caminum 102, 71
Campania 38, 38
s, 62 | campanus 38, 37
& campester 58, 39
| campus 238,36
12 ‘Canaan 124,59; 125
9 «— 191,81
| cauabaria 110, 34?
canabinum 110, 35
canabum 110, 34
canalis 113, 80
Canan 131, 9
Cananaeus 131, 82
canava 92,4
7 , cancellarius 20, 28°
cancelli 100, 15
4; 124, candela 102, 3
, 5 candelabrum 102, 4
PIC candescit 37, 13; 95,
25, 7 102, 59
candet 102, 57
candicat 95, 80
candidatus 37, 12
candidum 102, 58*
candidus 37, 11
candocus (?) 37, 12°
candor 102, 58
i5 canescit 18, 73
caniculus 108, 91
69 , Canidius 78, 74
6n? ‘canis 108, 90
| canistellus 108, 96
canistrum 108, 92
| eanit. 107, 38
| canities 78, 72
