— GQ —
| canna 105, 80
| Cannonefates 88, 47
| cannula 105, 81
| Canopicum 108, 94
| Canopum 108, 93
canorum 107, 47
| Cantaber 87, 92
cantabimus 107, 41*
| Cantabria 87, 93
Cantabrieus 87, 93?
| canticum 107, 42
cantilena 96, 60
| eanturit 107, 41
cantus 107, 40
| canus 18, 11
| Capaneus 10, 86
capax 10, 81
| capella 108, 77
capessit 11, 30
Capharnaum (v. Cafernaun
| 126, 136
capillatus 18, 67
capilus 78, 66
capistellum 10, 84
| capisterium 110, 65?
| Capis 83, 89
capistrum 10, 83
capit 10, 55
capitalis 44, 11
Capitolinus 83, 5
Capitolium $3, 2
capitulata 44, 10
capitulum 44, 9
| caporidia v. capreida
Cappadocia 85, 13
Cappadox 85, 12
capra 108, 75
Caprasius 115, 69
caprea 108, 76
! capreida 104, 63
capreola 108, 73
capsa 92, 53
capsarius 92,55
capsula 92,54
, 16; | captabulum 10, 85
captiosus 10, 80
captivus 10, 78
captura 10, 79
captus 10, 77
Capua 83, 87
capulum 10, 82
, caput. 44, 8
! carbasum 99, 88
carbo 99, 85
, carbonarius 99, 87
carbuneulus 99, 86
carcer 65, 74
79?: carcerarius 65, 75
| cardiacus 111, 51
|! cardinis 92, 60
. cardo 92, 58
| Cardonis 92, 59
, carescit. 57, 57
, caret 11, 73
carina 109, 75
carissimus 57, 58
| caritas 57, 56
carmen 47, 42
| carnalis 90, 90
Carneades 115, 72
.| carnem 90, 89; 96, 9°
carnifex 66, 60
Carnutinus 86, 97
caro 90, 88; 96, 9%
