ja 74,51; 85, 92" | cirrituds
m 78, 51 | Cirrus 8
© 74, 50; 85, 92° Cirtensi
& 19, 89 | Cis 16,
per 85, 53 cis Alpe
ibae (v) 99, 81 | Cisalpin
ilae (?) 99, «2 | cisium -
oria 85,54 | Cison. ]
pricus 85, 55 129,
x 109, 50 cisterna,
19, 90 '! etat 32
nnus 97, 59 citerior
nomina (?) 131, 98  , cithara
um 97, 94 citharioi
ara 102, [4 citharist
etorix 115, 86 citharoe
um 97, 54 citius 5
it 07, 32 cito 10,
ala 97, 53 | citra. 51
lo 102, 15 | citra flu
102, 13 citra Kl
à 115, 47 | citreum
imomum 98, 70 citro. 51
imum 428, 68 | ctrum .
mia v. cynomyla | citus 57
t 97, 53 civile be
1, 28 | civilis 2
4 85,90 civis 25
ensis 85, 100 civis Ho
lus 1, 29 | civitas :
nsis 106, 60 | civitas ]
ter 1, 20 civitas ]
us 110, 84 | cla 19,.
itum 1, 205; 96, 19 | clae 19,
lum 1, 29* | clades 6
Jus 1, 29°; 05, 23 clam 54
m 1,27 clamat .
meidit 11, 50 clamitat
amcisus 11, 71 | clamor |
meucumit 27, 82? | clancoru
meurrit 27, 22° clanculu
mdat 12, 75 : clandesti
mdidit 12, 87 clangor
mducit 7, 39^ | clarescit
mdusit 7, 54° claricati
miter 22, 62* elarificat
mfert 22, 71° clarifieat
micit 12,41 clarifieat
miecit 12, 58 clarissim
mit 15, 30 clarissim
mit 13, 29 clarissim
mlinit 112,5 claritas
mlitum 112,11 claritudc
mponit 23, 68? clarus 2
mposuit 23, 82* classeseii
mscribit 6, 96? classieus
mserpsit 7, 8? elassis 8
mseeat 104, 5 clatri 1C
msedat 50, 50? claudicai
msedit 50, 43 claudit |
msessus 50, 577 Claudius
msidet 50, 54 clausibili
mspeetat 25.58 clausile
mspexit 26, 52 elausit 4
mspieit 26, 45 claustrur
mstat 24, 46? elavis à(
mstrepit 89, £6 clavus 3
intinet 6, 59 clemens
mtulit 22, 01!* clemens
mvenit 20, 53* clemens |
mventus 20, 65 clementi:
mvolat 75, 01? elementi:
mrolvit 15, 89° clementi?
us 95, 59 134
