— 7
ervus 108, 71 Cilic
jeryx. 107, 1 | ciliu
es 16, 75 Cili;
essit 11, 12 Cim
'estifer 36, 95 Cim
Jetegus 115, 49 | eimi
jeterum. 4, 17 | ciml
setonium 105, 29 Cim
Jetreims 115, 60 | Cini
jeu 2, 83 | cime
ha 19,53 cina
Jhaldaeus 48, 63 cine’
Jham 121, 11; 124, 58; cine’

125,15; 127,33; 131,17 | cincl
hama 92,5 | cine:
'«hamaestrotum 101, 26 | Cing
Jhanaan 127, 25; 129, 24 | cing
haonius 59, 11 cing
shaos 59, 10 cing
haraeter 78, 28 cinit
hareontes r. choreuontes | cinis
haristion. 101, 80 Cinn
Jharon 59, 9 cinn:
harta 16, 26 | einn.
hartula 76, 27 | cino:
tharypdis 59, 12 cinxi
he 19,54 | cirea
thelidon 115, 66 | Cire
heragra 111, 58 | Circ
heragriens 111, 59 | circe
Jherronensum 88, 30 | circe
berubin 120, 19; 132, 177 | circi
hi 19, 55 | circi
hilcia v. heleia circu
hima 19, 65 | eiret
himaeva 113, 30 | ciret
hina 19, 66 | cire
hirographum 76, 44 circu
hirologus 111, 13 | circu
"ron 111, 12 | CirCU
hironomus 111, 14 | circu
hla 19, 63 ciren
hlamydatus 98, 36 | ciren
hlamys 98, 35 cireu
ho 19, 56 | eireu
holera 111, 73 | ciren
horaules 106, 82 | circu
horagiarius 106, 81 cireu
horagium 106, 80 Cen
horeae 106,18 | circu
horeuontes 106, 17 | cireu
horocitharisis 106, 83 circu
horoeitharistes 106, 84 circu
horns 106, 79 cireu
hra 19, 64 cireu
hrisma 120, 48; 124, 53 circu
hrismatieun 120, £9; 124, circu

34 cireu
hristianns 55, 51 | ciren
hristus 60, 21 cireu
hrysogoni 128, 19 cireu
hrysogonus 115, 84 circn
hu 19,57 circu
hyrocasias (7) 111, 15 cireu
i 16, 76; 19, 7 eireu
ibaria 41, 77 eire
ibus 41, 76 eireu
icatrix 93, 30 cireu
icendile 102, 5 - eeu
icer 68, 37 eiren
icereulum 68, 58 circu
cero 115, £4 cireu
ichora 104, 46 eireu
jet 94, 5 cirrit
