3 ——
| commentariun 76, 29
| commenticium 92, 61
| commentum 76, 28*
| commonefacit 93, 53
| commonefactum 93, 55
| commonefecit 93, 54
| communicat. 22, 31
| communis 22, 30; 38, 1]
, comoedia 78, 15
comoedus 78, 14
compescuit 74, 31^
| compita 81, 88°
compos 66, 96
| compos mentis 66, 97
| eomptus 78, 22
| con 1,5
| conatur 25,8
| conbatuit 71, 81
| conbibit 104, 75
conbinat 94, 78
! conburit 102, 33
| conbussit 102, 34
| conbustum 102, 35
| concalefacit 69, 59
concaletactum 69, 61
| concalefeeit 69, 60
concalescat 69,55
concalmit 69, 52
| concambiare 128, 44
| eoncameratio 100, 83
concapsa 92, 56
| concatenatio 65, 94
| concedit 11, 1
| coneelebrat 90, 9
| concentus 107, 45
| concepit 10, 68
| coneeptaculum 93, 28
concerpit 89, 38
concerpsit 89, 39
 eoncertat 34, 84
| coneessit 11, 15
concha 98, 66
'conchylium 98, 67
concidit 11, 40
concihabulum 70, 83
. eoncilium. 10, 81
, coucinctum 97, 37°
| coneingit 97, 37°
! concinit 107, 44
| eoncinnum 93, 27
|coneinxit. 97, 37^
concipit 10, 57
 concisus 11, 61
'concitum 94, 10?
‘conclavicula 50, 88?
‘conclayis 50, 88
| concludit. 50, 69
2,99 | conclusit. 50, 10
, concoctum 1085, 49
j | concoquit 103, 47
122, | concors 44, 55
 concoxit 103, £8
| coneredidit 80, 87
| concredit. 30, 86
. coneremat. 58, 70
| concrepat 89, 33
! conereseit 13, 41
| coneretum 93, 66
| concrevit 13, 42
| concubinum 81, 48
concubuit 81, 43
| coneucurrit 27, 25
conculeat 79, 34?
)^ | concumbit 81,37
