1159,05" | codices 95, 36
codicilli 95, 37
), 59" — coegit 29, 2
1150,52" | coémit 26, 90
51 co&mit 26,94
xator59, coenum 96, 55
| coepit 89, 17
| coercet, TL, 30
| coetus 75, 66
cogit 29,1
| cogitat 35, 57
cognatus 48, 52
| cognitum £7, 90
132,130 cognomen 21, 75
132,129 | cognoscit 41, 85
| cognovit 47, 88
| cohaeret 51, 13
| cobaesit 51, 16
|! cohberes 51, 95
, 77 | cohibet 7, 57
, 78 cohors 46, 10
4 | cohortalis 46, 11
a | cohortatur 53, 53
‘ecoicit 12, 29
, colecit 12, 46
| colit, 13, 6
,coinchoat 75, 43*
2 | coinquilinus 18, 55*
1 coimquinat 13, 54
coit 13, 5
colaphis 128, 57
| Colchi 87, 94
' Colchidonia 87, 95
colit 57, 15
| collega 35, 61
| collegat 35, 60°
collegit 25, 67
| colligit. 25, 63
, collocat. 37, 91
| collun 78, 36
| coloba 104, 38?
| colobathra 107, 67
80 colocasium 109, 44
| colofonium 98, 88
; colonia 38, 41
colonica 38, 42
' colonus 38, 40
' Colossensis 122, 129
48? colubra 113,27
! eolumba 111, 38
s^ | columen 93, 26
| columna 100, 84
‘coma 78, 64
| comatus 78, 65
, combustum 93, 29*
| comédit 102, 97
, comedit. 102, 98
| comes 45,82; 78,20; 10
| Comes Aegypti 86, 58
comes palati 122, 17(
comes palatii mostri
| 176!
| comest 102, 100
'conüeum 78, 19
| Comimius 115, 50
!comüsatio 78, 91
| comitalis 45, 85
| comitatus 45, 83
| comitis 45, 82°
| comitium 45, 84
| Commnagenns 85, 73
| commeatus 51, 53
commendat 67, 95?
commentariolum 76, 2:
