(9
'onmemorabihs 30, 19 | cony
jonmemorat 30, £5 conj
jonmens 34, 89 conj
onmentitur 51, 51* conj

8 I

oonmentum 51, 56 | con
;onmercium 42, 39 conj
ionmergit 72, 76 | conj
onmersit 72, 83 cony
onmetitur 72, 61 cony
ionmicat 67, 12 cong
ommigrat 89, 70 cony
ommilito 45, 91 con
onninatur 25, 7 cong
anminiscitur 76, 70 conj
onministrat 25, 19 cony
onminuit 30, 79 cong
onmunus 25, 4 conc
onmisit 23, 29 cong
onmissus 25, 40 cong
onmittit, 23, 15 cong
onmodus 20, 6 cong
onmolhat 73, 20 cong
onmonet 53, 57 cong
onmonstrat £7, 7 cour
onmoratur 63, 51 conr
onmotus 82, 89* conr
onmovet 31, 66 conr
onmundat 101, 15 conr
onmutabihs 31, 80 conr
onmutat 31, 74 conr
onnecat 75, 21* conr
ounectit 74, 64 conr
onnervat 65, 88* cons
onnexus 74, 70 cons
onnisus 74, 76 cons
onnitescit 113, 62 cons
onnititur 74, 79 cons
onnituit 113, 61 consi
onnixus 71, 73 | Consi
onnomen 21, 74 , const
onnuit 78,5 | cons
onnuntiat 25, 90 cons
onnutrit 75, 49 consi
onpaeiscitur 43, 94 const
onpactum 43, 29 , Conse
onpages 95, 2 cons
onpar 67, 70 , cons
onparat 32, 64 | cons

|
onparet 36, 20 | conse
onpedes 58, 22 | cons
onpendns 41, 71? const
onpendiosum 41, 62 const
onpegit 66, 18 | cons
onpellat 44, 99 cons
onpellit 50, 64 | Cons
onpendit 41, 58 const
onpendium 41, 61 conse
onperendinat 44, 89 conse
onperit 29, 55 conse

|
onpescet 74, 31 | conse
onpetit 23, 105 const
onpilat 79, 76 consi
onpingit 66, 17 | consi
onpitalia 81, 89 consi
onplacnit 22, 15 consi
onplectitur 65, 51 | consi
onplet 29, 46 | consi
onplexus 65, 54 | consi
onplodit 106, 41 - | consi
onplorat 74, 20 | consi
onplosit 106, £2 cons
onpluvium 114, 16 | consc
onponit 23, 58 conse
onpoposeit 35, 6 ' conse
