contextum 80, 27
conticeseit 54, 59
conticuit 54, 58
contigit 35, 16
contignatio 100, 10
continctum 49, 96*
continentia 49, 30°
continet 6, 52
contingit 35, 13
continuo 49, 50
contio 45, 92
contionatur 45, 93
contolht 22, 80
contorpet 56, 97*
contorquet 48, 80
contorret 92, 99
contorsit 48, 86
contortum 48, 92
contra 24, 78
contractum 35, 59
coutradicit 6, 65°
contradixit 6, 74°
contrahit 35, 23
contra naturam 42,
contra rerum naturan
contrarius 24, 79
contrastatuta maioru
contra statutaque n
59, 94
contraxit 35, 31
contrectat 35, 47
contremescit 94, 86
contremuit 94, 85
contribuit 52, 58
contribulis 52, 61°
contristat 65, 69
coniritum 70, 66
controversia 24, 80
contrucidat 53, 9
contrudit 80, 52
contrullium 101, 68
contruncat 90, 80; 1
contrusit 80, 55
contubernalis 89, 90
contubernium 89, 8!
contudit 79, 82
contuitur 25, 85
contulit. 22, 83
contumax 83, 66
contumelia 43, 96
contumeliosus 43, 9
contundit 79, 79
conturbat 49, 78
contusum 79, 85
conubium 80, 62
convalescit 64, 13
convallium 95, 7s
convaluit 64, 12
convecticulum 7. €
culum
convectum 42, 6
convehit 42, 4
convellit 91, 7
convena 20, 57
convenientia 91, 51
convénit 20, 43
convenit 20, 50
conventicium 20, 66:
conventicula 20, 66
conventiculum 6, €
conventus 20, 58
conversus 28,8
convertit 27, 99
convexit 42, 5
