cupressinus 105, 12° {I
cupressus 105, 12 L
ecupula 96, 23 JT
cur v. qur Ir
eura 35, 52 I
cura 57, 48 I
curio 57, 47 d
Curiosultas 87, 69 (d
curiosus 35, 53 id
curriculum 27, 45 iL
currit 27, 13 mi
cursitat 27, 48 | L
cursor 27, 44
cursus 27, 33 il
curtiferis 128, 61
Curtius 115, 68 d
cus 16,81 d
cuspis 77, 35 d
custodia 48, 9 d
custodit 48,8 d
custos 48, 7 d
cutem 78, 44 d
cutis 78, 48 d
eyathus 90, 42 d
cyclops 93, 21* d
eyclos 93, 22 d
cydonium v. cetonium d
cygnus 111, 32 d
cylindi 99, 68 d
cymba 99, 79 | d
cymbula 99, 80 (d
cyminum 104, 48 d
cynara 105, 21 id
cynocephalus 108, 99 H T
cynomyia 119, 94; 131,99 d
'eynum e. coenum (d
cyparissus 105, 16 d
Cypriani 128, 17 d
Cyprius 115, 57 d
Cyrenae 84, 83 (d
id
p. E
da 2,82; 16, 85 |
Dacia 86, 50 (d
Dacicus 86, 51
dactyliotheca 114, 41 d
dactylus 114, 56 id
Dacus 86, 49 d
dae 16, 95 E
Daedalus 116, 4 | d
daemon 119, 53 d
Dalmatia 86,3 d
Dalmaticus 86, 4 d
Dalmatus 86,2 d
dam 15,12 d
Damascum 119,51; 131,114 | d
Damasippus 115, 95 d
Damiani 128, 21 d
damnat 40, 55 d
damnosum 96, 41 id
damnum 10, 54 d
damulus 108, 74 d
damus 108, 73 d
Dan 121, 10; 124, 77; 125, , E
31; 127,42; 131,41 — d
Danaides 59, 8 d
Daniel 121, 94; 124,111; I
125,83; 127,39; 132,143 I
Danuvius 115, 90 (d
dapes 41, 32 d
dapsilis 41, 27 d
dapsilissimus 41, 28* d
dapsilitas 41, 28 d
Comra, not. tir.
