iL

arban 129, 19 | de: e
ardania 86, 16 | decor
ardanicus 86, 17 de c
ardanus 86, 15 | decor
anianus 116, 3 decre
"nus 116, 2 | decre
arum 16, 97 deere
as 16, 86 dec
at 12, 59; 21, 68 deew
lathan 123, 260 | deci
at operam 29, 21 deew
avid 119, 72; 121, 68; ) decm

125, 65; 151, 86 | decui
avidicum (Davitieum) 119, deem

73; 125, 66; 131,87 | decu:
e 1,4; 16, 87 ide a
ea 7, 80 dede«
e adversa parte 60, 87?  , dede
eae 8, 67 | dedic
e Aegypto 86, 58? | dedid
e altera parte 51, 7 | dedit
oam 8, 51 pe
eambulat 90, 35 dedit
e animo 21,69 de d
earum 8, 19 de d.
eas V, 96 dedu
ebet 7, 64 dedu:
ehiis 7, 67 de &
ehilissimus 7, 67" de e
ebihtas 7, 67" | de e
ebilitat 7, 68 | defat
e eastris 45, 36 | defat
e causa 5, 56 | delec
ecebalus 116, 7 | detec
ecedit 11, 2 | defen
ecember 62, 64 | defen
ecem mila 61, 70 | defer
ecem partes 60, 78* defer
ecemviralis 56, 88 | defes:
ecemvin 36, 87 defici
ecemvirl eapitales 36, 89 | defin:
ecemviri legibus iudicandis | defite

v. deceniviri stlitibus 1u- | deflai

dicandis | deflec
ecemviri sthtibus iudiean- deflet

dis 36, 91 ! detle:
ecens 67, 80 defini
ecepit 10, 69 def:
ecermit 25, 78 , defiw
ecertat 34, 85? defor
ecessit 11, 16 | defüg
ecet 67, 82 deft
e cetero 4, 15 deft
ecidit 11, 41 defur
ecles 61, 13 detur
ecles centena milia 61, 89 | de G
eeles centum mila 61, 88 | dege1
ecim 61, 34 degel
ecima pars 60, 78" | deges
eclima parte 60, 78° ! degit
ecim et novem 61, 43 de G
ecim et octo 61, 42 de gg
ecim et septem 61, 41 degra
ecimus 61, 25 | degre
lecimus 115, 89 degre
ecipit 10, 58 | degre
ecisus 11, 62 deg
lectus 115, 90 deen
ecidius 115, 91 de hi
e elvitate 25, 36 ! | dehis
eclarat 28, of dei $
eclaratio 28, 54* deici
eclive 57, 67 | deiec
ecollat 71, 65 deiee
