lonia 58,44 | de illa «
(67, 84 | deimeeps
yrpore 22, 21 | deinde. 4
um 67, 85 | de indus
scit 13, 43 | de ingen
tum 25, 82 de iupro
vit. 13, 44 de inieg
currit 27, 26 | de invid
ja 57, 50 poen
ialis 57, 51 Deipholt
‘io 57, 49 deis 8,
ionals 57, 52 de ista «
rit 27, 16 de italia
$us 21, 56 delabitui
| 67, 89 delapsus
istodia 48, 11 delatum
orat 61, 88 delectat
ius 67, 90 delegat |
at 67, 7 delet 67
it 12, 77 | delibame
12,63; 21, 69 delibat 1
icius 12, 94 deliberat
operam 29, 22 delicatus
jlo malo 59, 60 | deliciae
omo 47, 57 dehgat :
nt 7, 30 delinquit
ut 7, 45 deliquit
iclesia. 60, 50 delitescit
rangelio 60, 35 dehtuit |
cercitu 45, 29 delixum
igabilis 72, 41 delocat :
igat 72, 506 | Delos 8t
|t 22, 45 | Delphicu
titat 22, 56° Delphinv
dit 33, 59 | Delphus
sus 33, 61 delubrun
22, 62* | deludit :
; 22, 67 delusit 3
sus O4, 51 | demanda
t 22, 40° demanet
s 34, 60 | demansit
tur 54, 46 | demeat i
| 74, 25? demens |
üt 75,12 ! demergit
| T4, 14 . demersit
dt 73, 16  Demesis |
Mus 73, 87 de meta
t 73, 85 demetit
ut 73, 86 Demetriv
mis 67, £0 demigrat
it 26, 25^ deministi
t 4, 91 demisit :
ctone 67, 22 demissns
ctus 67, 20 demit 2¢
gitar 67,17 denüttit
alla 47, 78; 77, 84^ — Democrit
ierat. 28, 57 demolit |
it 26, 65* demolliat
sit 26, 10? demonet
29. 1 demonstr
raecia 3, 2^ de mont
lata 28, 79 demoratv
tus 28, (727 Demosth
Wat 27, 86 demovet
cat 79. 62 dempsit
ssus 26, Sb demum :
stat 104, 77 deiutat
rat, 96, 18 den 6T.
ic parte 60, 90 denarius
cit 4, 29 denegat
385 denique
12, 30 denomen
if 12, 47 dens 67,
tat 12, 104 ' dentulus
