denudare 128, 56
denudat 49,18
dennit 78,6
denuntiat 25, 91
denuo 67, 62
deo 7, 79
Deo dedicata 55, 80
de omnibus 49, 71”
deorsum 10, 41
deorum 8, 18
deos 7, 95
depaciscitur 43, 55
depactum 43, 30
de parte 31, 1
de patientia 32, 51"
depeculatus 41,5
de pecunia 40, 94
de pecunia petentes
de pecunia requirentes
depelht 50, 66?
de pericnlo 24, 36
depeüt 23, 103*
de plebe 25, 95
de plebe Romana 23
deponit 23, 59
depoposcit 35,8
depopulatus 93, 71
deportat 7, 19

i deposcit 35, 7
deposuit 23, 73
depraedator 92, 25*
de praesepio 20, 99°
depravat 52, 30
deprecatur 66, 88
deprehendit 29, 60
deprehensus 29, 66
depressit 24, 16
deprimit 24, 6
depromit 27, 3
deprompsit 27, 4
depropinquat 63, 57
de publico 5, 62
depulit 50, 66?
depulsus 50, 66*
deputat 24, 29°
de quacunque libet

2155

de raubare 128, 53
de regione 38, 25
derelictus 64, 92*
derelinquit 64, 20
dereliquit 64, 21
de republica 5, 72
deribet 7, 65*
deridet 75, 35
deridiculum 75, 37
derisor 75, 56
derivat 76, 84
derogat 31, 22
des 16, 88
de sagina 98, 23
desalutat 63, 99
descendit 58, 2*
descensus 58, 5°
desciseit 21, 94
describit 6, 88
descripsit 6, 100
desedit 50, 38
de sententia 21,7?
deserit 57, 21?
de sermone 26, 9^
desertus 95, 38
desiderabilis 40, 12
desiderat 40, 11
