| digerit 26, 64
| digessit. 26, 71
, digita v. diaeta
! digitale 78, 58 |
| digitus 78, 57 |
dignitas 44, 42
dignoscit 47, 85?
| dignovit 47, 85*
dignus 44, 40 i
digreditur 44, 50
digressus 26, 84°
di deaeque 58, 54
dii deaeque inmortales 58, 19
di inferi 33, 6
dii inferior(es) 33, 6*
di infernum 33, 6?
dii inmortales 58, 48
dii superiores 38, 2?
dimrat 30, 25
dilacerat. 70, 50!
| dilacrimat 74, 16
| dilancinat 70, 54
| dilaniat 70, 52
| dilapidat 56, 72
| dilargitur 41, 24
dilatum 22, 101°
| dilaxat 71, 55
| cilenimentum 79, £8
| dilenis 79, 47
| dilerus 58, 14
| dilexit. 25, 69
| diliberat 34, 31
diligit 25, 68
| dilueulo 72, 56%; 119, 18
| diludit 50, 16
| diluit. 82, 19
dilumbatus 79, 41
| diluit. 50, 21
dilnvies 82, 25
| diluvium 73, 59°; 124, 39;
127, 20
di manes 32, 99
dimicat 67, 13
dimidium 56, 37
diminuit 30, 80
dimisit 23, 30? .
dimissus 23, 40°
dimittit 23, 16°
dinumerat 45, 81
| Diogenius 116, 6
|! Dionysius 116, 5
dipampinum (?) 105, 51*
di penates 33, 97
dipilat 78, 63
directum 51, 3
| dirempsit 27, 8
| direxit, 50, 98
diribet 7, 65
dirigit 50, 94
dirimit 27, 7 "
dirivat 76, 84? |
dirodium 112, 62°
diruit 75, 70 |
| dirum 77, 88 |
dis 1, 6; 16, 90; 19, 10 |
| discedit 11, 8 it
| discendit 58,5 "B
| discensus 58, 6
| disceptat 82, 98
discernit 25, 19
discerpit 89, 59*
discerpsit 89, 39°
discertat 34, 83
discessit. 11, 17
L]
‘
|
