desiderium 40, 13
desidet 50, 29
| desidiae 93, 2
' desidiosus 50, £6
| designat 46, 77
| desit. 13, 36
: | desilit, desiliit 18, 36?
' desim. 10, 12
| desimus 10, 10
| desine 1, 86
desinit 13, 35
desint 10, 9
| desipiscit 52, 51
desipit 52, 50
| deis 10, 18
desistit 46, 100
| degit, 10, 11
40, 95 | desperat 31, 54
40,96 | despexit. 26, 15*
despicit 26, 36?
| despondet 29,87
| destillat 91, 9
| destinat. 89, 66
,99 destituit 24, 63
: | destitutum 24, 71
| de sua re 122, 201
| de subito 57, 88
| desuescit 47, 19
| desuetudo 47, 22
| desuetus 47, 21
| desuevit 47, 20
| de suis rebus 122, 202
desum 10, 14
| desumus 10,8
| desunt. 10, 7
| desuper 1, 40
| detectum 80, 15
| detegit 80, 6*
| de templo 49, 11*; 82,
detendit 11, 78
d | detentus 12,3
detergit 49, 2
| deterior 51, 71
| determinat 38, 35
deterret 54, 59
causa | detestabilis 92, 48
detestatur 31, 48
' detersit 49, 9
! detexit. 80, 10?
, detextum. 80, 28
deticescit 54, 59
| detieuit 54, 59*
| detinet 6, 53
! detorret. 92, 30
| detractum. 35, 40
| detrahit 35, 24
detraxit 35, 32
' detrectat 35, 48
| detribuit 52, 58*
detrimentum 51, 38
detrudit 80, 52?
| detruncat 90, 81; 103, ¢
detrusit 80, 55* .
. detulit. 22, 84
| deturbat 49, 79 '
| deturpat. 43, 59°
Deucalion 116,8
deum 8, 50
! deus & 66
‘dens noster 47, 67
| deüter 6, 23
, Deuteronomium 6,23*:I1
77; 123, 264
, devastat 82, 86
