—
| devectum 12, 6°
devebit 42, 6°
deversorium 28,18
, deversus 28, 0
deverticulum 28, 17
| devertit. 27, 100
devexit 42, 6*
devexum 58, 8; 66, 42
devicit 52, 80%
devietus 52, 80°
devineit 52, 80*
devinetus 65, 81
devium 38, 16*
devocat 32, 25
devolat 75, 95°
devorat 90, 87
devoticius 48, 6
| devotus 48, 5
devovet 48,4
dexter 90, 13?; 111,44
| destra 90, 14
dextra laevaque 90, 15
, destrorsus 10, 38
di 1, 5; 16, 89; 19,9
Diablintas 87, 64
diabolus 55, 55
diaconus 55, 33; 60, 40
diadema 78,59; 99, 65
diaeta 100, 52
' dialecticus 90, 20
Dialis 55, 66
dialogus 76, 36
Diana 81, 100
| diaria 41, 79
| dibatuit 71, 82
dibia (?) 118, 28
| dicat 67, 6
| dieax 37, 2
15 dicio 43, 52
dicione 43, 53>
| dicit 6, 62
dico auiem 2, 78?
| dico enim autem 9, 78^
|j dictat 36, 98.
, dietator 36, 96
| dictatura. 36, 97
dictitat 37, 1
| dieto andiens 27, 49
| Dictynna 82, 3
| didicit 55, 79
| diduit 94, 29
| die dominico 123, 225
die Iovis 123, 256
die Lunis 123, 233
die Martis 123, 934
die Mercuris 123, 235
dies 41, 78
| die Sabbato 123, 238 ;
die Veneris 123, 237
| differ 22, 62°
differt 22, 67a
8? difficilis 30, 56
difficilissimus 30, 57*
| difficultas 30, 57
diffidit 74, 87
| diffpdit 74, 84
ditffissum 74, 90
| diffadit 37, 67
| diffügit 26, 25
diffundit 37, 66
| diffusum 57, 68
21, difinis 34, 60?
| difnitum 34, 61°
difuit 4, 92
