gat 42, 91 dorum 1
sum 91, 13 dos 16,
| Be, Be) ; dossuin
| Antoninus 39, 51 | dotalis i
| Augustus 39, 25 draco 9f
| Claudius 39, 24 | draconar
| Domitianus 39, 27" | dracuneu
 lladrianus 39, 50 ! dramca -
 luhus 39,928 ! drappus
| Nerva 29, 28 draucus
Titus 39, 27 dri 19, ¢
Traianus 39, 29 | dris 19,
Vespasianus 21, 26 Drusus :
6, 11 du 16, 9
6, 91 | duabus §
53, 66 | duae pai
8 53, 73 | duarum
entum 53, 70 | duas 8,
ina 53, 72 | duas pai
nentum 55, 71 dubitat :
asyllabus 114, 53 | dubium
ella 115, 92 ducenta
39, 44 | ducenti |
m 96,21 ducit 7,
39, 45 | dudum 4
is 39, 46 duellum
39, 4 duit v. ¢
malus 39, 59 | dulcedo |
malus abesto 39, 63 | dulcescit
sticus 47, 59 !dulàs 72
ilum £7, 61 ; dulcissim
militiae 39, 64 duleiame:
militiaeque 39,65 | dum 2, §
uecum 47, 69 : dumeta 1
nidius 47, 65 | Dumnorz:
lium 47, 68 ! dumosum
io apostolico 122, 147 dumtaxat
10 fratri 122, 142 dum tem
10 gloriosissimo £7,49°; duo 61, |
2, 111 duobus $
i0 glorioso +47, 69*; duodecim
2, 170 ; duodecim
io magnifico 122, 141 | duo mili
io magnifico tratri 122, ' duorum |
3 | duos 8, €
io sanctissimo 122,145 duplex 6
iomihipropitiol 22,150 | duplomur
io sancto 122,144 | duplum |
us 47, 62 duracinur
nus lesus — Christus durescit |
), 69? Durocorte
ns noster £7, 66 durum:
ms noster lesus Chri- dus 16, §
s 60, 22°; 119, 70 duumvir
ianus 38, 97 duumnxvira
janus Caesar 38, 98 — dunmvir
jauus imperator 38, dux 56,7
) duxit 7, -
is 115,97 Dyrrachin
cus 47, 64 dyscolus
is 47, 0603 dysenteriz
icula. 47, 60 dysenteris
| £7, 56
41, 86
o 41,90
uncula 41, 91 e 16, 55
vum 41,3859 ea 7, 88
61, 63 eadem 9,
1 41, 82 eae s. 10
1 munus 41, 93 eaedem 9
un 85,10 eam v, 3!
í 83,1? eandem 9
tat 83, 25 ead potest:
n 96,31 earum 8,
