discidit 11, 11° ja
discidimm 11, 55 d
discinetum 97, 40 | d
discingit 97, 38 id
discinsit 97, 39 | d
disciplina 53, 84 la
discipulus 53, 83 | d
discisus 11, 62° d
diseit 53, 75 | d
discobolum 107, 85 d
discordia 44, 59° d
discors 44, 56 d
discrepat 89, 34 d
discrepitat 89, 35* E
discretum 93, 65 di
discribit 6, 89 id
diserimen 32, 93 | di
diseripsit 7, 1 di
discruciat 66, 66 a
discubuit 81, 44 | di
diseum 107, 84 | di
discumbit 81, 38 | di
discucurrit 27, 27 di
discumit 27, 17 di
discursus 27, 37 di
discussit 71, 46 di
discutit 71, 39 di
disdonat 41, 88 | di
diseditiosus v. desidiosus | di
disfatigabilis 72, £2 jdi
disfatigat 72, 37 di
disfulminat 72, 22 di
disunctum 66, 8 di
disiungit 65, 100 di
disiunxit 66, 4 di
dispadat 63, 25 di
dispandit 63, 28 di
dispandium 63, 32 | di
dispar 67, 11 di
dispendiosum 41, 63* di
dispendit 41, 59 di
dispendium 41, 63 di
dispensat 41, 70 di
dispensator 41, 72 | di
dispensum 41, 67? | D
disperdidit 12, 82 di
disperdit 12, 68 (D:
dispergam 13, 68* di
dispergit 29, 9 | di
dispersit 12, 82° di
dispertit 66, 81 | di
dispetit 23, 104 di
dispexit 26, 46 id
dispicit 26, 37 di
displicuit 22, 16 di
dispoliare 128, 55 | di
dispoliat 89, 98 di
disponit 23, 60 di
disportat 7, 20 (dà
disposuit 23, 74 di
disputat 24, 30 di
disripit 46, 50 di
disripuit 406, 55 (d
disrudis v. diit di
disruit (pf) 75, 16 di
disrmmpit 46, 64 di
disrupit 46, 7O di
disseminat 95, 83 di
dissensio 21, 25 at
dissensit 21, 22 di
dissentit 21, 18 di
dissequitur 30, 7 di
disserenat 75, 62 Di
disserit 57, 28 di
