 &
Elias 121, 71; 125, 78
eliberat 54, 28
elicet 22,8
elidit 50, 5
eligit 25, 61
| elimat 91, 80
elimen 59, 56?
elinguis 58, 35
O | Elisabeth 124, 89; 127, 48
Elisaeus 121, 72; 125, 79
elisit 50, 9
elitigat 21, 53°
elixum 93, 4
Elizabet 152, 134
elocat 37, 88
elogi (?) 76, 34*
elogii 16, 74
elogium 16, 35
eloquitur 26,12
eloquium 26, 16
Elpidophorus 116, 19
eluctatur 95, 54
eludit 50, 13
ehut 82,17
| Elusates 87, 18
| eluscat 111, 19
| elusit. 15, 18
eluvies 82, 22
Elymaei 88, 26
65 'em 15,59; 67, 66
| emanat. 32, 100
(6! | emancipat 44, 91
|emax 27, 12
embasis 114, 28
emeat 80, 39°
emendat 67, 95
emensum 72,64
ementitur 51, 5?
| emerens 39, 68?
emeritus 39, 69
emergit 72, 74
emersit 72, 81
emetitur 72, 60
emicat 67, 11
| emigrat 89, 69
| eminet 25, 19
| emini 14, 6
eminiscitur 76, 69
! emino 14, 12
,eminus 25, 3
, emisit 23, 26
| emissus 23, 39"
emit 26, 88
| emit 26, 92
| emitolium 97, 93
| emittit, 23, 12
emolumentum 51,44
Empedocles 116, 18
Emporitamus 100, 87
emporium 100, 86
empticius 27, 11
| emundat 101, 14°
53; emur 13, 92
' emus 15, 98
9,3 emutabilis 31, 78
|, emutat 31, 12!
| en 67, 65
! enervat. 65, 88
| enarrat 43, 60
| enchyma 96, 36
| encoma r. enchyma
 Endor 133,251; 127, 65
| 129,14
,euecat 75, 21
