SS
rubescit 52, 28 eulos
rubuit 52, 27 eulos
rucius 116, 14 eulog
ructat 95, 12 eum
rudis e. eruit 75, 68 eume
ruit (pt.) 75, 74 | eund
rumpit 46, 62 eun
runcimat 96, 98 | Bupe
rupit 46, 68 | eurij
rycina s8, 40; 96, 96 | Euro
ryx 88,39 | Euro
s 4, 42 | euru
salas 191, 91; 124, 108; Eur

125,80; 127,36; 199, 43 | Eva
sau 121, 28; 124, 71; 125, 4t

31; 127,38; 181, 35 — |evad
sca 102, 85 | evad
scarius 102, 86 | evad
isdra 121, 88 | evad
isdras 194, 106; 195, 76; | evan

128, 5; 131, 64 | evan
Sion 58, 86 evan
sociua 112, 96 | evan
sox 112, 95 evan
squilentum 102, 87 | evan
squilis 102, 88 evasi
quilis et aquila 102, 89 ea
isrom 121, 60 | eveci
sse 4, 44 | evel:
ssem 4, 46 | evell
ssemus 4, 48 even
sse non potes 4, 74 ever
sse non potest 4, 78 | ever:
ssent 4, 47 ever
sse potes 4, 72 evex
sse potest 4, 76 evid
sset 4, 45 evig
ssetis 4, £9 evita
st 4, 45 evoc
isther 128, 4 | evoli
stis 4, 50 © evol
sto 4, 52 | evon
stote 4, 53 evul
sum 102, 90° ex I
surit 95, 79 | exac
t 1,24 | exac
tenim 1, 25 |ex a
temm vero 1, 25° | exae
tenim vero iudices 1, 25°  exae
iteocles 116, 17 | exae
thnicus 5, 58? exag
tiam 1, 57 | esag
tiam atque etiam 1, 60 exal
tiamne 1, 64 ,ex a
tiamni 1, 64* ‘exam
iiamnum 1, 62 | exan
tiamnune 1, 63 | exan
tiamsi 1, 61 | exar
tiamum (?) 1, 61° | exar
tis 13, 69 exar
t quidem 3, 86 exar
jtrurae 84, 28 exar
jStruscus 84, 27 | exar
tsi 1, 89 exas
tsi forte 1, 90 exas
t tamen 1, 65 exav
tur 13,63 exau
man 106, 3 exca
Zueus (?) 124, 134; 125, | exea

108; 131, 76 | exca
fufrates 113, 97 exea
mge 119, 45 exca
ge euge 119, 44 exea
Zwus 106, 4 exca
