epimeris (4 e. ephimeris) | e
76,41 e
epinomen 21, 71 NH
epipampinum (?) 105, 50* | e
Epiphania 97, 62° e
Epiphamus 97, 62° E
epiphora 111, 48 e
epiredium 112, 72 | e
Epirum 85, 2 e
episcopus 55,29; 60,36  !EF
epistula 20, 26 |:
| epitasis 16, 40 e
Epitectum v. Epiterpum E
| Epiterpum 88, 12
epitogium 97,9 E
epitohum v. emitolium |
epitoma 76, 30 | e
epitonium 114, 27 e
Epius 116, 13* | E
Eporediae 84, 24 Bt
| epos 76, 42
| eps 18,69 | e
epulum 41, 34 le
| epulum lovis 41, 35 le
| eques 45, 52 |e
| eques Romanus 45, 56 e
| equester 45, 53 | e
| equester ordo 45, 58 H
| equester romanus 15,46? e
| equestre proelium 45, 71 le
| equidem 3,84 e
| equifer 108, 67 e
| equina 108, 68 le
| equitat 45, 54 |e
| equitatus 45, 55 e
| equites Romani 45, 57 e
| equus 108, 66 e
| er 15,57 [e
| eradicat 104, 35 |e
j eradit 71, 90 B
| erat 4, 86 le
] ere 13, 86 | e
erectum 51, 1 [e
| eremita 55,42; 119, 60 |:
| eremou 119, 59 €
| eremus 124, 32 e
| erepit 83, 36 | e
| erepsit 83, 39 E
| erexit. 50, 96 e
| erga 2, 28 ]
| ergasterium 93, 74 | e
f ergastulum 65, 76 €
| ergata 109, 80 €
| ergaticus 109, 81 E
j ergo 2, 27 €
| eri 15, 9% €
| Eridanus 113, 89 E
| erigit 50, 92 | €
| erimita 131,117 €
| eumon 131, 116 :
| erinaceus 119, 96; 131, 101. «
| erinaci 119,97; 131,102 1
erenascis v. erinaceus ]
| Eriphyle 116, 22 r
) eripit 46, 48 ic
B enpuit 46, 53 €
eris 15, 80 ‘
)) erodit 102, 74° [
E erogat 31, 18 z
erosit 102, 74” |
errat 90, 73 |]
erraticins 90, 76 r
erroneus 90, 76° | «
error 90, 75 "
1 Comm. not. tir,
'
