87  expungit 80, 33
expunxit 80, 54
expupugit 80, 53*
expurgat 75, 56

|exquint 29, 26

| exquisivit 29, 33

| exsanguis 74, 6

| exsaniat 74, 11

|! exsarcit. 80, 84

, exsarsit, 80, 85

| exsatiabilis 20, 89

lexscidit 82, 69

 exscindit 82, 68

, exscissum. 82, 70
exsculpit 111, 99
exsculpsit 111, 100

 exsecat 104, 5

|exsecrabilis 95, 78

! exsecrat. 64, 37

1,50 | exsequiae 33, 19

aut | exsequitur 30, $?
exsiceat 80, 89
exsilit 90, 27

lex Sion 58, 87; 119, 6:

| exsistit 46, 100^

| exsoletum 40, 38
exsolvit 29, 07

! exsorbit 105, 87

|exsorbsit 103, 88

| exspectat. 25, 55

lexspoliat 89, 99

 exspuit 94, 96

, 12 exstat 24, 15?

exstituit 24, 64

| exstitutum 24,72

| exsuit. 83, 56
exsultat 90, 1

| exsuperat 1, 41

| exsurdat, 97, 56

| exsurgit 72, 98
exsuirexit 73, 4
exsuscitat 32, 59

3 exsusurrat 27, 59
exsuviae 33, 20
extabescit 112, 24
extabuit 112, 23

| extaesum 16, 95*

| extemplo 49, 41; 82, 1:
extemporalis 20, 32
extemus 111, 68
extendit 11, 80
extensum 12, 17

,99* extentus 12,5

| extenuat. 40, 63

| exter 51, 79
extergit 49, 3
exterior 51, 69
exterit 70, 62
exterminat 58, 34
externum 51, 80

| exterret. 54, 37

| extersit £9, 10
extimescit 43, 9

| extimuit 43, 8

| extinetum 19, 96
extinguit 49, 86
extinxit 49, 01
extirpat 79, 71
extitit. 94, 56

| extollit 22, 80°

| extorquet 48, 81

'extorret 92,28
extorsit $8, 87

| extortum 48, 93
