———
| extra 51, 57
extra naturam 42, 81
| extraneus 51, 82
| extra rerum naturam 42, 82
extrarius 51, 83
extremum 51, 81
| extricat 92, 65
| extrinsecus 51, 84
extritum 70, 65
| extra. 51, 56
extrudit 80, 51
extrusit 80, 54
extudit 79, 81
| extulit. 22, 86
extundit 79, 78
exturbat 49, 80*
extusum 79,84
exul 67, 54
| exuleerat 111, 86
exundat 76, 57
| Ezechias. 124, 129; 125,
102; 151, 71
Ezechiel 121, 93; 124, 110;
2 125, 82; 132, 142
F.
fa 16, 98
faba 68, 14
fabarum 68,15
fabella 94, 13
faber 90, 21
Fabianus 116, 23*
Fabius 116, 23
| Fabrateria 84, 30
fabricat 90, 22
| Fabricius 116, 24
| fabrihs 90, 23
fabula 94, 12
| fabulosum 94, 14
| facessit 11, 28
| facilis 30, 50
| faeilissimus 30, 53
facilitas 30, 52
facinorosus 54, 64
facinus 34, 63
facinus indignum 34, 65
i fadt 22, 37
| factitat 99, 53
| facula 101, 91
| facultas 30, 54
facultatieula 50, 55
facundia 75, 6
| facundus 75,5
fae 17, 5
| faecula 101, 92°
| faenebris 41, 55
| faenerat 41, 52
| faenerator 41, 53
faenie 41, 54
faenus 41,51
Faesulae 88, 82
| faex 101, 92
| Falcidius 116, 28
faleis 104, 12
| Falernum. 89, 10
| fallax. 56, 20
| fallit 56, 14
falsarius 56, 22
falsidieus 56, 22°
| falsum 56, 21
talx 104, 11
fama 43, 49
| famelicus. 40, 33
