rus 102, 68 | Fregelle
lat 82, £1 fregit £
nentum 82,59* | freni |
; 82, 40 | fremitu:
lus 102, 67 ' frendesc
s 102, 66 | ireudet
b 56, 52 frendor
t 56, 55 | Prentan
eratus 43, 47 | frenum
en 43, 46 | frequen
us 43, 15 | Iretosus
un 105, 58 | fretus |
seit 98, 13 | fri 19,
culus 98, 12 fricat 9
s 98, 11 | frictor
ontum 82, 59 frigescit
os 10., 39 frigidur
ites 104, 40 Íngus |
74, 1 fris 19,
alis 74, 4 Frisia í
telus 7-4, 2 Frisicus
iculus 74, 3 Frisims
men 96,8 | frdus :
usis 56, 88 frivolun
isecus 51, 85% frixit 6
ia. 67, 35 frondes
mae 85, 91 frondis
ica 109, 62 frondosi
udat 43, 12 , frons 7
üdolosus 43, 14 , frontali
1onsus 67, 37 | tructiter
vila 67, 56 tructuos
ax 114, 25 fructus
ix 35, 79 frugalis
10, 53 frugalit
am 10, £9 | fruges |
tan 10, 50 | frugi 4
isse 10,51 frugitas
ussis 10, 52 | fraitur
2 1, 87 frumeni
s fortuna 44, 33 frument
tudo 95, 46 trustati
ma 44, 52 | trustelh
m 17,6; 56,86 | frustra
m boarium 56, 87 | frustum
17, 2 frutecta
1 56, 61 | frates |
| ac vallo 56, 65 [fu 11:
| atque vallo 56, 66 fudit 3
| et vallo 56, 63 Fufieins
wius 60, £4 | Fufidiu:
1 vallo 56, 62 Fufius
1 valloque 56, 64 fuga 2¢
um 56, 58 fugax 2
"um 65, 96 fügit 2
t 82, 36 fügit 2i
ium 81, 12 fugitat
iis 81, 25 fugitiva
ihtas 81, 26 fugitivu
mentum 81, 27 fuit 4.
ea 11, 64 , fulceseii
git 81, 10 | fulcimer
or 93, 82 fuleit 6
ius 116,53 fulerum
v 35,25 fulgevat
num 233,41 fulgesci
ricida 53, 11? fulget |
i in Christi nomine 122, fulgidw
55 fulgor —
"monum 33, 43* fuligo |
dolentus 14, 42 fulmen
s v1, 41 fulment
inus 105,17 fuimina
us 93, 83 fulmine
