fefellit 56, 15 IF
fel 95, 19 E
| felicissimus 30, 61 | |
felicitas 30, 60 |
felis 30, 58 |
fellis 95, 20 |
femina 56, 25
femineum 56, 26 |
femininum 56, 27 P
femor 79, 17 E
femoralia 79, 17* P
femus 79, 16 il
fenestrae 100, 14 |
fer 22, 59 |
feralis 22, 71 |
ferax 22, 75 |
ferculum. 22, 77? *
fere 10, 47 | |
Ferentum 84, 29 M
feretrum 22, 73 |
Ferezeus 125, 107 |:
feriae 93, 100 hi
ferit 71, 70 li
Ferizeus 131, 75 E
ferme 10, 48 of
Feronia v. Feruna |
| ferox 22, 74 ]
| ferramentum 77, 29 | |
ferreum 77, 28 |
ferruginosum 77, 51 | ]
| ferrugo 77, 30 a
ferrum 77, 27 I)
] fert 22, 63 x
| fertilis 22, 72 l
| fertilitas 22, 72* i
| "ferula 74, 55 |
| Feruna Be, 0G MH
| fervescit 102, 46
| fervet 102, 43 E
| fervidus 102, 45
! fervor 102, 44
| fes 16, 101 [
| Fescenninus 101, 86 |
| fessus 54, 19 |
| fesünat 57, 70 1
| festinus 101, 85”
| festivitas 101, 85* 1
| festivus 101, 85 1
festus 101, 84 | {
| fetescit 103, 37
fetet 103, 34 E
fetialis 55, 100 E
| fetidum 105, 36 {
1 fetor 103, 35 |
4 fetus 92, 87 1
| & 17,102; 19, 11 [
i fibrae 79, 15 E
fibula 98, 57 [
| ficedulae 105, 11 i
fictile 66, 37 [
| fictum 66, 25 1
ficulnens 119, 887
ficus 119, 88° ul
fidelis 34, 54 |
Fidenae 85, 82 |
Fidenates 85, 83
fides 34, 52
fidicines 107, 33 à
| fidiculae 65, 86 E
| Aidit 74, 85 l:
fiducia 34, 55 |i
fiduciarius 34, 56 | |
figit 66, 28
| figulinae 66, 59 |
|
|
