8 mm
| gerit 26, 61
| Germani 128, 31
| Germania 86, 23°
Germanicus 38, 85
| Germanicus Caesar 38, 86
Germanicus imperator 38, 87
, germanus 233, 94; 86, 23
, 06; germen 105, 65
geronteum 114, 34
| gerulus 26, 71
39; Gervasii 128, 32
(,38;; ges 17, 11
gessit 26, 68
(,4 | gestat 26, 76
gestatoria sella 91, 73
gesticulatur (— or?) 26, 78
gestit 26, 75
Geta 116, 46
gi 17, 12; 19, 13
gigans 94, 20
gignit 91, 41
gingivae 67, 98
gis 17, 13; 19, 14
Glabrio 116, 44
glacialis 91, 38
glacies 45, 40
| gladiator 77, 33
gladius 77, 32
glans 104, 97
glarea 94, 93
glaucoma 91, 83
glaucomaticus 91, 84
glancum 99, 1
| glaucus 91, 82
| gleba 91, 85
52; | gliris 109, 7
27, | gliscit 92, 47
globus 110, 38
23 | glomus 110, 39
| gloria 70, 70
| clorificat 70, 72
| gloriosissimo domino 4 7,49?.
122,172
glorioso domino 47, 69°
gloriosus 70, 71
gloriosus homo 70, 71*
glosa 115, 62°
| gluten 110, 47
| gluttit 94, 18
| Gnaeus 116, 38
Gnaeus Lentulus 116, 39
Gnaeus Pompeius 116, 40
| gnarus 69, 82
| gnatus 48, 30
| go 17,4
Gog 123, 266
| | Golgatha (Golgotha) 119.
85; 125,113; 131, 97
| Goliae 119, 83*
Golias 119, 83; 125, 110
Golisaeus 120, 7; 125,112
| 131, 96
Goliseus 119, 84
| Gomorra 121, 25
Gorgias 116, 50
. Gorgon 116, 51
'Gorgonius 116, 49
Gorgus 116, 48
! gorum 17, 19
| gos 17, 15
, grabatum 101, 25
|[20, Gracchus 116, 42
06; gracilis 40, 74
, gracilissimus 40, 16
