n 98,9
us 4, 30
85, 60
| 16, 16
us 76, 17
grafus Th, 18
85, 61
is 84, 62
ices 108, 11
Bd
76
do 20, 14
4A, 78
a die 44, 80
um 44, 19
im 104, 25
stum 102, 25
ysum 100, 1]
04, 24
is 116,58
à 55,11
'0, 37
ntiquus 6, 46
uspiciosus 26, 60°
ins ». omousius
us 20, 38
ulus 20, 59
mater familiae 20, 12
s 33, 84
33, 81
us 33,52
cus 33, 83
is 116, 65
"polis ». orchitopoles
n 68,8
188L 259
us 74, 91
it 74, 99
14, 95
à 96, 13
is 14, 98
s T4, 96
r 53, 50
ius 116, 68
s 104, 23
104, 22
17, 32
83; 17,28
y 85
s, 89
s 116, 66
Jn
66, 91
lis 66, 92
un 66, 93
> 18,8307
lus £8, 40
(o n4. 12
48, 41
is, 59
41
. 42
38
Il: m 10
ne Oo. 13
12)
[. 31
(4,33
modi 4, 37
odi 4, 36
(4,24
jus 4, 32
generis 5, 85^: 40, 1 1?
tas 40, 69

Qs)
