—5: ds)

Heber 125, 20 | Hib
hebes 91, 63 hibe
hehetat 91, 64" hib
hebetudo 95, 51 Hib
Hebraeicis 132, 137 | hibi
Hehraeos 120, 3 hib:
Hebraeus 122,130; 132,136 hic
Hebraicis 120, 4 hic
Hecaten 82, 1 (
hedera 105, 70 i ]1
heiulat 92, 40 hici
heinlatus 92, 41 | Hid
heleia 110, 37 2
Helena 116, 74; 132,133 !hie
helia 99, 91 hier
Heliachim116,70*; 132,135 | Hie
Helias(r.Elias) 120,5; 122, Hie

138 4
heliocaminum 99, 93 | Hie
Heliodorus 99, 94 | 1
heliotropium 99, 92 hiei
Helisabeth (v. Elisabeth) e

116, 74° | Hie
Helisaeus (Helisens v. Eli- | Hie

saeus) 120, 6; 132, 139 | hier
helms 99, 90 hier
Helvetius 86, 99 hier
Hellespontum 110, 93 | Hie
Helvidius 116, 64 Ine
Helvius 116, 67 | zi
hemicadium 91, 65 Hie
hemina 90, 44 | hier
hendecasylabus 114, 52 | hier
Henoch v. Enoc | Me
hepteris 110, 4 | Me
Heraclides 116, 71 | Hie
Heraclius 116, 70 | Hil:
herba 104, 26 hila
Herba v. Herbita Ep
herbarius 104, 27 Hil:
Herbita 94, 62 Hm
herbidum 104, 28 hill
Herbitanns 94, 63 | him
herbitum 94, 63? | Hin
herbosum 94, 635; 104, 29 Hin
Hereules 68, 55 hing
heredipeta 51, 98 hint
hereditarius 52, 1 hint
hereditat 51, 96? Hip
Herennius 116, 69 hip
heres 51, 9-6 Hip
heres institutus 52, 2 hip]
heres relictus 52, 4 Hip
her ££, 81 Hip
herix rv. ceryx hip)
hernia 111, 60 Hip
Hernia 88, 6 Hip
Herniopi 88, 7 Hip
herniosus 111, 61 Hir
Herodes 119, 26; 124, 142; hire

132, 157 Hir
Herodiadis 119,27; 124,143 hirs
herviha 104, 62 Hir
hes 17, 24 | Hir
Hesdras r. Esdras hin
hesterna die 41, 85 his
hesternum ££, 82 his
heterocrania 111, 81 , his
heu 124, 125 hix
hexeris 110, 3 ! hia
hi 1,80; 17,25; 19,15 His
hiat 91, 61 His
Miberia 86,44 His
hibria (?) 92, 52* His
