inclamat 57, 76 | i
. inclinat 66, 73 Y
includit 50, 71 | "
| inclusit 50, 79 I
| indutum 13,51 i
incogitat 35,59; 94, 61 n
incognitum 47, 91 (n
inconbinat 94, 78* |
in concubinato 81, 49 i
in concubito 78, 94° E
inconcusso iure 71, 50 | n
in condicione 43, 56* [i
inconditum 12, 92 n
incolit 37, 16 | I
in colonia 38, 43 ii
incolumis 75, 42 [n
in comitatu 45, 85^ n
incompto 78, 23 n
inconmodus 20, 7 i
inconmutabilis 31, 82? i
inconparabilis 32, 69 | i
| in conputo 96, 85 n
in consilio 20, 35 | n
in conspectorum 26, 53? i
| in conspectu 26, 53 n
: in conspectu hominum 26,55 | ib
| in conspectu omnium 26, 54. 1
inconstantia 24, 76 i
inconsulte 36, 52 ín
in contione 45, 94 |i
in controversia 24, 81 1
incontubernalis 89, 91* E
in contubernio 89, 91 B!
in eorpore 22, 22 (n
| increbrescit 64, 83 i
| increbuit 64, 82 | "
| incredibilis 30, 93 II
incredulus 30, 91 jas
incrementum 13, 49 |i
increpat 89, 32 | 2
increpitat 89, 35 I
incruciat 66, 64 i
incrudescit 49, 21 i
ineruduit 49, 20 |t
| incubat 81, 32 L
| incubuit 81, 45 i
| inculeat 79, 33 B
| ineultus 99,8 1
] incumbit 81,39 |i
i incunabulum 92, 71* B!
| in eunis 92, 70 1
ineucumt 27, 29 1
incurrit 27,19 i
i incursus 27, 39 1
[| ineusat 30, 71 E
| ineussit 71, 44 li
| in custodia 48, 10 i
incutit 71, 97 1
‘| mdagat 55,7 i
| inde 20, 68 i
| Indebilis 116, 77 i
indecens 67, 81 i
indecet 67, 82" i
indecorum 67, 86 1
indedem 3, 96° : d
| in Dei nomine 60, 24* — , i
indemnis 40, 57 i
in deserto 95, 39 i
index 55, 3 i
India 86, 71 | i
indicat 55, 4 i
in dicione £3, 54 i
indicit 6, 66 1
| indicium 55, 5 i
|
