istus 94, 6 |j Inhumat
it 22,47 inianus
ix 30,59 inibi 9,
sus 35, 62 inicit 1:
1 3B, 3 inicunm -
ior 33, 4 in id ip
lores 38, 1? iniecit 1
nun 33,5 int 13,
tus 33, 63 in illo t
t 22, 40° | inimiciti
lis 34, 55 | inimicus
iciarius. 34, 56” in intes
us 33, 14 in invici
s 34, 57^ iniocund
tum 34, 61 in Torda
rmamento 34, 71“ 113, |
nat 34, 69" | in irritu
nus 34, 70 | init 13,
ae 33, 65 in Italia
mat 76, 97* initium
nmatus 76, 88 in iudic
tit 75, 10 inius 16
dt 73, 14 in indic
mis 67, 58 | in iure
33, 13 | iniuria ;
ctum 81, 21 | iniuriosu
ngit 81, 19 iniustus
git 81, 20 | inlecebri
nitus 82, 64 in lege
lit 37, 70 | inlibatu
t 4,95 inlicitun
ae 99, 46 | inlinit 1
cit 72, 1%. 4? inlitum
sit 72,4^ inlixit 9
idibalum 37, 85 in loco
dit 37, 69 inludit |
cat 91, 43 inlusit {
um 37,71 inlustris
iuro 5,1* inlustris
iturum 5,1 | inlustriu
allia 47, 77; 77, 34° | inluvies
azofilacio 119, 64° inluxit '
ninat 62,1 | imnacul:
niscit 61, 97 jin mane
nuit 61, 96 | immature
Mosus 28, 67 inmatun
ium 28, 66 in Maur
is 98, 65 jin maxi
mitas 28, 68* inmeabil
mus 28,68 in mea
it 26, 65 innemol
sit 26, 72 | inmemo1
raecia 3, 2* inmemol
ratia 28, 78 | in mens
itus 28, 73 inmensu
iviscit 27, 82 iu ment
ditur £4, 51 in menti
issus 26, 85 in ment
üt 89, 80 inmeren:
mis 79, 26 inmergit
ibitaculum 69, 54 inmeritu
pitat 60, 33 inmersit
ac parte 86, 88 inminet
vescit 51, 19 inminuit
oret 51, 1Y innusit |
ost 51, 18 inmissus
t 91, 62 inmitis |
et 7, 59 inmittit
erusalem60,32;119,39*  inmobili:
lerusolpma 122,182 . inmoder
ommem 20, 40° inmodest
nestus 33, 85 inmodict
manitas 40, 71 in modu
manus 40, 70 in mona
