us 57, 4T

16, 31
109
1, BY)
[, 73
sum 12,97

2, 49
.10
empore 20, 33°
ae 36, 5

36, 4
rum 33, 21%

m at, 32
us 30,5
ne flumina (— ne)
)("

m 52, 6”

9
|. 97, A0

67, 46
um 21, 28
y gu
0 pubtico 60,5
30, 26; 60, 73
32, HY
is 32, 53

59, 51

s 57,13

60, 74
n 109,31
1 92,8)

12,7

112, 10

1,88

57, 87
j0, 16%
10, 16*

75, 45

vir 598, 72%

m virorum 59, 13^
82, 23
12, D2
ius 40, 83
wos, 8g?
scit 70, 54
is 19,52
itania 94, 47
no peneulo 60, 92
is 80, 43?
causa 122, 190
30, 16
abilis 30, 18
at 30,16?

bus singulis 62, 37
n (2,65
^ 49, AT
om vénit 49,58
m venit 49, 59
59, 10

URL 0m

s 39, ;0?

02, BS

25, 18

30, 78
Pate!

23, 40°
TERES
23,17
| 51, 11
itus. 20, 3
us 20.1
i 20,5
m 20, "
sterium. 119, 67
Do
