in monte 42, 58*
inmortalis 58, 47
inmundum 101, 14
in munimentum 368,
inmunis 38, 11
inmutabihs 31, 79
inmuiat 31, 73
innarrabilis 43, 64
innascitur 48, 23
innatus 48, 22
innectit 94, 40
in negotio 44, 39
innocens 34d, 15
innocuum 354, 80
in nomine Christi 1:
innormis 67, 44
in nostra praesentia 1
in nostra praesentia
122, 207
innotescit 47, 98
innotuit 47, 97
innoxius 81, 1
innuit 78, 2
innumerabilis 43, 8.
innumerus 42, 80
in oblivione 69, 90
in obscuro 70, 2°
in obsidione 70, 96
in occidente 68. 93.
in occulto TO, 4?
inodiatus 46, 89
inodiosus 46, 89
in omnibus 49, T1
i non debet 16, 39
i non debuit 16, 41
i non potes 16, 35
i non potuit 16, 31
1 non solet 16, 13
inopia 40, 49
inopinans 58, 10
inoportunus 89, 58
in oppido 46, 19?
inops 4+, 48
in oriente 68, 95?
in oBo 44, 36
in pace 44, 1?
in pago 38,1*
in palatio 59, 86; 1
in pampinum 1095,
inpar 67, 69
in parte 30, 99
in pascha 122, 221
inpatiens $2, 51
inpatientia 32, 51”
in pecunia 40, 93*
inpedit 51, 49
inpeditus 51, 49%
inpegit 66, 16
inpellat 44, 30
inpellit 50, 61
inpendiis 41, 71
inpendit 41, 57
inpendium 41, 60
inpeneirabihs 21, 5!
inpensa 41,83
inpensum 41, 68
in peregre 67, 58
in peregrinos 67, 5:
in periculo 24, 84
in periculo maximo
iperitus 32, 68
in perpetuum TO, 1
in pestrinum 53, 1|
inpieer 89, 76
