| institutaque malorum 59, 92
institutum 24, 73
institutus heres 52,3
| instructum. 65, 33
| instruit 65, 19
| instrumentum 65, 36
instruxit. 65, 26
in sua causa 122,189
|| insuavis 21, 55
insuavissimus 21, 58
| in suggestu 26, 79
| insuit 83, 53
| insula 42, 50
msularius 42, 51
| insulcat 95, 85
|insulsum 90, 31
| insultat 89, 100
in sumptu 41, 7
insuper 1, 39
insurgit 72, 99
insurrexit 73, 3
| insusurrat 27, 58
in synagoga 6, 57
‘int 15, 65
| integer 53, 21
[intellegit 25, 79
intellexit 25, 78
intempesta nocte 52, 39^
intempestivum 52, 39
in templo 82, 13
intemporalis 20, 32*
in tempore 20, 33
intendit 11, 81
intentus 12, 6
inter 1, 36
| Interamnis 84, 34
| 3nteranea 78, 54
inter angelos 4, 24°
| inter apostolos 4, 85*
| intercalaris 80, 95; 94, 26
intercapedo 10, 88; 80, 96
intercedit 11, 6
intercepit 10, 72
intercessit 11, 20
| intercidit 11, 44
| intercipit 10, 61
intercisus 11, 65
linter cives et peregrinos
|| 67, 60
inter cives, peregrinos 6 7,59"
intercludit 50, 73
interclusit 50, 74
, interdicit 6, 67 |
,interdidit 12, 79" |
interdit. 12, 65?
interdixit 6, 76
interea 2, 46
| interémit 27,5
| interempsit 27, 6
| interfecit. 22, 48
interficit 22, 403
| interfuit 4, 96
interiit 12,53
| interiecit 12, 50 |
| interiit, 13, 12 |
| interim. 1, 36?
| interior 51, 68
interit 13,11
| interlunium 68,1 |
| internecium 75, 24
inter partes 60, 18?. 79
interpellat 44, 31
| interponit 23, 63
| interposuit. 25, 77 |
[
