92
‘inriguum 73, 32
‘inritat 94, 25
| inrogat 31, 93
inruit 75, 11
inruit (pf) 75, 77
8 inrumpit 46, 644
,inrupit 46, 64*
in saeculum 82, 59*
iin saeculum saeculi 82, 6]
| in sagara 95, 16
^in sagina 98, 22
,insanies 74, 10?
insanus 53, 26
in sarcofagum 58, 67*
insatiabilis 20, 88
insatum 51, 40?
in scelere 43, 44°
inscientia 21, 90°
,inscus 21,87
| inseitia 21, 91
206 | inseribit 6, 90
204 inscripsit 7, 2
insecat 104,4
‘insectatur 19, 27
insecundus 57, 64
in sempilerna saecula 7, 14
222 in sempiternum 7, 13
in senatu 36, 44
in sententia 21, 7*
insepelit 58, 65*
in sepulehyum 48, 62
lin sepultura 58, 66
insepultus 58, 64!
insequitur 30,8
‘inserit 57, 94
in sermone 26,9
insessus 50, 55
,insevit 57, 38
jj msiccat 80, 89*
in sieco 80,91
, insidiae 29, 84
| insidiantes 29, 54°
insidiosus 29, 55
| insilit 90, 26
| in sineulis mensibus 62, 3€
| insinuat 55, 15
‘in Sion 58,588; 119,61*
| insipiens 52, 49
| insitivum. 57, 45
“insitnm 21,42
insolens 28, 42
| insolescit 01, 75
| nsolitus 28, 37
| insolubilis 50, 1
| insonat 39, 90°
insons 39,90
‘insorbit 103, 86*
insorbsit 103, 86"
insperatum 31, 56
abu- inspexit 26, 47
inspicit 26, 58
,inspirat 53, 97
122, inspurcat 52, 22
jin squalore 40, 42
instabilis 24, 49
6 instagnat 113, 77
instab 24, 43
instaurat 55,9
36 — insligat 55, 11
instipulatur 67, 50
O0?  instilit 24, 57
, 95 institor. 55, 13
institmit 24, 65
instituta anaiorum 59, 91
