T5
nuülis 24, 95 | iore
n utramque 6, 19 | lores
n utriusque 6, 20 | lori
n utrumque 6, 18 | lorib
nvadit 63, 75 | ioris
nvalescit 64, 11 | lorui
nvalidus 64, 9 ios -
n vallum 45, 50* | Tosay
nvaluit 64, 10 NE
nvasit 63, 79 | Tose}
nvectum 42, 64 1:
nvehit 42, 64 | X
nvena 20, 58? Tosia
nvénit 20, 44 | i
nvenit 20, 51 Iosui
»ventus 20, 59 1:
nvergit 43, 89 | Iovis
nvertit 98, 1¢ | Iovis
avestigat 83, 64 Iovis
n vestra praesentia 122, 205 | ip 1
nvexit 42, 64 i po
avicem 51, 31 i poi
ividet 25, 49 ips |
avidia 25, 50 ipsi
ividiosus 25,51 wa
ividus 25, 49 iraeu
ivigilat 63, 71 | iracu
nvilescit 59, 84 | irase
iviluit 39, 83 iratu
n vinculis 65, 88 ire ]
nviolat 53, 38 in 1
iviolatus 53, 41 iis
iviolentus 53, 43 irrita
iviseat 98, 99 invite
| visione 43, 68? is 9
isitat 43, 69? Isaac
iisitatum 48, 70 | 2€
ivisus 43, 66 Isack
witabilis 30, 34 | 15
vitalis 30, 33 Isai
ivitat 30, 31 | Isaia
witus 50, 32 Isar
ivium 38, 16 Isau
ivocat 32, 26 | Tsama
ivolat 75, 95 | Isauz
ivolucrum 75, 99 Iscab
| voluntate. 21, 36* | isden
ivolvit 75, 86 Isis |
1 vulgo 42, 90 | Isis |
| 17, 58 Ismà
yb 121,84; 125,29; 128,1 18
)cinera 79, 14 am
/icosus 15, 81 , Isma
'cundus 30, 2 12
eus 75, 30 Isoeri
vel (Ioheb)) 121, 96; 124, i sol

113; 125,85; 152,145 Ispan
ihannes 121, 113; 124, Israh
14; 124, 24; 195, 91; Israh
121,9; 199, 46 ista |
hannes Baptista 121, 107; | istac
125, 122 Istae
hannis 119, 88*; 162, 165 | istam
nam 120, 70; 125, 89 | istart
mas 121, 99; 124, 116; istas
125, 88; 132, 148 Istha
mathan 119, 82^; 131, 91  Isthur
pen (Ioppen) 119, 50; Isthw
181, 118 sti §
r 14, 104 istie
rdanes 113, 97? ‘istine
rdanis 119,88"; 132,164  istis
rum 17,43 istius
ve 15,1 isto '
