ligat 29, 73
Liger 114,3
hgnarius 74, 40
lignum 74, 39
ligula 99, 43 |
Liguria 86, 89
Liguricus 86, 89*
Ligurius 86, 88
Hi 15, 100
lis 15, 101 Í
lilium 105, 71 |
| Lilybaetanus 85, 35
| Lilybaeum 85, 34
lima 91, 79 |
| limax 109, 61
limen 59,56; 100, 57°
Limonum 87, 3 |
limpidum 113, 51 |
linabrum 110, 31
linamen 110, 32 |
linamentum 110, 33 |
| linaria 110, 30 |
liucis v. lyncis i
; lhmneus v. lenaeus |
lingit 99, £8
| Lingonas 86, 81° |
Lingones 86, 82
lingua 58, 33
lingula 99, 50 |
linguosus 58, 34 |
Lini 128, 12
linit 112, 6 |
hnquit 64, 14 |
linteamentum 97, 87
Linternum 83, 83
linteum 97, 86
| lintris 110, 62
| Hnum 110, 29 |
| linxit 99, 49 |
Eo 15,98
horum 15, 103
. hos 15,99 |
lippit 111, 16
| Hppitudo 111, 17 |
hquamen 113, 69
| hquamentum 113, 70
liquescit 113, 68
| hquet 113, 65 |
| liquidum 113, 67 |
| liquit 64, 15
; liquor 113, 66 |
lis 17, 50; 19, 18; 21, 51 |
lita (?) 71, 61
( litargus 106, 10° |
| btat v. letat
| lithargyrus v. litargus
|. Hhthistrotum 101, 27 |
lithistrotus 101, 26°
| lHtiemes 107, 31
litigat 21, 52
| litigatrix 21, 53
litoralis 89, 16
| littera 20, 27 |
htum 112, 0 |
litura 71, 62
htus 89,15
htuus 107, 34 }
| liueus v. luaeus
lum 15,97
lius 15,99* |
livescit 70, 27? |
: hvet 70, 25 b
hnvidus 70, 27
Livius 116, 94 y
