97
issile 23, 42 | mors
issorium 23, 43 | morsi
issus 23, 39 DiOrst
itella 98, 26 morta
itescit 79, 57 morti
ithridates 117, 97 morti
iügat 79, 56 morti
itis 79, 55 moru
itra 98, 25 Morv.
ittit 23, 11 mos
itulus 113,3 Mosel
o 17,64 motal
oab 127, 53 motu
obilis 31, 70 move
oderatus 20, 2 mox
odestus 19, 103 | Moys
odicus 20, 4 13
odium 90,51 Moys
odulus 19, 102 | 12
odus 19, 101 mu 1
oechus 35, 76 Muen
oena 70, 13 | Mucit
oesia 86, 14 mcr
ogontiacum 87, 53 Muda
oguntia 86, 86 mugi
oles 15, 57 | mugi
oleste fert. 42, 98 mugi:
oleste tulit 42, 97 mule:
olestia 42, 95 mule
olestissimus 42, 96 mule!
olestus 42, 94 mulg
olles 73, 22 | mulie
ollescit 73, 24 mulie
olhs 73, 19 | mulie
ollities 73, 23 | mulic
olocorium e. malocorium | mully
olossus 114, 60 mulsi
omentum 51, 34 iulsi
omordit 94, 51^ muls
onachus 55, 44 multe
onasteriolum 55, 45°; 119, | mult:

66 multe
onasterium 55,45; 119,65 | multi
onaules 107, 10 | mult
jonet 93, 54 multi
joneta 53, 64 multi
onetale 55, 65 | multi
ionile 53, 63 multi
ionimentum 53, 61 multi
ionita 53, 60? multi
onobiblia 114, 43 | mult
onochordus 107, 16 multi
onodiarins 107, 53 multi
ionolithum 101, 2 malt
ionopolium 91, 28 mult
»0onopticus 106, 75 mult
ions. 42, 55 mult
ionstrat 47, 4 | mult
ronstrum 58, 76 mult
vontanus 42, 56 mult
ronticulus 42, 57 mulx
iontuosus 42, 58 mum
)0nmmentíum 53, 62 Aum
ora 63, £9 Mt
xoralis 42, 54 mun
oratum. 105, 20? muni
ioratur 63, 50 mun
orbidum 112, 27 mun
xorbosus 112, 28 muni
rorbum 112, 26 ! nnn
iordax 94, 53 “mn
iordeí 94, 50 mun
iorio 62, 12 mnn
norosus 42, 53 mun
