98
(25, | nigrescit 78, 84
nigricat 78, 83
Nigridius 78, 85
nihil 2, 99
nibil aliud 49, 46
nihil aliud quam 49, 47
| nihil enim est 49,51
nihil est 49, 50
mhil maius 49, 54
nihil minus 49, 52
nihilo 2, 99%
nihilo maius 49, 55
nibilo minus 49, 53
nil 2, 100
nimbus 68, 69
0,9 | nimfidum (?) 118, 54
nimirum 43, 78; 47, 38?
lim, | nimis 47, 35
(21, | nimis multum 47, 37
5  |nimium 47, 36
| ninguet 68, 71
Ninive 113, 115; 119, 52:
126, 187
ni quis 3, 50
ms 17, 76; 19, 22
nisi 1, 98
Nisibim 88, 21
nisi fallor 2, 2
27 | nisi forte 1, 94
.28 | Nisiobrix 87, 32
5 | nisi si fallor 2,3
6 | nisi si 1, 95
nisi si forte 2, 1
nisus 74, 74
nitella 109, 10
nitescit 105, 93; 113, 58;
130, 6
nitet. 113, 55; 130,3
nitidum 105, 92; 113, 57.
130, 5
nititur 74, 77
nitor 118, 56; 130,4 ,
nive 2,55
nixus 74, 71
no 17, 77
nobilis 7, 69
nobilissimus 7, 70”
nobibtas 7, 70
nobilitas cognatorum 7, 72°
| nobihtat 7, 70*
nobis 9, 73
nobiscum 9, 74
( nobis ipsis 9, 81
nobis liberisque 9, 78
nobis liberisque nostris 9, 79
nobismet 9, 80
| nobismet ipsis 9, 82
nobis, patres conscripti 9, 76
nobisque, patres conscripti
9, 77
1 nobis suggerit 122, 209
nobis suggessit 122, 210
,13 | nocens 34, 77
nocivum 34, 79
nocte intempesta 52, 39*
noctua 111, 13; 130,7
.123 | nocturnalis 69, 5?
nocturnum 69,3
,10 | nocuum 34, 78*
nodosus 94, 55
nodus 94,54
Not 121,9; 124, 56; 125,
13; 127, 31; 131,15
Nocmi 194, 98
