non secus 71, 14 2
nou secus quam 71,15. 1
non solum 21, 97 1
nonus 61, 22 1
non vis 21, 46 1
non vult 91, 40 1
non vultis 21, 43 1
Norbanus 117, 47; 130,8 |i
Noricum 85, 9 pa
norma 72,71 1
normatim 72, 72^ 1
normosus 72, 72^ 1
normula 72, 72 1
norum 17,81 1
nos 17, 78 1
noseib 47, 83 1
nosmet 9, 83 1
nosmet ipsi 9, 84 1
noster 4, 81 1
notivum 48, 2 1
notum 47, 100 ;
notus 110, 70 1
novacula 34, 75 1
novellus 34, 74 1
novem 61,33 | 1
November 62, 63 ;
novem milia 61, 69 n
novem partes 60, 78 " ]
novemviralis 36, 85
novemviri 36, 84 1
novemviri capitales 36, 86
noverca 33,56
novercalis 33, 57
novicius 34, 73 (
novissimus 51, 89 c
novit 47, 86 c
novus 34, 72 c
nox 69,2 (
noxius 80, 100 c
nu 17, 79 | ¢
nubes 68, 73 c
nubilis 80, 60: (
nubilum 68, 74 c
nubit 80, 56 €
nubs 68, 72 ¢
nubsit 80, 57 c
nubta 80, 58 c
Nuceria 84,1 (
Nucerinus 84, 2 ¢
nucleus 105, 25; 130,24 | «
nucunculus 109, 33 (
nudus 49, 15 (
nugas 78, 86 c
nugatorium 78,87 (
nullatenus 49, 37 (
nulo modo 20, 20 c
nullus 2, 112 c
num 1, 21 Q
Numa 117,57; 130,19 =| «
Numantia 86, 21 c
Numantinus 86, 22 (
Numa Pompilius 117, 58; | «
130, 20 E
numen 47, 41 (
numerabilis 43, 83 | c
Numerum 121,76 (
numerus 43, 79 | (
Numicius 114, 10 (
num idcirco 76, 81 c
Numidia 86, 19 (
Numidicus 86, 20 (
, Numidus 86, 18 (
) Numisius 117, 59; 130, 21 | «
nummularius 40, 91 (
V
