olla v. aula
olla 102, 55°
ololithum 101, 5
olor 103, 19; 130, &
olosericum 98, 48
Olympia 108, 6; 13
Olympionices 108, 7
Olympus 108, 5; 13
omaius (?) 51, 78
omen 47, 40
omentum 51, 40
omnia 2, 88
omnibus 2, 89%; 49,
omnibusque rebus 2.
omnibus rebus 2, 91
omnino 2, 86
omnipotens 41, 18
omnis 2, 87
omuismodi 2, 90
omnium 2, 89
omnium rerum 2,9:
omousion 130, 38
omousius 130, 37
on 15, 68
ouager 108, 40; 13
Onedus 87, 87
oneraria 80, 73
onerat 80, 74
oneratus 80, 72
onianus 16, 32
onius 16, 28
ont 15, 66
onus 16, 24
onus (subst) 80, 70
onustus 80, 71
onyx 99,97*
op 18, 72
opacum 69, 74
opera 29, 14
operae pretium 67, |
operarius 29, 15
operculum 97, 77
operimentum 97, 76
opent 97, 75
opertorium 97, 75
opertus 97, 14
opes 41,31
ophites 100, 99?
ophitieus 100, 99^
opieum 98, 87
opifex 29, 13
opiho 108, 65; 130.
opunus 29,17
opimans 58, 9
opinio 29, 18
opitulatur 41, 33
oplectis v. oplopaect
oplopaectes 107, 59
opobalsamum 98, 8?
oportet 29, 19
oportunus 89, 51
oppansum 69, 95
Oppianicus 117, 68;
oppidanus 46, 19
oppidum 46, 18
Oppius 117,67; 13
ops 18, 78
optabilis 64, 49
optat 64, 44
optimates 117, 63;
optime de republica
39, 16
optime de republica
Romani merito 1
