| optime de republica poy
| Romani meritus 39, 7
optime meritus 39, 74
9 | optime sanus 53, 29*
| optimo iure 60, 73
0,57 | optimus 2, 116
| optio 64, 48
0, 56 | opulens 41, 21
opus 29,12
opuscuhun 29, 16
or 14, 93
ora 14, 101
70 orabilis 64, 53
, 99) oraculum 64, 52
orat 64, 36
oratio 64, 30
oratiuncula 64, 31
orbis 53, 91
orbis terrarum 52, 94
orbis terrarum totus 53
) | orbis totus 52, 96
| orbis totus terrarum 55
| orbitas 52, 92
(esu 52, 93
), 52 orchestra 106, 68
| orchitopoles 96, 100
orcista v. orchestra
Orcus 59, 2
ordinarius 45, 19
ordinat 45, 20
orditur 68, 97°; 91, 49
ordo 45, 18
ordo equester 45, 64
ordo senatorius 386, 43
Oreb 127,67; 199, 45
ore 14,94
orem 14, 95
ores 14, 96
Orestes 117, 65; 130, 4
Jn Orestilla 117, 66; 130,
orfanus 45, 24
Orfitus 117, 64; 130, 4
organum 106, 89; 130,
Orgetorix 117, 69; 130,
oribus 14, 100
Oricum 85,8
oridia 68, 32
oriens 68, 92
| orientalis 68, 92°; 92,
origmosum 76, 99"
origo 76, 99
(51 [or 14, 97
oris 14, 98
oritur 68, 96
ornamentum 33, 92
ornat 33, 86
es ornatissimus 323, 91
ornatrix 33, 93
| Orontes 113, 98
| Orpheus 106,94
| orsus 92, 96
orthembasis 93, 99
130, 45 | orthistrotum 101, 28
| orthodoxis 93, 17?
orthodoxus 122, 132
O, 44 | orticomita v. ortygomet
ortus 68,94
ortus solis 68, 89
ortygometra 119, 95; 1
130,40 | 100
meritus | orum 14, 99
J oryx 108, 45
populi os 15, 49
98, 40 | os (subst) 58, 24
