"a 99, 23 perdicit

|» 99, 22 perdidit
; 90, 58 perdit 1
)onnesum 117, 96 perdixit
o 117,95 pexdocet
um c. Peloponnesum | perdoles:
ia 86, 68; 96, 37 perdolui
sinus 86, 69; 96, 38 perducit
cula 101, 64 perduelli
s 95, 16; 101, 63 perduit

51,73 perduxit
| 01, 74 peregit |
v. Paean peregre

lis 43, 36* peregrim
les 32, 06 peremen:
ot 41, 64 perémit
it 41, 56 peremit

ius 106, 23 perendie
; 20, 104 perendin
; ipsum 60, 13* perennis
rabilis 21, 5 perexigu
ral 21,4 perfecit

rat 21,3 perfer 9
us 21,2 perfert :
le 41, 74 per festi
un 41, 66 perficit '
eterici 107, 89 perfidus
uneter 114, 49 perfodit:
teuchuin 107, 88? perfoede:
ihlum 107, 88 perforat
ris 110, 5 performi
irium 100, 54 perfossui
ria 40, 51 perfovet
idit 41, 65 per freq
"ib 35,1 pertricat
"it 91, 94 perfriger
rit 94, 91 pertriges
104, 49 perfrixit
nis 130, TT perfruitu
neulus 104, 50 perfügit
1, 10 perfulcit
quat 46, 30 perfulgei
nt 98,92 perfulsit
ntat 76, 76 perfunet
mat 37, 30 perfunet
nbulat 90, 39 perfungi
wdelango 138, 48 per Gal
unis singulis 122, 188 | pergame:
at 68, 44 pergit 2
dit 11, 6° pergula

uset 37, 9 perhibet
pit 10, 73 perhorre:
ssit 11, 20^ perhorru
dit 11,447 pericit 1
pit 10, 62 periclitai
üreuitu 96, 20° periculos
sus 11, 65* perieuhu
gitat 35, 60? per iden
genitum 47, 93 periecit

lit 37,19 per igno
ebreseit 64, 85 perüt 1:
ebuit 64, 84 perinde

currit: 27, 294 perinieui
dit 71, 76 | perinsole
dat 71, 78 per invi
uctatur 47, 34 | perio 99
urit 27,194 | per ipsu
issit 71, 14 pert 13
isor 48, 50 perium |
tit 71, 72 periurat
leos deasque 58,56 . periuaü
leos deasque immortales | per lege
02 perlicet

leos immortales 58, 52 | per long
