| parapsidus (i.c. parasitus) | p
35, 76° . dp
| parasitus 35,77; v. parap- p
sidus ef paradisus |p
parastatica 100, 85 a
parat 32, 61 p
paraveredus 112, 71° p
parcit 34, 100 p
pardus 108,231 - p
parens 48, 34 p
parentalia 48, 35 p
parenticida 48, 36 p
paret 36,17 p
paries 100, 3 I
Parisius 87, 9 p
parit 91, 93 p
Parium 100, 100 p
parricida 53, 10 p
pars 30, 96 p
pars adversa 60,85 p
parsimonia 40, 50 p
partem adversam 60, 85 p
Parthia 85, 74 t
Parthicus 88, 75
Parthus 88, 73 ir
particeps 30, 98 (p
particula 30, 97 ip
P parturit 91, 96 p
] partus 91, 95 p
| parvipendens 52, 36* p
parvolum 52, 35 p
parvum 52,34 p
parvum poculum 91, 99 p
parum 17,95; 52,33 p
parumper 52, 36 p
pas 17, 84 p
paseit 104, 13 p
pascua 104,18.19°; 130, 16 | p
Pasifae 108, 59 p
passer 111, 40 p
passim 54,34 p
passus 32, 47 p
pastellum 95, 61 (p
pastina 104, 20 p
pastinaca 104, 21 | p
pastinacia 104, 20° p
pastor 55, 32°; 104, 15; | p
130, 73 | p
| pastoralis 104, 16; 130, 74 | p
| Patavium 83, 88 | p
patefacit 65, 22 l
| patefactum 63, 24 p
| patefecit 63, 23 p
| patena 101,56* : |p
pater 33, 21 p
paterculus 33, 37 p
| pater familias 29, 70 Ip
paternum 33, 39 p
| pater patratus 17,81 p
| patescit 63, 21 p
| patet 63, 18 p
| patibulum 63, 20 p
J| patiens 32, 50 p
) patientia 32, 51* p
patitur 32, 45 p
patres conscripti 33, 53 p
patres patriae 33, 52 p
patriarcha 55, 47* I
patriarchanmn 94, 60° | p
patricius 35, 36 (D
patricularius 33, 38 | n
patrimonium 33, 43 I
patrocinium 33, 35 ly
patronus 33, 34 i
| Comm. not. tir.
