praedidit 12, 59°
1 26,9225^

n 31,523

nab At, 11

t6, 78

I8, 37
17,31"
ib 7, $0"

ü 102, 94)
is 30,51
inat 112, $5

feining 122, 168
inulier 122 T
| 85,417
r SM
s homo 122,167
| dixerunt 10, 80
as 70, 10
as Galliae 70, 79
1s praetorii 70, 77
is urbis 70, 78
22, 62°
22, 69
22, 40*

1, 94
rum 9, 24
us 48, 55
at 27, 83
sns 26, 85°
at 104, 18 (viladn.)
ator 104, 78
EAE
(13, 54
|3, 18
20, 71"

9, 1T

jum 21, 29

m 22,103

itur 26, 15*

| 00, 16*

|. 00, 16°

ip 25, 20° |
t 25,31?

us 23, 407

it 23, 207

n 27,9

et 55, 087

e 84, 3T

inus 84, 38
on 21,79

lat 25, 94.

pat 30, 36

t 33, 008

t 32, 65

[51,30
us 31, 507 :
(0, 45

| 23, 65 |
rum o1, 92

it PS. 79 1
is 41,17 |
uim £5, 21" |

102. 11
us 81,257
PS, 247 1
djvum 31.26
102. 75
am oo, 9S" |
2]. 85%

21.517 I
ti 6, RE! (
üt 7.6 |
PONE
neum 22,35 (

XS \
7
