is 100, 59 praecedit

neridiantun. 44, 77 praclugi
meridiem Lb 76 praediui
modum 20, 12 pracdivi
muortem 60, 67 praedixi
obitiun. 60, 68 pracdo

paucos dies 44, 96 praeduci
quam 9,15! praedux
'emum 61, 95 pracesni
die 44, 66 praelaci
uat 4, 82 praclase
tlaticins 4, 84 praefata
"manus 117, 85^ praefata
imus 323, 51^ jraefati«
umus 117, 85 praefatu
it 23, 69 praefatu
ns 11,15 praefect:
: d, 65 praefect
s esse d, 73 pricfect
s 4, 66 | praefecti
stas 38, 71 praefect;
st esse 4,77 praefer

| 104, 64; 130, 80 praefert
narius 104,66; 130,82 | praeficit
r 9,19 | praefuit
simum 9, 21 praefatu
nr 9, 20 , praeenat
mcula 104, 65; 130, 81 | praegraa
is 9, 17 | praegres
Is quam 9, 18 | praegust
1,12 praegust
»cnit 73, 49 praeicit
requat v. peraequat praeiecit
bet 7, 63 praent :
savet 43, 25 pracinde
edit 11, 8 praeit 1
ellet 80,67 | praeindi
pit 10, 74 | praelatu.
seps 6, 24 praeloqu
septor 6, 28 praeladit
sessit 11, 22 praelusit
“dit 11, 46 praemiu
jnctum 97,43 praemisi
angit 97,41 praemiss
init 107, 45* | praemitt
Anxit 97, 42 (praemia
ipit 10, 63 praemon
jpitat 6, 26 | Praenest
ipue 6, 27 ; Praenest
jsus 11,67 | praenom
]amat 56, 19* | praenunt
larum 28,53 | praeoccu
ludit 50, 75 | pracorna
lusit 50, v6 | praepara
octum 103, 52 praepedii
onium 67, 5 praepedii
oquit 103, 50 | praepes

ordia +4, 60 praeponi
oxit. 103, 51 , praeposte
rudescit £9, 25 praeposu
ruduit 45,21 , praepotei
neurni 27, 29° praepudi
urat 35, 54^ | praeradit
umnt 27, 19° praeroga:
ursus 27, 39^ Cpraeroga
la 48, 35 | praeroga
jamnat 40, 53 | pràerosit
lator 02, 23 praesagit
estinat. 89, 667 praeseit

iarium 37, 54" praesciüs
ücat 67, 9 praeserib
cit 6, 68 praeserip
iohun 37,54 praesens
üssellum (27) 37, 94? — | praesenta
