- 104 — —
38 — | procucurrit 27, 29°
| procul 223, 92
procul dubio 22, 95
procurat 35, 54
procurrit 27, 19°
procursus 27, 39?
| prodes 4, 54
! prodesse 4, 56
| prodessem 4, 58
| prodessemus 4, 60
| prodessent 4, 59
) prodesset 4, 57
prodessetis 4, 61
prodest 4, 55
prodestis 4, 62
prodesto 4, 63
prodestote 4, 64
2,11 | pro deum hominum 58,5
pro deum atque hominu
58, 58
1h pro deum atque hominm
fidem 58, 60
pro deum hominum fide
58, 59
prodicit 6, 68°
prodifragium v. podifragim
prodigiolum 58, 39
prodigium 58, 38
i | prodigum 58, 75
| pro dü deaeque 58, 55
| pro dii deaeque immortal
58, 51
| pro di immortales 58, 5€
prodidit 12, 85
74 | prodit. 12, 69
| prodixit 6, 68?
producit 7, 34
| produxit. 7, 49
| proelium 45, 69
| proelium equestre 45, 70
proehum navale 45, 72
‘ | profanum 58, 41; 74, 55
profecit 22, 50
| profer 22, 62°
| profert 22, 68
| professor 54, 53
prolessus 54, 52
| proficiscitur 90, 71
| proficit 22, 40f
| profitetur 54, 47
| profligat 68, 51
| profiuctus 73, 90
| profluit 73, 88
| profluxit 18, 89
profudit 37, 73
profügit 26, 25°
profuit 4, 93
77 profundit 37, 72 .
| profusum 37, 74
profuturum 5, 2
| progenies 28, 59
| progreditur 44, 51°
progressus 26, 85”
prohibet 7, 62
proicit 12, 36
proiecit 12, 53
prout 13, 16
proinde 20, 71
| pro ipso 60, 13*
| proit 15, 15
| prolabitur 47, 54
| prolapsus 41, 55
prolatum 22, 102
prolepos 48, 14*
