66, 52 quadrimu
us 66, 53 quadringe
i 80, 32 quadringe
lus 33, 31 quadripei
s 108, 76 quadripes
rt 80, 31 quadriplu
mentum 73, 40 quadrirod
t 73, 34 quadriren
tarius 73, 39" quadrisex
ticius 13, 39 quadriviu
cat 96, Db quadrupe
wa 36, 28 quadrupl:
rarius 36, 30 quae 3,1
watus 36, 20 quaecum
reus 36, 31 quaecum(
vissum 36, 32 quaedam
entum 103, 43 quaenam
52, 19 quaepiam
7, 92; 103, 41 quaeque
animis 27, 67” quaerit
um 54, 28 quaesivit
us 54, 28" quaeso 1
la 111, 91 quaestor
24, 26 quaestort
lis 114, 13 quaesturz
lanus 83, 73 quaestus
h 83, 72 qua in r
oit 103, 33 qua hbw
103, 30 qualis 5,
s 114, 12 qualiscun
um 103,52 qualiter
ar 121,50 qualiterei
103, 31 quam 3,
103, 35 quam co:
facit 108, 40° quameur
factum 103, 40° quamdan
fecit 103, 40" quam dis
scit 103, 40 quamdiu
jum 103, 59 quam dir
107, 70 quam di
59, 17 quam din
iaeus 93, 8 quam du
iehista 106, 99 quam nx
ius 117, 88; 130,70 | quamnax
icoras 118,16 quam ob
ules 107, 7 | quamobre
a 107,98 quampia
onices 107, 99 quam ph
ji 107, 97; 130,90 | quam pr
nissa 107,99^; 150,91 | quam pr
94, 100 quamqua
quam sir

quam si
Q. quam su

3, 28; 9, 53 quamvis
eausa 60, 61 quanam
mque 3, 27 quandam
unque causa 60, 63 quando :
imque de causa 60, 63" | quandogt
un 3, 24 quauta 5
le causa 60, 62 Quantiliu
de re 6,3 | quantillu
ragesimum 122,224 | quantis |
raginta 61, 46 quantispe
raginta milia 61, 73 | quantoen
rat 45, 42 quautulu
ratus 45, 43 quautum
riduum 15, 5 quautunm
rleunium 62, 28 quantum
ueris 110, 1 quantus
dfaria 71, 87 quapiam
formis 67, 43 quapropt
"ga 112, 76 quare 4,
rigarius 112, 8I quaria fi
