[
rasit 71, 93 .
'rastrum 102, 79
rat 14, 60
| ratio 42,18
| ratiocinator 42, 22
| ratiocinium 42, 20 |
rationabilis £2, 24
rationabilis generis 42, 244
s rationalis 42, 23 |
à  rationator £2, 21
ratis 13, 75; 110, 20 |
-  ratiuncula 42, 19
ratur 52,6
- |raucor 118,39*
- | Rancus 118, 39; 130, 100
Ranracus 87, 25
Ravenna 84, 9
re 1,13; 17, 100
rea 7, 76
reae 8, 63
reagitat 76, 75
ream 8, 47
jreambulat 90, 38
|rearum 8, 15
3, | reas 7, 92
a | rebatut 71, 83
Rebecca 121, 27; 124, 86;
125,48; 127,51; 131,53
| rebellis 23, 54
| reburrus 92, 95
rebus 9,54
recaleiat 79, 35
recalcitrat 107, 77
| recalescit 69, 55
| recalefacit 69, 62
recalefactum 69, 64
recalefecit 69, 63 1
recaluit 69, 54
recedit 11, 9
; | recens 91, 16
; recenset 37, 8
recepit 10, 75
receptaculum 10, 87
recernit 25, 80
recertat 34, 84°
recessit 11, 25
recidit 11, 47
recimus v. recinus
recinaculum v. retinaculum
recinctum 97, 46
recingit 97, 44
recinus 91, 17
recinsit 97, 45
| recipit. 10, 64
reciprocitas 31, 38°
| reciprocum 31, 38
| recisus 11, 68
| recitat. 32, 57
| reclamat 56, 78
| reclinat 66, 75
recludit 50, 77
reelusit. 50, 78
recoctum 103, 55
recogitat 55, 60
recognitum 47, 92
recognoscit 47, 85"
recognovit 47, 85°
recoht 37, 18
reconcihat 70, 82
reconciliationis 70, 82?
recondit, recondidit 12, 89
reconditum 12, 91
recoquit 103, 53
recordatur 44, 61 !
