. 106 ——
| quoniam 9, 51
quooque v. quousque
quopiam 3, 22
| quoque 3, 16
quoquo 3, 15
quoquo modo 20, 22
quorsus 10,34
quorum 9, 16
quorum. nomina reparation
| subter tenentur insert
| 122,160
clen- | quorum nomina subter te
|  mentur inserta 39, 67
| dpecunm nomina vel signé
|,  eula subter tenentur ir
| serta 128, 39
quorundam 9, 48
td | quos 9, 42
| quosdam 9, £4
quotiens 10, 28
quotienseumque 10, 29
' | quotquot v. quodquod
quousque 63, 90
quousque 3, 17
j? quousque tandem abuter
Catilina, patientia nostr
39, 66; 128, 38
qur 91, 68
qurulis 91, 69
qurulis sella 91, 70
, 98 | qurvat 91, 74
R.
31 |ra 17, 98
| — | rabbi 6, 32°
3, 297 rabies 71, 99
26 | rabiosus 11, 100
E Rabirus 118, 40
34 | racemus 105, 57
, 29° Rachel 119, 88°; 121, 31
, B2) 124,88; 125,49; 129, 6c
33 | 131, 54
5 | radit 71, 89
0 | radium v. rhagadium
| radium 112, 62
radix 71, 98°; 104, 34
| rae 18,4
Raetia 86, 25
Raeticus 86, 26
| Raetus 86, 24
Rafael 132,181
Raguel 127, 54
ralla 71, 98
ram 14, 61
ramalia 104, 89
rames 111, 62
ramitosus 111, 63
ramnus v. rhamnus |
ramus 14,1; 104,81
rana rubeta 113, 18
rancidum 130, 102
23 rancor 150, 101
rant 14,59
ranunculus 113,17
rapax 16, 57
rapidum 46, 59
| rapina. 46, 58
rapit 46, 47
| rapuit 46, 52
| rarescit. 64, 78
|rarissimus 64, 79
rarum 18,6; 64, 77
ras 17, 99
rasile 71, 97
