quarta pars 60, 78
quarta parte 60, 7:
quartarius 90, 43
quartodecimus 61, :
quartus 61, 17
quarum 9,47
quarundam 9, 48
quas 9, 43
quasdam 9, 45
quasi 4, 12
quasi prosimum 4,
quasi vera 4, 16?
quasi vero 4, 16
quas ob res 34, 93
quassus 71, 49
quatenus 49, 55
quater 61, 7
quatit 71, 36
quattuor 61, 28
quattuordecim 61, :
quattuor evangelia ;
quattuor mila 61,
quattuor partes 60.
quattuorvirl 36, 78
que 15, 43
quem 9, 50
quemadmodum 20,
quemcumque 3, 40
quempiam 3, 39
quemquam 9, 55
quendam 3, 37
quennam 3, 38
quereus 105, 10; 1
querella 52, 67
querimoniae 52, 68
queritur 52, 62
querulus 52, 66
questus 52, 64
qui 3, 61; 17, 96
quia 9, 52
quibus 9, 68
quibus.eausis 60, 6
quibuscemodis 9, 7:
quibus civitatibus |
quibus civitatis 60.
quibuscumque 9, 7:
quibuscumque causi
quibuscumque rebu
quibusdam 9, 69
quibusdam rebus 9
quibus de causis 6
quibus de rebus 9,
quibus fideiussoribu
quibus lectis 60, 5:
quibus legibus 60,
quibus modis 9, 72
quibusnam 9, 70
quibusnam rebus 9
quibuspiam 9, 71
quibuspiam rebus |
quibus rebus 9,87
quibus rebus civita
57*
quibus rebus civitat
quiequam 4, 15
quicquam alind 49
quicquam aliud qua
quicum 3, 62
quieumque 3, 63
quid 3, 77
quidam 3, 64
quiddam 5, 79
quidem 3, 83
quidnam 3, 80
