108 :
| riam 16, 2
riarum 16, 10
ribus 16,8
| rictus 78, 29
ridet 75, 32
| ridiculum 75, 34
rier 14, 66
rigescit 73, 28
riget 73, 25
rigidum 73, 27
rigor 73, 26
rguum 73, 31
| ri 16,6
rus 16,7
(rim 14, 64
rima 92, 91!
| rimus 13,103
rmt 14, 62
rio 16, 4
"riorum 16,9
rios 16, 5
ripa 76, 85
ris 17, 103; 19, 24^
risor 75, 33
rit 14, 63
rite 92, 91
| ritis 13, 74
rium 16,3
| rius 16, 5°
rivalis 35, 75
rivulus 76, 83?
rivus 76, 83
ria 92, 92 .
ro 14, 74; 17, 104
Roboam 119, 76; 121, 70
j 124,147; 125,70; 131,91
robor 104, 98
robus 130, 104
robustum 104, 99: 130, 10.
rodit 102, 73
rogat 31, 17
rogum 59, 19
Homa 23, 83
Romanus 23, 84
Romulus 23, 85
| rorum 18,5
ros 14, 75; 18,1
| rosa 105, 72
| roscidum 95, 73
Roseius 21, 89
| rosit 102, 74
rostrum 150, 103
| vota 112, 61
Rotomagus 87, 57
rotundum 45, 47
ru 18,2
| Ruben (Rubin) 120, 21; 121
| 33; 124, 72; 125, 32
131, 37
| rubet. 52, 23
rubeus 52, 26°; 78, 79
| rubicundus 52, 25
109 | rubiginosum 105, 2
rubigo 105,1
rubor 52, 24
| rubrica 52, 26
rubricata 52, 36?
| rubricosus 78,81
rubriens 52,24*
yubricus 78, 81°
rubrius 78, 80
| ructat 95, 11
24* vudentis 110, 24
| rudis p. puit praes.)
