uperius , reticula 110, 28
retinaculum 91, 18
retinctum 49, 98
retinet 6, 54
retinguit 49, 83
retinxit 49, 95
retis 13, 73

| vetis (subst) 110, 27
retorquet 48, 84
retorsit 48, 90
retortum 48, 96
retractat 35, 49
yetractum 35, 43
retrahit 35, 27
retraxit 35, 35
retribuit 52, 60
retricat 92, 66

| retro 51, 57*
retrorsus 10, 35
retrudit 80, 52?

| retrusit 80, 55?
retulit 22, 89
retur 13, 67
returbat 49, 80”
reulcerat 111, 86°
reum 8, 16
reunctum 79,91
reunguit 79, 95
reunxit 79, 96
reus 8,62
reveetum 42, 9
revehit 42,7
revelat 95, 3
revelator 95, 3“

revellit 91, 9
re vera 2, 67

| reverberat 71, 69?
reverentia 2, 67?
reveretur 52, 8
reversus 28, 11
reversus 92, 94
revertit 28, 2

| revexit 42, 8
revicit 52, 82
revictus 52, 83
revilescit 39, 86
revilitas 39, 85*

| reviluit 39, 85

evincit 52, 81

i revirdescit 5, 83

| revirescit 5, 82

| reviviscit 31, 95

revivit 31, 93

| revixit 31, 94

| revocat 32, 98

|, revolat 75, 95°

| revolvit 75, 87

| revulsum 91, 14

| rex 27, 71

| rexit 50, 95
Rhadamans 88, 24
rhagadium 112, 3
rhamnus 119,93; 131,
Rhenum 113, 82

| rhetor 6, 31

| rhetoricus 6, 31?
rhinocerus 108, 44
Rhodanus 113, 88
Rhodia 85,18
Rhodicus 85, 18*
Rhodus 85, 17
rhombus 113, 6
ri 14,65; 17, 102; 19,
ria 16,1
