ius 109, 89 scrutatui
nica 9, 97" sculpit :
it 111, 95 sculpsit.

sit 111, 96 scurra 6
ander 118, 55 scurrilis
um 101, 22 scussit J
num 101, 21 scutella
lalum 57, 100% scutit 1i
lit 57, 99 scutra 1
ula 57, 100 scutrum
iolum 101, 73 scutum

um 101, 72 Scylla 5
lae 78,98 Seyllace
baeus 109, 47 Scyllaeu
"um 92, 79 Scyphiu:
5 102, 49 scyphus
rigo 102, 51 Scythia

rt 102,50 Scythicu
rus 118,54 Seythus
n 114, 51 se 1,14
ratus 43, 43 Seb 127
stus 45, 42 | secat 1C
s 43, 41 secedit -
. 106, 61 Secepit |
cus 106, 62 secerpit
rum 77, 69 secerpsit
ihta v. scribilita secessit

na 106, 63 secinctui
uatieus 106, 64 secingit
nobata 107, 61 secinxit

nobaticum 107, 61° sectatur
a 101,4 sectilis |
arius 101,5 | sector 1
asticus 101, 6 secum 1
; 82, 66 | secunda
et 22, 17 secundi
it 82, 65 | secundum
es (sciniphes) 120, .2; 42, 8(
4, 139; 1231, 104 | secundus
ila 102, 16 | securieu]
21, 83 securicw
unde 20, 77 | securis :
o 118, 41 securitas
paeetes 107, 60 securus

t 21, 84° a secus 5]
fatur 21,85 secutor

or 82, 77 sed 1,4
m 82,67 | sedat 5
wa 83, 78 sed cum
21, 84 sedecim
18, 97 sedet 3
a 18,100 sed etia:
ocardiaeus 111, 53 Sedn (r
e 104, 96 sedit 5€
uum 71, 70 seditio .
un 77, 68 seditiosu
liscl 87, 82 sed si 1
io 71,406 sed tam
um 35, oo seducit

18, 103 . sedulus

là 19, D sed nt |
ilita 109, 25 seduxit

it 6, 85 seges 9:
iolum 101, 20 megestar
ium 101,19 | segetes

ait 6,97 segment
tuhun 90, 99 | segment
tura 7, 9 segnis v
ves O1, 86 segnities
a 108, 54 | segestell
nea 105, 97 | segestre
yenm 105, 96 | Segodun
pulosus 16, 3 segregat
pulum 10,2 | Segusiay
