—- 0409 -
ypet 52, 45 scaln
iphirus 90, 76" scalo
pidum 52, 47 . sealp
piens 52, 48 sealp
apluton 96, 92 Scam
ipor 52, 46 scam
ara (v. Sarra, Sarrai) 124, | scam

84; 125, 47; 127, 49; | scanc
- 15f, 52 scanc
wabara 98, 27 scanc
wcina 80, 79 | scapt
wenmabix 80,81 scapl
weinula 80, 80 | scapi
weit 80, 82 scara
wcofagum 58, 67 Scart
ardia 85, 90 seati
wdonyx 85, 91 scatu
ardus 85, 89 | scatu
weza 77, 52 Seau
wezoniumm 77, 52? SCazo
armatia 86, 6 scele:
armatieus 86, 7 scele.
ürmatus 86, 5 seelu
uentum 51, 45 scena
arra 121, 20 | sceni
arraj 121, 19 scept
usit $0, 83 scerb
wum 18, 19 scher
is 18,8 sche
ut 20, 79 schoe
Magit 29, 5 schoe
atan 130, 111 schol
atanan 119, 58* schol
atanas 119, 58 schol
itegit 29, 6 scidil
telles. 82, 72 seilic
vtiabilis 20, 87 scind
iat. 119, 32 scinii
iim 20, 80 HE
Wis 20, 81 | scint
itis abundeque 20, 85 seio
itisfacit 20, 82 scio
itistactum est 20, 84 Scipi
Wisfect 20, 83 sciro
itis superque 20, 86 Scisc;
tivum 57, 44 scisci
irabas 130, 110 SCISK
utrapas 118, 48° scissi
um 57, 40 scissi
aturat 119, 33 scit
aturitas 119, 34 | sela
aturnalia 81, 87 sclah
atuminus 81, 86 scler
atumus 81, 85 | Scop:
atyricus 106, 26 | scop
atyrion 106, 27 | Scop
atyrns 106, 25 Scor
aucins 53, 32 | 8COr]
an 119,81;125,63;151,94  scort
aulus 119, 81? scra
axosum 56, 68*; 06, 72 , scral
axum 56, 68 serib
ca 18, 91 serih
cabellum 101, 22? serin
cabies 112, 15 scrin
cabiosus 112, 16 scrip
eabrosum 112, 14 senp
ecabrum 112, 13 scrip
'caevola 111, 47 scrol
caevus 111, 46 ^o | serot
eafa 110, 11 seru]
cafula 110, 12 seruj
caha 18,94 serw
calae 100, 13 | seru]
