seluges 112, 58
Sellates 87, 75
Seleucia 74,49; 86
Seleucus 74, 48; 8€
selibra 101, 75
sella 101, 29
sella gestatoria 91,
sella qurulis 91, 71
sellarensis 101, 304
sellanus 101, 30
sellisternium 101, 3
sem 15, 45
Sem 121,10; 124,5
14; 127, 32; 131
semel 61, 4; 96, 1
semen 95, 81
semet 91,23
semet ipse 91, 24
seumetrum (i.e. sen
90, 53
semianimis 27, 67
seminat 95, 82
semicinctum 97, 55
seminex 74, 65”
seminudus 49, 19
semisomnis 83, 18
semita 38, 26
semiustulat 102, 41
semiustulaticius 102
semivivus 31, 92
semivocalis 32, 34
semodium 90, 50
semper 7, 11
sempiterna saecula '
sempiternum 7, 12
senator 36, 40
senatorius 36, 41
senatorius ordo 36,
senatus 36, 39
senatusconsultum 5€
senatus populi plebis
mani 26, 46?
senatus populus R
36, 45
senatus populusque R
36, 46
senex 54, 16
senecio 54, 19
senectus 54, 17
senescit 54, 21
senilis 54, 20
senior 54, 18
Senonus 87,13
sensit 21, 19
sent 15,46
sententia 21, 6
sententiosus 21, 7
sententiosus homo 2
sentit 21,15
senuit 54, 20%
seorsus 10, 56
separat 32, 66*
separatim 67, 72
sepeht 58, 65
sepia 113,4
septem 61, 31
September 62, 61
septem milia 61, 67
septem partes 60, 7
septemviralis 36, 82
septemvir epulonum
septemviri 36, 81
septemvini capitales
septennium 62, 3i
