Au —-—
| severus 65, 60
| sevit. 57, 87
| sex 61, 30
sexaginta 61, 48
|! sexaginta milia 61, 75
| sexcenta milia 61, 84
| sexcenti 61, 57
| sexennium 62, 30
| sexies 61, 9
|sex milia 61, 66
) — sex partes 60, 78*
sexta feria 123, 231
| sexta pars 60, 78°
sexta parte 60, 78f
6 sextarium. 90, 45
, sextodecimus 61, 24°
sextus 61, 19
sexus 95, 86
sexviri 36, 80
si 1, 84; 18, 11; 19, 25
sibà 2, 96
| sibilum 94, 23
| Sibylla 95, 91
| Sibyllinus 95, 92
20; sibimet 91, 25
| sibimet ipse 91, 26
sic 1, 82
Sicambria 85, 80*
sicarius 48, 49
siccitas 80, 92
siccum 80, 88
Sicilia 74, 47
sicine 1, 83
Sicinius 118, 49
sicubi 2, 103
| Siculus 74, 46
| sicunde 20, 75
| sicut, 2, 24
| sicutà 2, 25
sidit 50, 51
| Sidrach 128, 9
| sidus 40, 9
sifarus 109, 88
|si forte 1, 88
| Sigamber 85, 80
sigillaria 46, 81
sigillum 16, 80
signaculum 46, 82
| signes v. segnis
| signifer 46, 86
| signifieat 46, 85
signum 46, 74
| si idcirco 76, 79
| si inpossibile 94, 38*
| Silanus 106, 29
Silenus 106, 28
silentium. 56, 7
ntra silet 56,6
silex 56, 67
| siligo 68, 23
silva 106, 32
Silvanus 106, 31
silvescit 106, 35
, 87 | silvester 106, 33
| silvicola 106, 34
Silvinus 106, 30
124, sim 9, 100
simensis 62, 36
Simeon 119, 80%; 121, 34
124,73; 125,33; 127,40
| 131, 38
ym- | simia 108, 98
similago 68, 24
| similis 39, 36
