na 94, 68 stipeudiu
anea 95, 70* stipes 4]
yndit 29, 90 stipula ¢
aha 29, 92 stipulatic
or 29,93 stipulati
us 29, 91 stipulatu
anea 35, 67" stirpat 7
aneus 35, 67" stirps. 7t
e 66, 95 süs 15,
19,1 stla 185,
a 19,4 stlaha 1:
is 89, 50 Stoicus .
it 89, 49 stola 95,
94, 95 stolidus
a 93,406 stomachv
osum 93, 47 | stra 18,
us 52, 21 strages ;
us », Sturius stragulur
us 124,137; 125, 111 straha 1
eudus 40, 41° | stramenti
escit 40, 41^ strangula
et 40, 39 stranguri
idus 40, 41 Stratonic
or 40, 40 stratum
na 113,21 | stratornu
neus 113, 22 stravit 5
a 113,9 . strenuita:
aneum 59, 51° strenuus
8, 90 strepit 8
is 24, 48 strepitat
larius 100, 56 strepitus
lo (Staplo) 128,45  |strictum
lum 100, 55 | stridet 7
rius 107, 82 | stridor 7
dromum 107, 83 stridor d
un 107, 81 strigilis -
um 115, 76 stringit |
18, 93 | strinxit |
n 99,17 | strofa 4c
24, 39 | strofiolun
a 101, 79; 130, 106 © strofium
ius 118, 42 strofosus
1 10, 46 | structum
iium 100, 62 | struit 65
t 24, 60 | struthoca
nen 100, 66 struthoca
a malorum 59, 89 | struxit. 6.
aque maiorum 59, 90 | Strymon
um 24, 68 studet 21
109, 53 studiosus
iatus 109, 55 studiosus
neulns 109, 54 , studium |
108, 56 stultitia |
1a 99, 66 , Stultus 6
anus 124, 25; 125, stupescit
) | 127, 16; 152, 172. stupet i0
rat 92,84 stupidus
linum 92, 85 . stupor 16
Ss 02, 8a stuppa 1!
s 92, 10 stuprum
bod, 81 Sturius 1
tat 83, 34 |su 18, 15
nius 85, 33 sua 7, 82
, 83, 32 j suadet 5:
24, 52 | suae s, 6
, 13 suam 8,:
| 95, 93 suapte 3:
uadrum 45, 46 | suapte na
91, 1 | suarum 3$
dium 91, 4 suas 7. Qi
| 46, 48 suasit 53
at 92, 12 | mavis 21
89, 65 | suavissinn
diarium. 41, 39 ,8ub 1, 15
