|
|
|
Sisenna 118, 44 ET
sistit 46, 97 . 18
sistrum 83, 15
Sisyphus 58, 97 T
| sit 9, 99 ET
| si tamen 1, 67 &
| sitella 101, 70 s
| siticines 107, 32 8
| siticula 104, 68 ET
siticulosus 104, 69 | S¢
| sitis 13, 76; (subst) 104, 67 | «
sitit (4. e. sitis subst.) 104, 07 | s
; situla 101, 69 sc
situm 57, 41 Se
| sive 2, 53 8c
Sixti. 128, 15 8c
so 18, 13 | SC
sobrietas 81, 54 E
sobrinus 81, 56 sc
sobnus 81,53 8
| soceus 99, 40 | E
socer 33, 27 s]
| socialis 46, 23 sj
socialitas 46, 23* E
| societas 46, 24 8)
socius 46, 20 8}
socordia 44, 59 S
socors 44, 57 8]
Socrates 118, 57 E
sodahciarins 36, 1 S)
sodalieium 35, 100 si
sodahs 35, 98 SI
sodalitas 35, 99 8I
Sodoma 121, 24 E
| sol 68, 85 8}
| solacium 21, 100 st
| solamen 89, 92 E
| solamentum 38, 28 s]
| Solarium 68, 86 E
solers 58, 13 sy
solet 28, 35 | sy
| solia 99, 38 SE
solidum 89, 65 sp
solis occasus 68, 90 Sp
solis ortus 68, 88 | 8p
solitarius 21, 101 | 8p
| solitudo 21, 103 | gp
solitus 28, 36” sp
| solium 114, 26 | sy
sollerter 58, 15° sp
' sollemnis 89, 83 sp
sollemnitas 89, 83^ sp
sollicitudo 35, 69 (8p
| sollicitus 35, 68 sp
| solstitium 68, 87 | sp
| solubilis 29, 100 | sp
solum 21,96*; 38, 27 | sp
solum vertit 38, 29 | sp
solus 21, 96 | Sp
solvit 29, 94 | sp
somniculus 83, 17 sp
sommolentus 83, 18? | sp
sommus 83, 16 sp
sonipes 12, 31 | sp
sonorum 72, 52 sp
sons 39, 89 | sp
sonus 72, 28 Bj
Sopater 77, 78 | sp
sopescit 83, 28^ | §P
sopet 83, 26 | sp
Sophonias 121, 103; 124, | sp
120; 125, 93; 129, 37; | sp
132, 152 | sp
sopitus 85, 28 sp
