—— Sly, -
ypor 83, 27 | spon,
opotamia (i e. Mesopota- | spomt

mia) 94, 41» spop
orbit 103, 83 spon:
rbitillum 109, 35 spons
wbitio 103, 93 spons
whitiunenla 103, 94 spont
mbsit 103, 84 spont
hum 105, 30 spont
rdescit 40, 36° spra
rdidatus 40, 36 sprah
rdidus 40, 35 spreti
rdis 40, 34 sprev
rex 109,6 spuit
ror 38, 26 spum
roreclatum (?) 98, 63 spum
ms 58,82 spurc
rtiegus 58,83 Spuri
rum 18,18 spuri
s 8,14 sqnal
spes 66, 94 squal
a 18, 92 squal
jado 35, 89 | squal
aha 18, 95 squal
jargit 64, 90 squat
arsit 64, 93 squai
partacum 88, 10 squill
jatiahs 38, 31" squill
jatiosus 38, 31 sta 1
atium. 38, 30 stabil
ecialis 31, 58 stabu
ecles 31, 57 | Stabt
ecillun 31, 61 stabu
ecimmen 31, 62 stadie
eciosus 31, 59 stadi
eciosus homo 31, 59° stadin
ectaculum 25, 59 stagn
ectat 25, 54 staha
eeulum 31, 60 | stame
elunea 77, 71 stat :
erat 31, 53 | stater
ermt 89, £8 Statil
es 31, 52 | statin
himx 113, 16 statu:
ica 96, 81 | statui
icileginm 96, 83 | statui
icula 96, 82 statut
iculum 77, 67 statut
icum 77, 66 statut
ina 96,2 | steho
iuiferum 96, 3* stelioi
inosum 96, 3 steliuj
iraeulum 53, 99? stella
iramentum 54,2 stemn
irat 53, 94 Steph
italis 54, 1 15
itus 53, 100 sterco
issitudo 64, 89 stercu
issum 64, 87 | steren
la 18,98 sterili
laha 18, 101 sterni
lendescit 33, 98 sternu
lendet 33, 96 Sterti
lendidissimus 35, 95 stertit
lendidus 35, 94 stetit
lendor 53, 97 sti 1é
yoletam 86, 90 stigm:
olium 89, 97 stiliuc
onda 95, 69 - stilla
ondella 95, 70" stilla
ondet 29, 86 | stilum
ondeus 114, 54 | stimu
ondit 29, 89 stipat
oudula 95, 70 | Süpen
