| sui 8, 37
suis 8, 36
suis 103, 65
suit 83, 52
suleat 95, 84
Sulla 118, 56
| sulphur 99, 2
| Sulpicius 118, 51
sum 2, 80
sumit 32, 71
summa 21,8
summa anctoritate 42, 44
| summa parabola 32, 70*
summa potestate 42, 45
| summopere 21, 9?
| summula 21, 9
sumpsit 33, 77
sumptuarius 41, 6
sumptuosus 41, 5
sumptus 41,4
| sumus 9, 96
sunt 9, 95
| suo 1, 81
| suorum 8, 20 |
| suos 7, 97
| super 1, 38 |
superbia 33, 8
superbissimus 33, 9
| superbus 33,7
supercihum 78, 52
| supereminet 25, 21
| superfieium 100, 78
superfluum 73, 91
superfuit 4, 99
superior 33, 1
superstis 35, 10
| super universa milia 61, 90°
| supervaeuaneum 32,44
| supervacuum 32, 43 ‘
| supinus 73, 7
suppellectile 92, 1 |
| suppellex 91, 100
| suppetiae 91, 45
supplementum 53, 7*
supplex 53,5
| supplicamentum 53, 7*
suppheat 53, 6
supplicium 53, 7
| suppressicium 24, 25
| suppressorium 24, 24
| supra 33, 11
suprascribit 6, 96"
| suprascripsit 7, 8”
| suprascripta femina 122,163
suprascripta mulier 122, 164
supraseripti homines1 22,162
| suprascriptus homo 122,161
| supremus 33, 12
sura 79, 21
| surdus 27, 54 |
| surgit 72, 95 |
| surrexit. 73, 1 |
sursum 10, 40 |
'|sus 8,16
Susanna 118, 45 |
-| suscepit 10, 76
suscipit 10, 65
| suscpulum 91, 46
- suscitat 32, 58 |
| suspensura 41, 75
suspexit 26, 51° |
suspicatur 26, 58 |
suspicio 26, 59 |
| suspiciosus 26, 60
:
