TA as
| subulcerat 111, 87
| subulcus 111, 88*
| subumbrat 39, 41; 104, 94
subunctum 79, 100
| subundat 76, 59
| subunguit 79, 98
subunxit 79, 99
suburbanus 52, 90
| subvectum 42, 12
| subvehit 42, 10
| subvellit 91, 9?
lare | subvénit 20, 47
| subvenit 20, 54
| subversus 28, 12
subvertit 28, 3
subvexit 42, 11
subvocat 32, 29
| subvulsum 91, 14*
| suecedit 11, 11
succendit 76, 95
suecenset 37, 10
succensus 16, 96
4 succernit 25, 81
successit 11, 25
succidit 11, 48
| succinctum. 97, 52
| succingit 97, 50
succinxit 97, 51
succisus 11, 69
succollat 78, 37
snecreseit 13, 47
| succrevit 15, 48
| succuba 35, T1
succubat 81,35
| succubuit 81, 47
succucurrit 27, 31
| succumbit 81, 41
succurrit 27, 21
succursus 27, 41
| succussit 71, 49
| succutit. 71, 42
sucineum 100, 2
sucinum 100, 1
sucus 115, 36
sudarium 70, 50
|! sudat 70, 28
|sudes 77, 47
sudor 70, 29
suericulum 108, 64
suescit 47, 27
Suessa 83, 85
Suessio 87, 39
suffecit 22, 52
suffert 22, 71
| sufficit. 22, 40!
suffaminat 55, 65
suffocat 82, 43
Suffonias v. Sophonias
suffractum 81, 24*
sullragatur 80, 48
suffragines 79, 30
sutirangit 81, 24°
| suffregit 81, 24h
suffugit (pr. et pf.) 26, 29
suget 120, 27
suggerendo apostolico do
mino 122,151
sugeerendo domino 122, 14t
suggerendo gloriosissimo do.
mino 122,152
suggerit 26, 67
suggessit 26, 74
| sugillat 82, 46
| sugitus 120, 28
