| subnititur 74, 81
subnisus 74, 73"
subnuit 78,8
60, 42 | subnutrit 75, 49”
subolet 103, 29
| subonerat 80, 78
suborat 64, 27”
subornat 33, 90
subpaenulare 97, 14
subpeditat 58,18
subpetit 24, 1*?
subpinnulare rz. subpaenu
subplanat 48, 55
subplantat 79, 29
subplementum 29, 50
subplet 29, 49
| subplorat 74, 22
subponit 25, 67
| subpontium 110, 97
subportat 7, 94
subposuit 23, 81
subpraedanus 92, 25
 subpraedator 92, 23>, 2
subprehendit 29, 62
| subprehensus 29, 68
! subpressit 24, 21
co !subprimit 21, 11
 subpurat 103, 42
| subputat 24, 30^
. subradit 71, 92
| sub regula 27, 75°
subregulus 27, 15
subripit 46, 51
| subripuit 46, 56
| subruit 11, 72
lum — |subruit (pf.) 15, 78
| subrumpit 46, 65
subrupit 46, 11
| subsannat 62, 16
| subscribit 6, 95
2, 197 | subscripsit 7, 7
| subsedit. 50, 41
| subsellinm 101, 33
90, 58" subsequitur 30, 10
: | subsicivum 94, 21
| subsidet 50, 32
subsidiolum 34, 12°
| subsidium 34, 12
subsignanus 46, 84
| subsignat 46, 79
subsibt 90, 29
| subsimiha 95, 92°
| subsimilis 39, 38
subsistit 47, 2
| subsolanus 110, 77
| substantia 24, 77
| | substitit 24, 59°
substituit 24, 67?
substratorium 54, 99
subsuit 83, 59
^ subtemen 99, 18
subter 1, 42
| subter notas 119, 11
| subterraneum 37, 35
| subtilis 51, 23
| subtilissimus 51, 26
| subtilitas 51, 25
subtorquet 48, 84*
| subtorsit 48, 90?
| subtortum 48, 96*
| subtractum 35, 44
subtrahit 35, 98
(subtraxit 35, 36
subula 83, 62
