suspiciosus homo 26,60" |t
suspicit 26, 42° ti
suspirat 53, 99 T
suspiriosus 54, 3 t
sustentacnlum 12, 24 te
sustentat 12, 23 te
sustinet 6, 57 | te
sustolht 22, 80> | te
sustulit 22, 90 | te
susurrus 27. 57 te
sutelae (sutilae) 48, 59 | it
sutor 83, 60 t
. sutrinum 83, 61 | (i
suum 8, 52 | te
suumpte ingemum 32, 89 |t:
suus 8, 68 | ü
syllaba 20, 38 t
symbolum 76, 49 te
Symmagus 7, Simon magus | t;
symmysticum spiramen 119, | &
E ti
symphonia 107, 14 ti
symphoniacus 107, 15 Jl
Symphorianus 16, 33° ti
Symphronius 118, 59 | ti
synagoga 6, 36 t
synaxis 92, 80° T
'syngraphe 76, 45 T
: Synnadicum 100, 93 T
Synnas 100, 92 T
synopsis 92, 80 | T
syntaxis 92, 81 1
Syracusa 74, 44 T
Syracusanus 74, 45 ti
Syria 85, 30 t
syrma 1006, 93 ti
Syrus 85, 29 ti
t
m t
| T. t
ta 18,90 ti
tabella 59, 48 ü
tabellarus 59, 49 ar
taberna 101,9 | ti
tabernaculum 101, 11 t
tabernarius 101, 10 ti
tabes 112, 21 | Jj
tabeseit 112, 22 ]
tabidum 112, 25 |
| Tabracha 84, 81 |
tabula 59, 46 ti
tabularius 59, 47 [t
tacet 54, 54 t
| taciturnitas 54, 63 |t
| taciturnum 54, 62 t
tacitus 54, 55 t
tactum. 35, 11 t
| tae 18, 30 t
taedet 416, 92 | t
| taesum 46, 95 t
talentum 77, 26 t
talis 5, 47 t
taliter 5, 49 t
talpa 109, 5 t
talus 79, 22 t
tam 1,55; 15, 55 t
tamen 1,55 [t
tametsi 1, 91 t
tametsi forte 1, 92 t
taminat 15, 30 t
tamquam 1, 54 t
| Tanais 118, 92 t
tandem 4, 19 t
. tandem aliquando 4, 21 t
1 Comm. not. tir.
