- 113
git 55,11 | temp
uta 5,24 temp
antalus 58, 90 temp
inta ve 5, 35 | temu
tarum rerum 5,38 temu
intidem 5, 34 | tenas
müllum 5, 29 tendi
utis 5, 25 | tendi
intis causis 60, 50 | teneh
mtis de causis 60, 51 | ien,
utis de rebus 5, 37 teneh
intisper 5, 26 Tene
mtis rebus 5, 36 tenel
wntocins 5, 52 tener
iniopere 5, 51 tenet
intuhun 5, 28 | 'P'eno
itum 5, 24? 87
intumeumque 5, 27 | tenor
intummodo 5,50 | tensu
mtundem 5, 33 | tenti
intus 5, 23 tento
ipete 97, 61 tentu
aracia (Tarracina?) 83, 93 | tenui
wdigradus 57, U5 tenui
wdivus 57, O4 tenui
wdus 57, 92 tepef
are v. Thare tepef
arentinum 94, 67 tepef
arentum 94, 66 tepes
arqunius 118, 77 | tepet
arquitius 118, 78 tepid
artareum 59, 55 tepoi
artarum 59, 54 ter 1
uim 18,32 terar
ws 18, 21 | tereb
vit 15,54 tereb
ute 15, 57 | tereb
item. 15, 56 | Tere
ites 15, 55 | tergi
i 15,238 | teret
vibus 15, 40 | terit
ids 15, 39 Term
ium 15, 41 | Term
ium 15, 42 | termi
Mus 15, 45 | term!
vurocathapta 108, 32 terna
auronünia85,66*; 108,31? | terra
‘aurominitanus 85,67; 108, | terra

31^ | Terr:
aurominus 85, 66; 108, 31 | terra
iurus 108, 30 | terra
xat 89, 24 terra
> 1,18; 18, 22 terre
octile 80, 17 terre:
tum 80, 12 | terre
scum 1,69 terril
cit 80,4 terri
commen 80, 19 | terri
soula 80, 18 | territ
allaris 95, 4 ; terro
ojum 77, 36 tersit
olus 37, 44 tertis
emerarius 82, 81 | terti
emere 82, 80 | tertii
emeritas 82, 82 terti
emnit 45, 92 Terti
omo 112, 19 terti
emperamentum 506, 95 Tert
emperat 56, 91 term
emperies 56, 9-4 ! tes |
empestas 52, 37 | tesse
empestivum 52, 38 tesse
emphun 82, 11 | tesse
emporalis 20, 51 testa
