tonat 72, 98
. tondit 95, 25
‘tonitrum 72, 26
tonsor 95, 27
| tonstrinum 95, 28
3, 79 tor 14, 85
118, 61 | torale 97, 29
torcular 48, 97
tore 14, 86
torem 14, 87
| tores 14, 88
jh | toreuma 97, 30
| toreumata 97, 31
| tori 14, 89
| toribus 14, 92
toris 14, 90
; | tormentum 48, 98
| torpescit 57, 2
| torpet. 56, 96
‘torpidum 56, 99
| torpitudo 57, 1
| Torquatus 118, 76
B torquet 48, 79
torret 92, 21
torridus 92, 26
torsit 48, 85
tortum 48, 91
4; 124, | torum 14, 91; 18, 51
127, 17; | torns 97, 71
| torvum 98, 10
tos 18, 27
tot 10, 25
| tote 15, 43
| totidem 10, 26
totiens 10, 27
| totondit 95, 26
totus 28, 29
! totus orbis 52, 97
totus orbis terrarum 5
totus terrarum orbis 5
87 trabis 100, 9
86 tractat 35, 45
tractum 35, 37
tradidit 12, 85
tradit 12, 71
| traducit 7, 38
tradnxit 7, 58
| tragieum 78, 18
tragoedia 78, 17
tragoedus 78,16
| tragula 110, 36
|tragum 68, 16
| tragum pisum 68, 18
| trahit 35, 21
| Traianus 39, 7
Traianus Caesar 39,8
Traianus inperator 39,
| traicit 12, 39
Traiumanus v. Trasun
i Trali 85,7
tramen 99, 16
), £5 | trames 110, 88
1235 | Tranquillus 118, 79
595 trans 1, 16
| transagit 28, 91
| trans Alpes 88, 97
| Transalpicus 88, 97*
| Transalpinus 88, 98
transcendit 53, 6°
transcensus 58, 6?
| transeurrit 27, 91*
| transcuenirit 27, 31°
transcursus 27, 42?
| transducit 7, 39
