si s
transduxit 7, 54
| transegit 28, 99
transfer 22, 62?
transfert 29, 71°
transfetat 92, 88?
| iransfigurat 78, 26
| trans flumen 73, 75
iransfretat 95, 85
transfudit 37, 80°
transfundit 37, 80°
| transfusum 37, 80?
transereditur 44, 53*
| transgressus 26, 87?
| transiecit 12, 56
| transiectat 12, 103°
| transiit 13, 26
|! transiliit 13, 98
| transilit 13, 27
transit 13, 25
| translabitur 47, 55^
| translapsus 47, 55?
translaticium 23, 5
translativam 23, 4
translatum 23, 2
transligat 29, 80°
trans mare 75, 70
transmarinus 73, 71
transmeat 80, 42°
transmisit 23, 38
trausmittit 23, 24
transmutabilis 81, 82*
| transmutat 31, 76%
Transpadanus 89, 14
rm Padum 8%, 13
transponit 25, 68*
| transportat 7, 22?
| transposuit 23, 82?
| trans Rhenum 113, 84
2, 98 | transseribit 6, 96
2, 99 | transseripsit. 7, 8
trans Tiberim 73, 97
transtulit. 22, 91!
transvaricat 81, 9
transvectum 42,124
| transvehit 42, 12°
transverberat 71, 69°
| transversus 28, 12°
| transverüt 28, 5*
| transvexit 42, 12*
transviolat 53, 39
| transviolatns 53, 41°
| transviolentus 53, 43%
transvolat 75, 97°
| transvolvit 75, 89^
trastrum 102, 80
| Trasumenus 118, 82
10 | traxit 35, 29
Trebelhus 118, 81
ienus | Trebonius 118, 80
trecenta milia 61,81
trecenti. 61, 54
trechidipnum 99, 42
| tredecim 61, 37
tremeseit 94, 82
tremet 94, 79
tremidus 94, 81
tremitalis 96, 75
tremor 94, 80
trepidus 57, 96
trepudium 45, 21°; 57, 9
tres 61, 27; 92,13
tres partes 60, 81
| Trever 87, 55
| thri 19, £9
