trochilia (?) 110, 22 d
trochlea 110, 23 T
Troia 92, 18 | T
Troianus 92, 19 tu
Troicus 92, 20 | t
iropaeoforum 46, 17 i
tropaeum 46, 16 tu
Tros 92,17 tr
Troingena 92, 21 t
trucidat 53, 8 tr
truculentus 56, 85 [t
trudit 80, 50 tv
trugila v. truilla tv
| truilla 101, 67 tu
| truncus 90, 78; 103, 68 T;
trusit 80, 53 ty
| trutina 101, 78 T.
irux 56,84 T:
tu 2, 5; 15, 53; 18, 28 ty
tua 7, 74 ty
imae 8, 61 | ty
tuam 8, 45 ty
tuarum 8, 13 | ty
tuas 7, 90 | T;
tuba 107,19 T
tubarius 107, 20 | T.
Tubero 118, 7-4 | T:
| tubicen 107, 21 T:
tubor 112, 39 |
tuborosum 112, 40 |
tudit v. tutudit |
tugurium 100, 20 ju
tul 8, 29 | ua
tuis 8, 28 | uà
tuitur 25, 83 | ua
tulit 22, 81 ET
Tullius 118, 72 ub
tum 2, 79 ub
| tumacularius 103, 80 nu
tumaculum 103, 79 ut
tumescit 70, 42 be:
tumet 70, 37 ub
tumidus 70, 39 ne
tumor 70, 38 ud
tumultus 70, 41 ue
tumulus 70, 40 ue
tunc 9, 93 ue
tundit 79, 77 | ug
| Tunger 87, 54 | Us
tunica 97, 11 ui
tuo 7, 73 uii
jtuorum 8, 12 ui:
|tuos 7, 89 pu
[turbat 49, 76 | wit
turbidus 49, 85 ul.
turbines 96, 9 ul
turbo 49, 83* ul
turbulentus 49, 84 uli
E... 111, 33 | uli
‘turguet 70, 47 | uli
;turguidus 70, 49 | uli
turguor 70, 48 | Ul
j turibulum 100, 15 ull
turma 92,34 ull
turmatim 92, 35 | ull
turnos 92, 36 ul
Turonus 87, 11 | ulj
(turpis 42, 59 | uli
turpitudo 42, 61 ult
turricula 100, 73 uli
turriger 100, 74 uli
turris 100, 72 uli
turtur 111, 34 | uli
tus 18,29 , ul
)
