| vetereseit 54, 27
vetus 54, 94
vetustus 54, 25
| vexat 66,41
| vexillarius 46, 13
vexillum 46, 12
vexit 41, 96
vi 1, 78
via 38, 14
viaticum 38, 21
viator 38, 20
Vibisa 87, 72
Vibius 118, 91
vibrat 90, 91
| vicanus 37, 98
vicarius 57, 62
| vices 51, 28
vicina 37, 99
vicinalis 37, 100
vieinus 37, 97
vicissim 51, 29
vicissitudo 51, 30
vicit 52, 76
vinum 68, 21
vietima 92, 74
| victor 52, 85
victoria 523, 86
Victorii 128, 34
victrix 52, 84
vietus 31, 87; 52, 77
vieus 37, 96
videlicet. 25, 41
videt 25, 40
| Vidiocasus (i. e. Viducasses)
87, 64*
vidua 45, 23
Vienna 84, 50
viget 63, 66
vigil 63, 65
vigilarium 63, 68
| vigilat 63, 69*
| viginti 61, 44
| viginti milia 61, 71
,vigor 63, 67
| vilescit 39, 82
| vilis 39, 80
| vilitas 39, 81
| villa 37, 93
| villaris 37, 94
| villaticus 87, 95%
| vilbeus 37, 95
villosus 98, 5
92 | villum 98,4
vin 5, 79
vimineum 75, 29
vimen 75, 28
| vimus 14,3 |
vinaria 105, 47
| vincit 52, 75; 65, 78
vinctus 65, 80
vinculum 65, 82
| vindemia 105, 48 |
vindex 54, 100
vindieat 55,1
vindicta 55, 2
| vinolentus 79, 67 |
| vinum 105, 46
vinxit 65, 79
viocurus 36, 94 |
violat 53, 37
violatus 53, 40
violentus 53, 42
vipera 113, 19
| vir 5, 75
|
|
