tas 21, 36 u 18, 4.
ituosus v. voluptuosus | xo 18, 4
Mas 21, 37 |xu 18,3
Xuosus 92, 51 | xystarelk
sianus 118, 89 | xystia (v.
sus 118, 88 xystus ]
at 75,90
ilis 75, 01 |
t 75, 83 |
b 95, 29 | ua. 19, 7
nnosum 90, 86 | Zabal 1:
ro 90, 85 Zabin i.
| 90, 83 TE
© 90, 84 ; Zubulo |
. 90, 83" | Zabulon
iun 87, 44 121, 4
^90, 82^ | zabulus
et 9, 66 Zachaeus
et ipsi 9, 67 124,2
um 48,1 123, 1
nu 47, 99 Zacharia:
| 48,8 | 122;
32, 32 128, |
inus 92, 37 Zapluton
anus v, Vulcanus Zapluton
ris 492, 93 Zaret 12
witas 42, 93* | Zareth 1
is 12, 89 |ze 19,7
rat 53, 36 | Zeb(v.Se
ratus 53, 36" | Zebaeae
is 53, 55 | Zebal $7
cula 108, $5 | Zebede ]
s 108, 84 | Zebee 12
21, 39 | zelat 35,
; 21, 42 | zeloticus
rnus 110, 80 | zelotypus
. 103, 59 Zelpha 1
Zenon 1.
Ww. | Zenophil
Zephyrus
tuo 138, 42 zerotheci
"iscapis 1238, 43 zesopui
Zeuxis 1
X. zi 19, 71
8, 16 zizania J
hippus 119, 7 zmaragdi
hus 114,4 Zmyrnae
3, 47; 19, 51 | zo 19, 7
un 119,6 zona 88,
crates 119,5 zonula 9
lochium 119, 4? Zorobabe
n 119,4 104;
ipelinum 98, 55 |, 131, 6
npelum 98, 54 Zosippus
.9, 52 jzu 19,7
