virago 34, 24 | N
vir amplissimus 59, 80 \
vir bonus 33, 80 U
virclarissimus 28,49; 59,74 | v
Virdomarus 119,3 E
Virdorix 118, 94 Y
| Virdovix 118, 95 Zr
virecta 5, 84 v
vir egregius 59, 78 Y
vires 53, 12 | v
virescit 5, 81 E
virga 15, 25 v
virginale 34, 23 Y
| virgo 34,92 v
virgobretus 36, 37 v
virgula 75, 26 | v
virgulta 75, 27 Y
vir honestissimus 59,61 |v
vir honestus 33,95"; 59, 60 | v
viridis 5, 80 v
virilis 5, 77 Y
vir inlustris 59, 72 v
viriosus 53, 13 v
viritim 5, 78 v
vir magnificentissimus 59,67 | v
vir magnificus 59, 66 Y
Viromandus 87, 56 Y
| virorum amplissimorum 59, | v
82 v
virorum clarissimorum 59,76 | v
virorum iulustrium 59, 73. v
virorum spectabilium 59, Y1 | v
vir prudens 59, 62 Y
| vir prudentissimus 59, 63 M
vir saplens 59, 64 M
| vir sapientissimus 59, 65
vir spectabilis 59, 70
vir splendidissimus 59,69 v
| vir splendidus 59, 65 v
vir sublimen 59, 58 M
vir sublimentissimus 59, 59 | v
virtus 5, 76 | Y
virtutis 5, 76? Y
vis 21, 45 | v
viscera 89, 95 |v
viscidus 89, 96 N
viscum 98, 98 | v
visitat 43, 69 \
visitatum 43, 69" Y
vison 108, 70 B
visti 14, 25 Y
visüs 14, 26 v
visus 43, 65 \
| vita 51, 83 Y
| vitalis 30, 32°; 31, 84 M
|
Comm. not, tir.
}
|
