OS NOTARVM
acutus 73, 51
ac velut 2, 22
ac veluti 2, 23
ad 1,2
adaequat 46, 38
Adam 120,54; 121,1; 124,
14; 125, 1; 131, 1
adamat 36, 22 ;
adambulat 90, 33
adartat 70, 6
adauctum 57, 19
adauget 57, 15
adauxit 57, 17
adcelerat 57, 77
ad consolandum 21, 102
aderescit 13, 38°
adcrevit 13, 38»
adcucurrit 27, 24
adenrrit 27, 14
adeursus 27, 34
addict 6, 64
addidicit 53, 81
! addidit 12, 75
addisat 53, 77
addit 12, 61
addixit. 6, 73
addocet 53, 67?
adducit 7, 28
adduxit 7, 43
adegit 28, 95
ademit 26, 93
adeo 63, 82
adeone 63, 84
adeps 96, 87
adeptus 32, 84
adesum 102, 91
aderat 4, 86*
; ad fadimas 128, 60
adtatur 83, 46
‘| adfecit. 22, 43
adfectitat 29, 55
adfer 22, 61
adfert 22, 65
adfuit 4, 89
adficit 22, 39
adfictum 66, 26
adfigit 66, 29
adfingit 66, 20
adfinis 34, 58
adfinxit 66, 23
adfirmat 3-4, 68
adfixit 66, 32
adfisum 66, 35
adflat 74, 24
adflictus 68, 47
adfligit 68, 15
