tactum 35,18 aedien
ramen 1, 66 , aedific
Laminat 75, 40 ; acdific
laxat 89, 24% ! aedifie
tectum 80, 12^ | aedific
leger (?) 53, 20 | aedilic
egit 80, 4^ | aedilis
temperat 56, 92 | aedilis
temptat 89, 21 aedilis
lendit 11, 76 aedilis
lentus 12, 1 | aedilit
tennat 40, 62 | aedis |
jestatur 31, 46 aeditu
texit RO, 4° | aeduli
textum 80, 29 aedulu
agit 35, 15 | aedus
‘inet 6, 51 | Aedun
üngit 35, 12 | Aegas
.ollit, 22, 79 aeger

actum 35, 58 | aegerr
rahit 35, 22 | Aegias
raxit 35, 30 | Aegim
;rectat 35, 16 | Aegip]
iribuit 52, 57 | Aegim
mbit 22, 82 | Aegiui
jurbat 49, 77 | aegres
über 79, 10 | aegriti
ilator 80, 99 | aegrot
ilescens 54, £ | Aegyp
niescentia 54, 5 Aegyp
alta 54, 12 | Aegyp
alter 80, 97 | Aemili
ilterium 80, 98 | aemul.
altus 54, 11 ; Aemul
ambrat 93, 39 ajnari
undat 76, 56 Aenea
unum 5, 89 aenign
urit 102,30 24

assit. 102, 31 Aénipe
istum. 102, 32 a&nipu
utrumque 6, 16 aeénum
uirusque 6,17 Aeolus
utrumque 6, 15 | aequal
rectum 42,3 aequal
vehit 42, 1 aequat
vena 20, 55 Aequic
rémt 20, 42 aequil
rénit 20, 49 aequin
venticium 20, 65; 91, 66 | aequin
ventus 20, 56 aequip
verbium 26, 5 | aequo
versa pavs 60, 82 Áequo
versam partem 60, 84 aequo:
rersarius 28, 20 aequor
rersarius noster 28, 21 acr 68
versus 28, 7. 19 | aeracel
versus homines aliqua , aerame
causa 122, 196 aerari
versns illo 122, 195 aere al
versus ipsum 12,98"; 60, aereun
13 aeris 1
versus me 122, 194 aerosu
vertit 27, 98 aerugi
resperat 69, 10 aerugoa
vespereseit, 69, 11 aerumi
vespertinum 69, 11? , &erum)
vexit. 42, 2 aes 10
vocat 32, 23 | aes ali
rolat 75, 94° Aeseul
volvit 75, 84? Aesopi
vtum 59, 56 Aesopi
8, 75" aestim
butius 114, 84 aestim
um 1, 70 aestiva
