— "n
adparet 36, 19 ad
adperit 29, 54 | ad

adpetit 23, 102 ad
adplectitur 65, 50* | ad
adponit 23, 57 ad
adportat 7, 17 ad
adposnit 23, 71 ad
adprehendit 29, 58 ad
adprehensus 29, 6. ad
adpressit 24, 14 ad
adprimit 24, 4 | ad
adprobat 19, 93 | ad
adproperat 57, 72 ad
adpropinquat 63, 56 (ad
adputat 94, 28 ad
 adspexit 96, 35? ad
adspicit 26, 35* ad
adquiescit 71, 31 ad
adquievit 71, 31* ad
adquin 2, 37 ad
adquirit 29, 24 “ad:
adquisivit 29, 31 | ad
ad relevandum 27, 93 | ad
adrhamire 128, 46 | ad
adrogans 31, 25 (ad
adrogat 31, 20 ad
adsallire 128, 52 Lad
adsalutat 63, 97 ad
adsciscit 21, 92 ad
adseribit 6, 86 ad
adseripsit 6, 98 ad
adsedat 50, 47? | adi
adsedit 50, 36 | ad
adsensit 21, 20 | ad
-adsentit 21, 16 | adi
adsequitur 30, 5 ad
adserit 57, 26 | ad
adservat 34, £4 | ad
adseverat 65, 62 ad
adsidet 50, 27 | ad
 adsidit 50, 52 (ad
adsignat 46, 75 (ad
adsistit L6, 98 | ad
adspargine 64, 96 | ad
 adspargit 64, 91 | ad
-adsparsit 64, 94 ; ad;
adspirat 53, 95 ad
adstabilis 24, 49^ ad
adstat 24, 40 ad:
 adsternit 54, 83? ads
adstitit, 24, 53 ad
adstitit 24, 61 ad
adstitutum 24, 69 ad
adstratum 54, 83? ad
adstravit 54, 85? ad
 adstrietum 65, 10 ad
 adstringit 64, 98 ad
adstrinsit 65, 4
adstructum 65, 50 ad
 adstrnit 65, 16 ad
 adstrnxit 65, 23
ad sublevandum 27, 9-4 ad
adsuefacit 95, 50 | ad
adsuefactum 93, 52 ad
adsuefeeit 95, 51 ad:
adsuescit 47, 11 ad
adsnetudo 47, 14 | ad
adsuetus 47, 13 | ad
adsuevit 47, 12 - ad
adsumit 32, 73 ad
adsummat 21, 10 ad;
adsumpat 32, 79 ae
adsurgit 72, 96 Ae
 adsurrexit. 73, 2 EET
