amfisbaena v. anfisbaena
ainicalis 35, 92
amicit 97, 82
amicitiae 35, 93
amictorium 97, 84
amictus 97, 83
amiculum 97, 85
amicus 35, 91
Ammadab 121, 62; 124,
| 103; 125, 73; 131, 26
amini 14, 5
amino 14, 11
amisit 23, 27
; amita 33, 47
Amiterninus 88, 49
Amiternum 88, 48
amitüt 23, 13
amm... v. etiem adm...
amma 101, 59
amministrat 25, 10°
Ammon 127, 59; 129, 6
ammonet 53, 55
ammonstrat 47, 5
ammula 101, 60
amnis 73, 99?
aanoenum 69, 72
amomum 98, 69
Amon 123, 944
amor 36, 25
amixit 97, 82*
Amorrhaeus 120, 12; 125,
105; 131, 80
Amos 121, 97; 124, 114;
125,86;129,33; 132,146
amovet 31, 64
ampendax 65, 56
! amphitheatralis 106, 59°
‘amphitheatrum 106, 59
amplectitur 65, 50
amplexus 65, 53
ampliticat 52, 44
amplissimorum virorum 59,
88
amplissimus 52, 42
amplissimus vir 59, 81
amplitudo 52, 43
amplius 52, 41°
amplum 52, 41
amputat 24, 27
Amulius 115, 15
Amulus (?) 115, 14°
amur 13, 91
; amus 13, 97
 amygdalum 105, 27
an 1, 50
anabolaeum 97, 81
anabolarium 97, 81?
 anaboliae 97, 81°
anachorita 55, 45
Anagnicus 88, 52
Anagnini 88, 51
anagogen 78, 25?
analogiam 99, 76°
Ananias 128, 8
anapaestus 114, 58
anas 111, 36
anathema 111, 76?
{anathema maranatha 111,
76°
anathema sit 111, 77
anathematizatus 111, 76”
Anaxagoras 115, 2
Anaxagorastes 115, 3
anceps 44, 14
