2 -
Allobroges 114, 88
alloquitur 26, 13
alloquinm 26, 17
alludit 50, 14
allusit 50, 19
almus 122, 131
alode 51, 95?
Alpes 88, 94
Alpieus 88, 95
Alpinus 88, 96
AIpocra 82,7
Alpocrates $2, 8
altaria 77, 98
| alte cinctus 77, 97
alter 6, 5
altera pars 31, 3
altera parte 31, 4
altercatio 93, 33
altercationis 93, 34
alteruter 6, 21
j altilis 77, 99
Alünum 84, 11
altissimus 77, 95
altitudo 77, 96
altrinsecus 51, 84° —
altrix 75, 53
altum 77, 92
alucinatur 58, 80
alumnus 33, 30
alveolum 95, 15
alvescit 119, 18
alveum 95, 14
alvulus 119, 17
alvus 119, 16
am 15, 58 .
amabilis 36, 27
amabils frater 36, 27°
amabilis parens 36, 27°
amabilissimus 36, 27°
amabilissimus fratrum 36,27!
amabilis soror 36, 274
amabiliter 36, 27*
Amaleeh 127, 60; 129, 7;
120, 32*
amandat 30, 63
Amandi 128, 36
amanet 30, 39
amansit 30, 45
amaranthum 106, 23
amarieare 95, 18?
amaritudo 95, 18
amarum 95, 17
amat 36, 21
amator 36, 26
amazon 77, 73
amazonicus 77, 74
ambages 41, 46°
ambagit 41, 45
,44 ambegit 41, 46
Ambianus 87, 51
ambiguum 41, 46?
Ambiorix 115, 16
ambitio 41, 43
ambitiosus 41, 44
492! ambitus 41, 42
ambo 82, 96
ambobus 82, 97
3 ambulat 90, 32
ameat 80, 39"
amen 16, 12
amens 34, 87
Ameriola 88, 72
amethystinum 98, 60
i amethystum 98, 59
