Ancharius 115, 1 | a
Ancho 85, 40
Anchoitanus 85, 41 a
anchoma v. enchyma a
ancilla 3-4, 25 a
ancitialis 56, 3 a
ancora 110, 9 ü
ancoralis 110, 10 E
Andecavus 87, 28 |s
Andematunum 86, 83 E
Anderitum 87, 31 | 8
Andreas 120,23; 121,111; :
124,12; 127, 7; 129,44; a
132, 161 a
andro 100, 26 4
Andromacha 100, 30 | 8
Andromeda 100, 29 à
Andronicus 100, 28 n
andrunculus 100, 27 | E
anellarius 99, 57 é
anellus 99, 56 | é
anfisbaena 113, 26 |
anfractarius 81, 29 |:
anfractus 81, 28° E:
angelum 70, 9° E
angelus 60, 16 é
angit 70, 9 É
anguis 113, 20 lg
angulus 70, 10 é
angustiae 70, 11
angusticlavus 36, 35 :
anheiat 102, 19 é
anhelitus 102, 20 i
anianus 16, 29 i
anibus 119, 20 i
'anilis 95, 90 |
anicula v. aniculus
anieulus 95, 89 i,
animadvertit 27, 62 | «
animal 27, 61 ,
animo aequo 27, 63 i
animus 27, 60 | 2
anis 119, 19
anius 16, 25 |
Anius 114, 1 |
annahs 62, 22
annieulus 62, 23
annis multis 122, 186 | |
annis singulis 122, 187 |
Annius 114, 78 | |
anniversarius 62, 24 |
annona 62, 21 |
annotinum 62, 20 |.
annuit 78,4 |.
annum 62, 18 |
annuntiat 25, 88 B
annus 62, 17 E
annuum 62, 19 |
a nobis 9, 75 |
anomen 21, 72
anphora 90, 55
ans 15, 70
ansa 99, 28
anser 111, 35 |
Awson(?) 129, 20
ant 15,63
ante 9, 3; 14, 475; 15, 69*
antea 9, 4
anteaquam 9, 6
antecedit 11, 31.
antecellet 30, 66
antecessit 11, 32
ante diem 9,8
ante dies paucos 45, 1
Comm. not, tir.
