— tick

nte diluvium 124, 39; 127, | apo¢

21 apoc
ntegradum 95, 72 I
nte hos annos 9, 10 apoc
nte hos dies 9,9 apoc
ntelibanum 4. e. Antilibanon | apoc
ntelucanus 119, 19 apoc
ute lucem 72, 50 apor
nte Ineiferum 72, 50° Apo
ntem 15, 69" apol
ntemeridianum 44, 75 | Apo
ie meridiem 44, 74 apol
ntemna 109, 79 Apo
nte mortem 60, 69 Apo
intenor 9, 11 Apo
nte obitum 60, 70 . Apo
nte omnia 9, 7 Apo
Ante paucos dies 44,100 | Apo
ntequam 9, 5 Apo
inte quorum 122, 158 apol
nte quorum praesentia 122, | apol

159 | apoi
interior 51, 67% apoi
antes 15, 69° | apo:
intesignanus 46, 83 | apos
inti 14, 47° | apos
intia 15, 695 | apos
utiae 14, 47°; 15, 69! apo:
atiam 14, 47*; 15, 69^ apo:
itibacchis 114, 61* apo:
intibus 15, 699 | apo:
intiehristus 55, 54 | app:
inticipat 44, 17 | app:
ntidotum 96, 35; 98, 84. | app
Antigonus 9, 12 | app!
untigrafum 95, 71 | app.
wtiis 15, 697 | app
Antihbanon 124, 45 | app
Antiochensis 85, 46 | app:
Antiochia 85, 45 | app:
Antiochus 85, 44 apri
Antipater 9, 13 apri
intiphona 128, 63! | ap
intiqua lex 6, 47 Apr
untiquarius 6, 40 Apr
utiquum tempus 6, 41 apr
utiquus 6,39 “apr
utiquus homo 6, 45 apr
antiquas locus 6, 43 aps
utis 14, £7° ' apti
intistes 55, 30°; 56, 4 : apha
antium 15, 69° apu
Antoninus 39, 17 apu
Antoninus Caesar 39, 18 apu
Antoninus imperator 39, 20 apu
Antonius 114, 81 Apt
antrum 59, 38; 96, 79 Apt
antum 14, 48 | Apt
antur 13, 56 Apt
Anubis $3, 12 aqu
anulus 99, 55 aqu
anus (subsf.) 95, 88 aan
anus 16, 21 Aq
anxietas 82, 95 aqu
anxius 82, 94 Aq
ap 18, 66 aqu
aper 108, 25 aqu
aperit 29,53 aqu
apex 109, 20 . aqu
Aphrodite 96, 95 aqu
apices 109, 21 Ag
apicula 108, 19 Aq
apis 109, 18 Aq
apiscitur T4, 60 Aq
