auxiliator 39, 334
auxilium 39, 32
auxit 57, 16
Ava 131,3

Avaricum 87, 6
avaritas 40, 23?

avaritiae 40, 94
avarus 40, 23

ave 64, 3
Ave 124, 46

avectum 41, 100

! avehit 41, 98

avellit 91, 10

avena 68, 10

Avenio 84, 54
Aventicum 87, 1

“Aveta 89, 6
Aventinus 115, 12
aversus 28, 6
avertit 27, 97

avexit 41, 99
avibus 105, 89
avidus 93, 67 1

Aviola 114, 67
avis 105, 88
avitus 33, 45

avium 88, 15
a vobis 9, 58

avocat 32, 22
avolat 75, 94%

avulsum 91, 15

avunculus 33, 46

avus 33, 44

axis 100, 57

B.

ba 16, 59
bab 18, 83
Babylon 98, 41

Babylonia 98, 42
babylonicum 98, 43

bac 18, 80

bacchanalia 106, 9

Bacchicus 106, 8
Bacchus 106, 7
baculatur v. baiulator
bacillum 70, 19
baculum 70, 18
bad 18,84

! bae. 16, 69
Baebius 115,24
Baetica 87, 91
baf 18, 85

bag 18, 87

Bagacum 87, 48

Bagrada 113, 96

bai 18, 88

Baiae 85, 76

Baianus 83, 77
Baiocas 87, 65
bainlator 70, 19*
bal 18, 82
Balaac 120, 40; 124, 95
Balaam 120, 41; 124, 92;

125, 55; 131, 28

Balac 125, 56; 131, 27
balaena 113, 12
balat 95, 23
balatus 95, 24
Balbus 115, 23

balbuttit 90, 17
ballat 93, 30
ballator 93, 31
