ballatrix 95, 32; 95, 24° .
ballista 77, 40 |
ballistarius 77, 40* ls
Balnearis 84, 90
balneator 114, 24
balneolum 114, 23 |
balneum 114, 22
balsamum 98, 82 | .
balteum 77, 49 E
Balthasar 124, 131; 125, ||
104; 131, 73
bam 14, 79 |
bamini 14, 8; 18, 78 |
bamur 13, 94 B
bamus 13, 100
bant 14, 76; 18, 79
bantur 13,59 |
bap 18, 86 |
baptisterium 114, 31 |
baptizatus 55, 49 | ]
bar 14, 78. 83; 18, 77
Baraac 131, 61 ]
Barac 124, 97 ]
Barach 125, 60 ]
barathrum 59, 25 [
barba 78, 68 |I
Barbaria 86, 38 ]
Barbaricus 86, 39 1
Barbarus 86, 37 |
barbatus 78, 69 |
barca 110, 15 |
barcella 110, 15 ]
barcula 110, 14 ]
bare 13, 88 ]
baris 13, 82 |
‘Barnabas 122,123; 124,27; |]
126, 132; 127, 18; 132,
174 |
Bartholomaeus 121, 117; 1
124,16; 125, 124; 127, |]
11. 129,49; 182,166 |]
barum 16, 71 E
bas 16, 60 ]
Basan 123, 265; 129, 23
basicula 100, 64 I
basilica 100, 65 D
basiliseus 113, 25 1
basiolum 88, 64 1
basis 100, 63 B
basium 83, 63 |
bassus 71, 56 I
bat 14, 77; 18, 76 1
batis 13, 71 1
batuit 71, 80 1
batur 13, 65 | 1
bau 18, 81 |
Baulensis 83, 82°
Bauli 83, 82 I
Bavonis 128, 37 I
bax 18, 89 I
be 16, 61 I
beatificatus 119, 38 (d
beatifious 41, 10° Li
beatissimus 41, 10" l
beatitudo 41,10; 95,52 1!
beatus 41, 9 d
Becia(?) v. Basan 1
Beelfegor 123, 263 of
Beelzebub 124, 136 I
Belcica 120, 89; 124,94 |!
Belzebub 125, 109 Y
Belgica v. Belhga 1
Bellerofon 115, 38 i
bellatrix 23, 46 I
