rius 112, 79 | brevior
da i e. birota 91, 32* | brevis -
cum 112,57 | brevissi
15, 88 brevi fi
, 15, 89 breviter
wm 15,90 bri 19,
us 15, 94 bris 19
15, 92 Dritom:
s 15, 93 Brittan:
iguis 58, 36 Brittan:
um 15, 91 Brittan
ni 14, 9 Britto |
ur 13,95 | Brisa 1
us 12,101; 14,4; 33,16 | Drixenu
rtitur 66, 82 Brixillu
s 58,15; 19, 45* Drocchi
mis 109, 94 brochin
dium 112, 63 Drocchv
ta v. bigoda ! bromius
16,64; 19, 6; 61,5 bruchus
lmm 101, 32 Bructin
stium 90, 46 Brudens
14, 81 bruma
jum 104, 36 | brumali
rrae 84, 43 brutus
rrensis 84, 44 bu 16,
ynia 85,15 | bubalus
ynicus 85,16 | bubella
ynus 85, 14 bubon .
13, 72 | bubula
men 102, 5 | bubuleu
r 13, 66 bubus :
rex 87, 5 bucca 7
im 38, 18*; 92, 31 buccella
sus 115, 22 buccifer
idus 115,21 buccosu
phemus 55, 53 | buecula
ra 109, 48 bucina
L6, 65 bucolica
thicus 115, 29 | hulimus
bus 115, 28 | bullit 1
ja 88,5 bunda |
nsis 88, 38 bundam
ilear 115, 26 bundarv
, fama 60, 7 | bundi 1
, memoria 30, 16? | bundibu
, opinio 60, 9 bundis
mia $6, 27 | bundoru
niensis 86,28; 115,27* bundum
ous 115, 27 , bundus
is 2, 118 | bunt 1-
is vir 33, 79 buntur
, 121, 65 | Burdiga
14, 82 | burdo 1
as 110, 67 burdunc
m 16, 70 Burgma
sthenes 115, 93 burina
16, 66; 108, 48 bus 14,
ous 110, 79 bustuar
ar 115, 25 bustum
gra v. Bagrada. bustus |
us 105, 56% butyrun
Ius 88,62 buxus ]
liea 83, 95 Byzanti
atus 07, 8
hysyllabus 114, 61 :
chium 78, 38
chiale 78, 89 ca 16,7
lua 115, 30 | Caballio
atus v. bracatus caballus
97, 1 cabrida
non 115, 37 cachinnm
iarium 4, 412 eaeida (
iarius 4, 41° . cacidosu
