Carominius (?) 115, 58
carpentum 112, 68
carpit 89, 36
carpsit 89, 31
carruca 112,59
carrucarius 112, 60
Carseoli 84, 33
cartilago 78, 45
carum 16, 54

carus 57, 55
Carvihus 115, 71
cas 16, 75

casa 100, 22

Casandra 95, 94
Casilinum 87, 83

casinm 109, 43
Cassius 115, 46
castellum 45, 33
castigat 74, 32

1) castimoniae 55, 90

castitas 55, 89
Castor 55, 91
Castor et Pollux 55, 91
eastra 45, 30
castrensis 45, 31
castricius 45, 32

eastuosus 55, 88

castus 55, 8T
casubla 11, 74
casula 100, 23

casus 11, 72

cataclysmum 120, 53; 124,

38

catacusis 101, 61
cataegis 110, 78

catatraeta. 77, 44

cataplasma 112, 12
catapulta 77, 43

cataracta. 100, 81

cataseopum 110, 8

catasta 99, 57

catechizatus 55, 49?
catechumenus 55, 50
catellae 99, 69
catellus 108, 95
eatena 65, 92
catenatio 65, 93

eaterva 89, 81

catervatim 89, 82

cathedra 101, 23

catholica 120, 50; 124, 35
catholica les 120,51; 124,36
catholicus 55, 37°
Catilma 115, 56

, Catina. 85, 56

Catimensis 85, 37
Cato 115, 39

catta 109, 9

catulus 65, 90
cauda 96, 28
caudila 96, 30

caudula 96, 29

, caulae 100, 17
caupo 96,64
cauponis 96, 65
cauponium 96, 66

causa 5, 51

causa reipublicae 60, 1
causarius 5, 52
causidicus 5, 53
causterium. 102, 24
causticum 102, 23
cautio 43, 26
cautiuneula 43, 27
