cautus 43, 24 im
Cavallonum 86, 84 {
caverna 99, 32 (
cavernum 99, 30 | (
cavet 43, 22
cavilatur 70, 21 (
cavum 99, 29 (
ce 16, 74 (
cecidit. 11, 57 E
cecinit 107, 39 [
cedit 10, 90 | (
cedrum 105, 34 (
celeber 90, 8 E
celebritas 90, 10
celer 57, 14 (
celeritas 57, 75 (
celeriter 57, 76* ; (
celerrime 57, 76 | ¢
celeuma 107, 46 | (
cella. 100, 45 E
cellarensis 100, 47 N
cellarius 100, 46 | c
celsitudo 80, 68 : (
celsuu 80, 63 E
Celtiberia 86, 41 E
Celtibericus 86, 42 (
Celüberus 86, 40 E
cena 103, 17 mi
cenacellum 92, 5 €
cenaculum 92,2 (
cenatio 103, 15 i
cenatiuncula 103, 16 c
cenatorium 103, 14 c
Cenomani 88, 66 | c
ceuset 37,3 c
censor 37, 4 | c
censorinus 37, 7 c
censorius 37,5 c

censura 37,6 |c
centaurus 108, 33 | (
centenarins 57, 62° | c
centum 61, 52 G
centum mila 61, 79 c
centumvir 57, 53 (
centumviralis 51, 54 c
centuria 45, 96 6
centurinus 45, 96* [c
centurio 45, 95 le
Centuripitanus 85, 71 N
Centuripitum 85, 10 E
cepe 9, 27* €
Cephallania 84, 94! | ¢
cepit 10, 66 (
cera 89, 84 c
cerahs 89, 84? [e
cerasta 113, 25 C
cerasus 105, 22 €
Cerberus 59, 16 |
cerco 109, 2 E
cercopitheeus 109, 1 C
eerebellum 78, 40 C
cerebrosum 78, 41 | C
cerebrum 78, 39 c
Ceres 82, 4 C
cereum 101, 93 €
Cerialia 82, 5 €
cernit 25, 16 €
certamen 34, 85 €
certus 34,81 [e
cervia 108, 72° je
cervicale 97, 97 | c
cervieulae 97, 96 C
cervix 91,95 - | €
cervulus 108, 72 e
Comm. not. tir.
