clementia regni nos!
Clementis 128, 14
clementis nostri 5
clementis regni nost
clementissimus 59,
clementissimus imp
58

Cleomenes 115, 85
Cleopater 77, 79
clepsydra 107, 36
clericus 55, 38
clerus 60, 25
Cleti 128, 13
clibanarius 120,16;
chbanum 120, 15;
chens 56, 2
chentelae 36, 3
climacter 58, 85
clinat 66, 72
chnicns 57, 69; 6(
clinus 57, 69째; 66
chothedrum 101, 2
chpellarium 77, 61
clipellarius 77, 62
clipeolum 77, 61
chnpeum 77, 60
chitellae 79, 5
Clitomachia 115, 8
Clitomaehus 115, 8
clivus 57, 66
cloaca 113, 81
Clodins 38, 81
Cloelia 115, 87
Cloppus 115, 67째
cludit 50, 67
Clunia 88, 22
Cluniensis 88, 23
clupeum 77, 49
clusit 50, 68
clustrum 50, 90
Claventins 115, 52
Cluvius 115, 51
Clytemnestra 115,
co 16, 78
coacervat 91, 52
coaceseit 69, 81
coactilis 97, 28
coactus 29,5
coacuit 69, 80; 73
Coaegyptia 86, 58째
Coaegypticus 36, 5
coaequabilis 46, 37
coaequalis 46, 33
coagmenta 94, 43
coagnitum 47, 90*
coagulatum 29, L째
coaguhun 29, 4
coalescit 67, 53
coalmit 67, 52
coangustat 70, 12
coarguit 70, 57
coartat YO, 7

Coccerms 115, 48
coceimeum 98, 58
coceinum 98, 57
coccum 98, 56
cochlea 109, 60
Cocles 115, 88
coctio 103, 57
coctor 103, 56
coctum 1095, 46
Cocytus 59, 30

l codex 95, 35
codicarius 95, 38*
