concupiscit 44, 3
conenpuit 44, 2
concwrit 27, 15
concursus 27, 35
concussit 71, 45

concutit 71, 38
condamina 38, 44°

* condecens 67, 81*

condecet 67, 83 -
condecorat 67, 87
condemnat 40, 56
condensat 64, 76

condiarium 41, 48
condicio 43, 53
condicione 43, 55
condicit 6, 65
condidicit 53, 82
condidit 12, 76

condignus 44, 41°
condimentum 51, 57?
condisciplina 53, 86
condiscipulus 53, 85
condiseit 583, 18

condit 12, 62
condixit 6, 74

condocet 53, 68?
condolescit 39, 52
condoluit 39, 51
condonat 41, 87
condormit 83, 22

conducit 7, 29
conduxit 7, 44

confatigabilis 72, 40
confatigat 72, 35
confecit 22, 44

confectitat 22, 56

confer 22, 62

confert. 22, 66

confessio 54, 59*
confessus 54, 50
confestim 49, 29

! conficit 29, 40

confictum 66, 27
confidit 74, 86

configit 66, 30

confindit 74, 83

confingit 66, 21
confinis 34, 59
confinxit 66, 24

confirmat, 34, 69

confiscatur (— or?) 41, 50
confissum 74, 89
confitetur 54, 45
confixit 66, 53
contixus 66, 36

conflagitat 42, 65°
conflagrat 76, 98

' conflat 74, 25
conflectit 73, 11
conflexit 73, 15
contlictus 68, 50
confligit 68, 48

conflixit. 68, 49
confluctus 73, 84

confluit 73, 82
confluxit 73, 83

confódit 56, 54
contodit 56, 57

conforanus 56, 89
confors 10, 54

confossum 56, 60

confractum 81, 18

confragosum 81, 28

, confrangit. 81, 16


