ortat 7, 18 ; consolid
seit 35, 5 | consonu
osuit 95, 79 Consora
reeatur 66, 87 consors
rehendit 29, 59 conspar;
rehensus 20, 65 conspar:
ressit 24, 15 | conspex
rinüt 24,5 conspice
robat 19, 94 | conspici
roperat 57, 73 conspira
ropinquat 63, 57 ' | conspiss
ulsus 50, 66 conspuii
ulit 50, 65 coustabi
utat 24, 29 constabi
utun 96, 84 constan
uadrat 45, 44 Constan
uadratus 45, 45 Constan
nentur 52, 63 constat
uestus 52, 64 constelli
wiescit 71, 52 constern
wievié 71, 31" constern
uirit 29, 25 constipa
uisivit 29, 32 | constipu
oborat 10-4, 100 | constirp
odit 102, 75 constitit
ogat 31, 21 constitu
osit 102, 76 constitu
otundat 45, 48 constrat
uctat 95, 13 constrav
udis (7. conruit) 75, 69 | constric
wit (pf) 75, 75 | constrin
umpit 46, 63 constrin
utat 63, 98 construc
inguinens V4, 7 construi
inus 53, 27* construs
celeratus 43, 44 constupi
endit 58,2 constupi
sensus 58, 5 Constur,
adit 82, 72 consuavi
sientia 21, 90 | consuavi
ündit 82, 71 | consuesc
ascit 21, 93 consuett
ussum 83, 73 consuett
us 21, 86 consuevi
ibit 6, 87 consuit

mripsit 6, 99 | consul :
crat 64, 38 | consular
catur 49, 28 consulat
dit 50, 37 consuni
nescit 54, 23 consumn
nsio 21, 23° | consump
nsi 21,21 | consurgi
mtaneo 91, 24 | consurre
ntt 21,17 | contabes
nuit 54, 22 contabui
quitur 30, 6 contactu
mit 57, 21 | eontagiu
rvat 34,45 eontamii
rvus 94, 42 contectu
issus 50, 55? contegit
vit 51,39 contemn
ceat 80, 90 contemp
derat 40, 1° contemp.
det 50, 28 eontemp:
dit 50, 55 contemp
gnat 46, 76 contemp
lium 20, 534 contend
milis 39, 89 contentu
stit 46, 99 contergit
tivum 51, 46 conterit

tum 231, 43 conterret
rbrinus 81, 97 contersit
eiat 46, 22 contesta!
Jatur 21, 98 contexit
