confregit 81, 17 |
confrequentat 32, 13 [
confricat 93, 94° L
confrixus 93, 98 -N
confudit 37, 64 (
confügit 26, 25 (
confügit 26, 28 (
confmt 4, 90 (
confundit 37, 63 (
confusum 37, 65 | (
confutat 95, 34 c
congaudet 61, 91° E
congelat 110, 44 E
congeminat 62,2 | ¢
congemiscit 61, 97° (
congemuit 61, 97* c
'"eongent 26, 63 c
congessit 26, 70 c
congium 90, 49 c
conglobat 110, 40 c
conglomerat 110, 41 E
conglutinat 110, £9 E
congratulatur 28, 74° | ¢
congratus 28, 73* | c
congravat 27, 85 E
congreditur 44, 49 6
congregat 79, 62 6
congressus 26, 83 c
congruit 89, 79 G
congrus 115,7 c
coniactura 40, 53 c
coniaculum 12, 102* E
conicit 12, 28 c
coniecit 12, 45 e
coniectat 12, 102 G
coniugalis 56, 30 E
coniugium 56, 31 Je
coniunctum 66, 7 | ¢
coniungit 65, 99 | ¢
coniunxit 66, 3 | c
coniurat 30, 22 c
comux 56, 29 G
conlabitur 47, 48 ie
conlactaneus 109, 41 (e
conlapsus 47, £9 | e
Conlatinus 3, 4 e
conlatum 22, 100 E
conlaudat 28, 25 le
conliberat 34, 29 |e
conlibertinus 34, 39° C
conlibertus 34, 38 [e
conlibescit 22, 2 [e
conhbuit 22, 1 €
conlidit 50, 7 (&
conligat 29, 77 le
conlisit 50, 11 | e
conliteseit 57, 5” e
conlituit 57, 5° (E
conloquitur 26, 15 e
conloqunun 26, 19 e
conlubrium 42, 17 e
conlucescit 72, 55 Nc
conlucet 72, 54 €
conluctatur 95, 55 E
conludit 50, 15 e
conluit 82, 18 e
conlusit 50, 20 e
conluvies 82, 24 e
conluxit 72, 53 lg
conmanet 30, 41 NC
conmansit 30, 47 |e
conmeat 80, 40 e
conmendat 30, 65 (e
conmendaticiae 30, 69 @
