crumelum 68, 39
cruor 76, 51
 cruralia 79, 24

i crurifragium 79, 25
erus 79, 25

erusta 89, 85

crustulinus 109, 37?
erustulum 109, 37

Crustuminus 88, 69
Crustumium 88, 68

*|erux 56, 83

erypta 38, 50

crystallinum 99, 100
crystallum 99, 99
cu 16, 80

cubat 81,31
cubiculare 81, 51
cubicularins 81, 51%
cubiculum 81, 50

cubile 81, 52

eubitale 78, 94

cubitum 78, 93

i cuculum 97,17

cuculum pedum 97, 19
, cucuma 101, 65

cacumula 101, 66

cucurrit 27, 23

cui 3, 100
cuicumque 4,4

cuidam 4, 1

euinam 4, 2

cuipiam 4, 3

cuius 4, 5

cuiuscemodi 4, 11

cuiuscumque 4, 9
cuiusdam 4, 6

euinsmodi 4, 10

euiusnam 4,7
cuiuspiam 4, 8

euleita 97, 91

eulex 109, 52

culleum 110, 16

culleus 98, 1^
culmen 989,13

culpa 46, 41
culpabilis 46, 42
eultellum 9%, 12
cultor 99,9

cultrum 99, 11
cultura 99, 10
cultus 99, 7

cum 1, 68

Cumae 83, 78

eum angelis 4, 24°
Cumanus 83, 79

cum apostolis 4, 85*
cumba 110, 57
cumbagat 110, 58

! eumbulae 110, 59

cum praesertim 2, 52

cum praeserticum 2, 52%

eumulus 90, 5

cuna 92,69

eunabulum 92, 71
cunctus 47, 53 |

cunela. 104, 58

cuneus 90, 4; 100, 12
cuniculum 96,6
cupa 96, 22

cupella 96, 24
cupiditas 43, 100
cupido 44, 1

 eupidus 43, 99

cupit 43, 98
