, convexum 58, 7
‘ convicit 52, 79
convicium 32, 2
convictus 31, 98; 52, &
convincit 52, 78
convivit 31, 96
convivium 31, 99
convixit 31, 97
convocat 32, 24
'convolat 75, 95°
éonvolvit 75, 85
convulsum 91, 12
cooperit 29,56
cooptat 64,47
copia 41, 29
copiosus 41, 30
copula 65, 95
coquina 103, 58
coquit 103, 44
cor 44, 54
Coracieusis 88, 46
coram 64, 33
Corbulo. 115, 65
Ui ' coreodilus 108, 99*; 113,
142,78 | Coreyra 84, 94
cordiacus 111, 52
m59,93 , Corduba 84, 96
ialorum , coriandrum 104, 41
coriarins 99, 52
Corinthi 84, 98
' Corinthius 84,97; 122,
, Coriolauus 99, 53
' corium 99, 51
Cornelii 128, 16
Cornelius 115, 42
cornicen 107, 26
cornices 107, 29
cornieularius 107, 28
cornicuhun 107, 27
coruiger 107, 25
cornipes 107, 30
03, 68^ | cornix 107, 24
cornum 107, 23
Coruutus 115, 67
) | corolla 105, 68
corollarium 105, 69
corona 105, 67
corporalia 22, 24”
corporalis 22, 19
corporatura 22, 25
7 | corporibus 22, 24°
 corpulens 22, 24
! corpus 22, Is)
corpuseulum 22, 20
correctum 51, 2
Correp v. Oreb
correpit 83, 37
' correpsit 83, 40
onventi- | correxit 50, 97
(corrigit 50, 93
corripit. 46, 49
corripuit 46, 54
corrupit 46, 69
corruptibilis 46, 73
corruptile 46, 72
Corsica 84, 95
cortex 98, 91
; 91,67 | corticeum 98, 92
M cortima 114, 99
E | eorum. 16, 83
Coruncanus 115, 78
coruscat 96, 77
corvus 111, 41
cos 16, 79
