- 80
Cosconius 115, 78
Coscus 115, 79
Cosmae 128, 20
O | costae 79, 2*
cothurni 106, 92
cotidianum 44, 71
cotidie 44, 70
cotonium 105, 28
Cotta 115, 40
cottanum 105, 33
coturnix 106, 92*; 119,95
coxit 103, 45
cra 19, 88
crabro 109, 11
crapula 96, 59
cras 44, 84
crassameu 71, 60
crassescit 11, 59
crassitudo 71, 58
crassus 71, 57
crastina die 44, 86
crastinum 44, 85
cratera 107, 31
25* | eraticeum 100, 5
cratis 100, 4
creat 89, 27
creberrimus 64, 86
crebrescit 64, 81; 96, 70
crebrum 64, 80
crede mihi 30, 94
196 credibilis 30, 99
eredidit 30, 85
credit 50, 84
credulus 30, 90
cremat 58,69
Cremona 84, 15
Cremonensis 84, 16
crepat 89, 31
i Crepeius (?) 115, 70
crepido 100, 58
crepitat 89, 34*
crescit. 13, 37
Creta. 84, 84
Creta. Cyreuae 84, 86
, eretare 84, 85
Cretensis. 84, 88
Creticus 84, 87
crevit 13, 38
cri 19, 33
crimen 32, 90
criminalis 32, 92
criminosus 32, 91
! criminosus homo 32, 91*
 crinalis 91, 60
crinis 91, 59
(cris 19, 34
Crispus 115, 61
crista 77, 50
cristatus 77, 51
Critolaus 115, 83
Criumetopou 88, 67
croceum 98, 81
crovineum 98, 81°
crocum 98, 80
crotalia 99, 77
Crotona 88, 86
Crotoniensis 88, 87
ernciat. 66, 65
crucifixus. 60, 26
crudelis 66, 61
crudehtas 66, 69
crudus 49, 16
cruentatus 76, 53
cruentus 76, 52
