83
issimilitudo 95, 45 divul
issimilis 39, 37 divul
issimulat 39, 35 divus
issipat 82, 29 | divus
issociat 46, 21 divus
issolubilis 30, 1^ | divus
issolvit 29, 96 | divus
issonus 72, 29 ; divus
issuadet 53, 45 ! divus
issuasit 53, 48 divus
issuit 83, 55 divus
stat 24, 42 divus
istemperat 56, 93° ; divus
stendit 11, 79 dixit
stensum 12, 18 do 1
stentus 12, 4 docet
stergit 49, 3^ docili
Stermt 54, 87 docin
stersit 49, 9^ doctr
stinctum 49, 97 doen
stinguit 49, 87 dodec
stinxit 49, 92 | Dolal
siitit 24, 55 dolet
storquet 48, 82 | doleu
storsit 48, 88 dolor
stortum 48, 94 dolos
stractum 35, 41 dolus
strahit 55, 25 dolus
stratum 54, 89 | dolus
stravit 54, 88 | dome:
straxit 35, 33 domi
strectat 35, 48° | domi
stribuit 52, 59 | domi
strictum 65, 12 | domin
stringit 64, 100 Domi
strinsit 65, 6 | domi
struetum 65, 32 domir
struit 65, 18 | domii
struxit 65, 25 | domi:
stulit 22, 85 |. 12
sturbat 49, 80 domi
sturpat 42, 60 12

superi 33, 2 domit
svestire 128, 54 domu
tis 59, 13 | 14
tissimns 59, 14 domir
itis pater 59, 15 | domir
u 21, 60 | domiz
u multumque 24, 100 domir
urnum -£4, 64 | Domi
utinnum 21, 62 11!
utissime 21, 65 | domir
utins 21, 61 Domi
vuturnum 69, 99 (o stn
varicat 81, 7* Domi
vectum 12, 6" Doma
vehit 42, 6° | Domi
velit 91, 8 EU
verberat 71, 69 Domi
vergit 43, 88? domm
versus 28, 10 domm
vertit 28, 1 domu
ves 41, 11 ' domu:
vexit, £2, 6° | donat
vidit 77, 4 donat
duum (1,1 | donat
vnus 41,15 donati
sone 77,9 donee
visit 71,95 . donun
visor 77, 6 | donun
vitiae 41, 12 Dona
vum 38,17 dormi
vona 87,21 - dormi
vortium 45, 22 dorsum
