earundem 9, 39
eas 8,5
easdem 9, 33
ea tempestate 52, 4(
eatenus 49, 33
Eber 120, 61; 12
131, 21
ebibit 104, 74
ebitudo v. hebetudo
ebor 105,3
eborarius 105, 4
Kbraeicus 120, 62
ebrietas 70, 17
ebriosus 70, 16
ebrius 70,15
Ebroicae 87, 62
ebulht 102, 56%
eburneus 105,5
ec 18, 57
ecce 67, 64
ecce autem 67, 67
ecclesia 60, 27
ecclesiasticus 60, 28
echidna 115, 29
ecquis 3, 47
Ectini (v. Tictini) 8
eculeum 65, 84
edax 102, 84
edem (?) 3, 92
edentaneus 65, 5
edentulus 68, 2
edicit 6, 63
edidicit 53, 80
edidit 12, 78
ediscit 53, 76
edissertat 57, 33
edit 12, 64
tdit 102, 82
edit 102, 83
editicius 12, 98
edixit 6, 72
edocet 53, 67
edomat 93, 91°
edormit 83, 20
edubinm (?) 109, 38
educat 75, 55
educatrix 75, 56
educit 7, 26
eduxit 7, 41
efervescit 102, 48
efervet 102, 47
effabihs 83, 50
effeat 22, 46
effectitat 22, 57
effeminatum 56, 28
effetat 99, 88
efficax 22, 58
effecit 22, 40^
effigies 78, 21
effitetur 54, 44"
efflagitat 42, 65
efftuctus 73, 81
effluit 73, 79
effluxit 73, 80
effodit 56, 53
ettodit. 56, 56
effossum 56, 5%
efiractum 81, 15
Effraim 1920,36; 1
effrangit 81, 13
effregit 81, 14
Efrem 120, 35
effrenat 95, 88"
effrems 95. 89
