enectit 74, 63
enepus 48, 71°
enexus 74, 69
enfractarins 81, 30
enianus 16, 30
enigmate 123, 258
enim 1, 29
eum vero 1, 23
enim vero iudices 1, 28*
enisus 74, 75
enitescit 113, 60
enititur 74, 78
enituit 113, 59
enius 16, 26
enixus 74, 72
Ennius 116, 12
Enoe (i.e. Henoch) 121, 6;
124,53; 125,10; 12',
28; 131, 12
Enos 124, 50; 125,6; 121,
26; 151,8
ens 15, 71
ensiha 77, 54
ensis 77, 53
ent 15, 64
ente 14, 39
entem 14, 40
entes 14, 41
enti 14, 37
entia 14, 45
entiae 14, 41
lentiam 14, 46
entibus 14, 42
entiis 14, 44
l entis 14, 38
entium 14, 43
entum 14, 49
entur 13, 57
 enucleat 105, 26
enuncupat 44, 24
enuntiat 25,87
euus 16, 22
enntrit 75, 48 ,
eo 7,87
eodem 9, 28
eo quod 122, 211
eo quodaliquis homo 122,214
(eo quod femina 122, 216
eo quod femina aliqua 122,
217
eo quod homines 122, 213
eo quod homo 122, 212
eoquodhomoaliquis 122,215
eo quod muler 122, 218
eo quod mulier aliqua. 122,
219
eorum 8, 26
, eorundem 89, 38
eos 8,4
eosdem 9, 32
ep 18, 68 |
ephebus 81, 91 |
Ephesum 85, 3
ephippum 91, 62 |
Ephraim (r. Effraim, Efraim, |
Effrem, Efrem) 125,46 |
Ephrem 125, 45
Epicrates 116, 20
Epieureus 116, 16 ]
Epicurus 116, 15
epidixis 93, 75
; epigramma 76, 32 [
! epigroma 76, 31 :
epilogus 76, 38



]
