etiretat 93, 84^
effudit. 37, 61
efftigit 26, 24
) effügit 26, 27
effulcit effulsit 72, 1"
4, 63; effundit 31, 60
effusum 31, 62
eformis 67, 39
Efraim 124, 82; 131, 5
Etrem 124, 82; 131, 51
es 18, 62
egelidum 69, 45
egens 10, 43
egerit 26, 61"
egessit 26, 68^
egestas 40, 46
egestuosus 40, 47
eget 40, 45
Egius (?) 116, 13
egit 28, 03
eglidriae (?) 102, 6
eglutrum 101, 62
! Egnatius 166, 10
Egnatuleius 116, 11
ego 2, 68
3, 65 ego autem 2, 76
ego dix 2, 75%. 76°
ego enim 2, 76*
ego enim autem 2, 76?
‘ego enim disi 2,75". 7
ego enim iudices 2, 78
ego enim sum 2, 759. '
ego enim vero 2, 15
ego ipse 2, 11
ego iudices 2, 77
egomet. 2, 69
, egomet ipse 2, 72
,egone 2, 70
,egone ipse 2, 73
ego sum 2, 15*. 76°
ego vero 2, 74
, egreditur 44, 4T
egregius 66, 82
egregius vir 59, 19
egressus 26, 51
ei 8, 45
eidem 9, 35
eicit. 12, 31
elecit 12, 48
eis 8, 42
eisdem 9, 34
elurat 30, 21
elus 8, 74
eiusdem 9, 36
eiusdemmodi 9, 41
ejusmodi 9, 40
‘el 18, 52
elabitur 47, 46
elaborat 57, 55
elanguescit 112, 36
'elanguet 112, 35
elapsus 47, 47
Eleazar 124, 90; 125,
. 127, 55; 181, 55
electrum (v. hillanum) 9
eleemosynae 55, 52
elefans 108, 23
elegans 66, 90
d, 45 — elegit 25, 65
elementum 51, 43
Elena 7. Helena
eleutherium 99, 70
elevat 27, 90
Ehachim r. Heliachim
