na 76, 33 ex casir
arius 119, 46 eX caus
nas 119,45 excaval
8, 58 excedit

. (i. e, heu me) 119, 42 | excellet
em 9, 30 | excelsun
ehus 55, 90% | excepit

e. (Europe?) 88, 19 | excerebr
us 113, 79 | excernit
pa 88, 90 excerpit
ta 113, 91 excerpsit
s 110, 83 excessit
dice 116, 21 excídit -
120, 55; 121, 2; 124, | excidiux
; 125, 2; 131, 2 excipit .
aticiae 73, 45 excisus

itur 73, 43 excitat |
imonium 73, 46* | excitum
it 63, 74 | ex avit:
escit €4, 59 | exams
gelia 55, 52"; 60,33 | exclinat
gelista 60,35°; 119, 49 | excludit
celum 119, 47 | exclusit
gelizat 60, 35°; 119, 48 | excogita
uit 74, 58 excolit :
t 63, 78 ex consi
jt 82,85 ex consi
um 42,6* ex GCorpe
it 42, 6° excors 4
it 91,6 exereat

tus 20, 62 | excrescil
nt 43, 88 excrevit
us 28,5 | excrucia
at 27, 96 excubat
it 42, 6° excucuri
ms 25, 44 | excurrit
lat 63, 70 | excursus
t 30,30. 30* excusat
at 32, 21 | excussit
ut 75, 94 excutit

üt 75, 84 | exédit 1
üt 95, 30 |exedit 1
sum 91, 11 exedra :
Q6 ! exegit *
orbat 54, 68; 91, 52? — exempla
uit 73,48 exempla
dversa parte 60, 87 exemplu
quat 46, 29 exercet

stimat 32, 36 ; exercitai
stuat 69, 22 ' exercitu:
gerat 44, 27 exesum
Mat 76, 74 ex hac

at 77, 94 exhalat
liera parte 31, 6 exhalitu
iat 36, 23 exhaurit
ibulat 90, 36 exhausit
nen 45, 49 exhaust
clat 70, 55 exheredi
imis 27, 66 exheres
at 68, 43 exhibet
descit 76, 67 exhilara
escit 16, 65 , exhorres
sit 76, 63 exhorru.
perat 54, 80 exhorta
prat 54, 79 ex huiu
ctorat 42, 43 exigit =
dit 27, 47 exiguun
ecat 46, 46; 111, 25 exüt 12
Iciat 79, 34 exilis 4
ndescit 37, 14 exilissin
udet 37, 13? exilit, e
ndiscit 102, 61 exilitas
ndit 102, 60 exihum
strat 45, 34 eximtet:
