fames 40, 32
familia 29, 69
familiaris 35, 94
familiaritas 35, 95
familias 29, 69%
famosus 43, 50
famulus 43, 50°; 91, 58
fanaticus 74, 53
fandum 45, 14
fanister 74, 54
Fannius 116, 32
fantasma 55, 55*
fanum 74, 52
Farao 121, 49
farcit 93, 92
faretra 77, 65?
farina 68, 28
Farisaeus (— eus) 120, 8;
125, 107; 131, 77
fama 68, 26
.|farrago 68,27
farsit 93, 93
farum 17,7
fas 16, 99; 45, 11
fascia 98, 29
fasciculus 38, 53
fascinabellum 112, 84
fascinabulum 112, 83
fascinum 112, 82
fasciola 98, 30
faseis 38, 52
fasianus 96, 86
fassus 54, 48
' fastidit 56, 49
fastidium 56, 50
fastigium 50, 51
fastuosus 56, 48
fastus 56, 47
fastus v. faustus
fatalis 63, 34
fatetur 54, 44
fatidicus 63, 35
fatigabilis 72, 38
fatigat 72, 53
fatiscit 92, 11
fatum. 63, 33
fatur. 83, 45
fatuus 62,11
faucis 82, 44
Faunus 106, 24
Faustinus 101, 82
faustuarius 94, 7
Faustulus 101, 83
faustuosus 94,5
faustus 94, 4; 101, 81
fautor 82, 32
Faventia 84, 14
favet 82, 50
favilla 82, 34
favissor 82, 33
Favonius 110, 69
favor 82, 31
favorabilis 82, 35
favoralis 82, 54° |
favum 109, 54 |
fax 101, 90 |
faxint 95, 52
fe 16, 100
febricula 112, 20
febris 112, 19
februarius 62, 54
fecit 22, 41
fecundia 75, 8
fecundus 75, 7 |
