eximius 59, 54; 82,
exinanit 79, 50
exinde 20, 69

ex ingenia 28, 70
ex inproviso 43, 68‘
ex invidia 28,52
exit 13, T
exodiarius 109, 50
exodiatus 46, 89”
exodium 107, 49
Exodum 121, 74
exolet 103, 27

ex omnibus 49, 71°
exonerat 80, 76
exoptabilis 64, 50
exoptat 64, 46
exorabilis 64, 34
exorat 24, 28
exorcista 55, 36
exorditur 68, 97>; €
exordium 52,9; 45,
exoritur 68, 97
exornat 33, 88
exorsus 02, 98
exortus 95, 15
exosus 46, 89?
expadat 63, 26
expallescit 70, 36
expalluit 70, 35
expandit 63, 27?
expandium 63, 31
ex parte 30, 100
ex parte maxima 31
expavescit 43, 21
expavet 45, 20
expedit 51, 47
expeditus 51, 48
expellit 50, 664
expensat 41, 69
expensum 41, 67
expergiscitur 56, 12
ex periculo 24, 35
experimentum 56, 1:
expers 56, 9
expertus 56, 10
experrectus 56, 11
explabilis 63, 47
expiat 63, 46
expilat 79, 75
explacabilis 64, 42
explanat 48, 53

ex plebe 25, 96

ex plebe romana 23
explet 29, 47
expheat 76, 6
explodit 106, 39
explorat 74, 19
explosit 106, 40
expohi 96, 13
exponit 23, 61
expoposcit 35,4
exporreetum 51, 9
exporrexit 51, 8
exporrigit 51, 7
exportat Y, 21
exposcit 35,3
expostulat 4, 83
exposuit 23, 75
expressit 24, 17
exprimit 24, 7
exprobrat 42, 10
expugnat 46, 1
expulit 50, 66°
expulsus 50, 66°
