= oe
igulus 66, 38 | foca
igura 78,25 foci
ilex 104, 95 | foei
Filistim 125, 114 foci
ilus 33, 94 | focu
ilum 97, 60 | foeu
jlyra 105, 35 | fódi
imbria 97, 58 fodi
indit 74, 89 | foed
ingit 66, 19 | foed
inis 94, 57 toed
initissimus 34, 62 | foln
inxit 66, 22 folk
irmamentum 34, 71 | foil
irmitudo 95, 50 | folli
irmus 34, 67 | fom
is 16, 103; 19, 12 fom
iscella 109, 42 | fom:
iscus 41, 49 | fons
Fison 133, 250; 129, 12 font
issile 74, 91 Fon
issum 74, 88 font
dssura 74, 92 | fora
issurarius 74, 92? fore
istula 107, 35 fori
it 5,3 forn
init 66, 31 For
isum 66, 54 forn
labellum 14, 29 forn
labrum 74, 28 | forn
laccescit 75, 11 . form
laccidus 75, 9 forn
laecus 75, 10 | forn
lacellum 74, 34 forn
lagifat 42, 64 | fors
lagitiosus 42, 63 | fors
lagitium 42, 62 | fors
lagrat 76, 97 fort:
lacerum 74, 33 fort:
lamen 55, 62 . fort
lamineum 55, 63 fort:
laminiea 55, 64 | forti
Flaminius 116, 25 | fort;
lamma 76, 86 foru
lammatus 76, 87* foru
lammenm 76, 87 fos
lams 74, 20% fossi
lat 74, 23 foss:
lavescit 78, 76 foss:
lavus 78, 15 | fossi
lebihs 14, 13 | foss
lectit 73, 9 foss:
let 74, 12 foss:
lexibilis 73, 18 fossi
lexile 73,17 | fost:
lexit 13, 13 | fove
loceus 99, 21 frac
loralis 105, 62 : frag
lorescit 105, 64 frag
loret 105, 63 | frag
los 105, 59 _ fran
loseellum. 105, 61 fran
loseulum 105, 60 | frag
luctus 73, 18 Frai
lut 73, 76 trate
lumen 73, 74 | frat
luviahs 73, 94 frat
luviatilis 73, 95 | frat
duviolum 173, 93" | 4
Huvitat 73, 92 ! frat
luvium 73,95 frau
]juxa 94, 11 frau
luxit 73, 71 frax
o 17,1 | fred
