Galatae 122, 126!
Galatia 88, 88
‘Galaticus 88, 89
; Galba 38, 88
galea 77, 54
galenum v. calenum
galerum 99, 47
Galgala 120, 235; 124.
126, 139; 132, 124
Galilea. 47, 74°
Galilaea 120,23*; 123,2
124,5; 126,158; 12°
131, 123
Galilaeus 123, 240; 12
Gallia 47, 76 ]
Gallieanus 47, 75
gallicinia 72, 56
Gallicus 47, 74
Gallus 47, 73
gamit 45, 57
garrulus 43, 58
garum 17, 20
Garumna 113, 87
gas 17,9
gaudet 61, 91
gaudium 61, 92
gaunacum 97, 57
gánnapum v. gaunacum
! gausapum 97, 96
gavisus 43, 67
gazophylacio 119, 64
ge 17, 10
Geb corr. Seb vel Zeb
! Gebal 123, 242
Gebee 127, 68
' Gedeon 119, 88%; 121,
194, 95; 125, 59; 1
' 57; 151, 60
. gehenna 69, 35°; 127, |
'Gelasius 116, 53
Gellins 116, 41
gelidum 91, 37
gelu 110, 42
_gemellus 61, 99
geminus 61, 98
. gemiscit 61, 95
gemit 61, 93
gemitus 61, 94
gemma 99, 83
gemmnula 99, 84
gener 33, 28
58 | generalis 95, 41
31, 83 generat 28, 56
3,243; generosus 95, 10
131,84 | genesalia 58, 95
Genesareth 58, 95?
genesis 58, 94; 121, T2
,genesius 58,94?
genetalis 95, 43
genetivus 95, 42
8; 125, | genetrix 28, 58
, 42 genialis 28, 61
genimina 61, 99?
genitalis. 28, 62
genius 28, 60
‘gems 28, 65
gentihs 28, 64
 genualia 19, 19
‘genus 28,55
gennum 79, 18
37 ‘geometrum 90, 54
, 49 Gergesaeus (Gergeseus) :
8*; 124, 132; 125, 1
5 /— 181,74
