gracihitas 40, 75

, gradarius 44, 45

graditur 44, 16

gradivus 44, 44

gradus 44, 43

Graeca. 3, 1

Graecia 3, 2

Graecus 2, 120
grafiolum 76, 47

grafium 76, 46

gramen 105, 66

grammaticus 6, 32

granariam 105, 54

grandaevum 75, 17

grande bonum 60, 66*

» grande malum 60, 66”

grande naufragium 60, 66°
grandis 15, 16

grandis causa 60, 64?
grandis modis (?) 60, 64
grandis opera 60, 64°
grandismodis pecunia (?) 60,

66

grandis pecunia 60, 65

grandis qulpa 60, 64”
grauum 68, 12

gratia 28, 76

gratias agit 28, 79°
gratias egit 28, 79^

gratificatur 28, 75

gratiosus 28, 77

Gratippus 116, 52

gratulatur 28, 74

gratus 28, 72

gravis 27, 79

gravitas 27, 80
gravitudo 27, 81
gregalis 79, 60

Gregorii 128, 27
grenium 91, 36

gressator 48, 42

gressus 26, 80

gres. 79, 59

gn 19, 39

grifus 77, 45

gris 19, 40

p 111, 31

eruit 89, 78°

Grumentum 88, 20

17, 16

gubernaculum 110, 19

gubernat 110, 17
gubernator 110, 18

gula 103, 95

gulosus 103, 96

Gulussam 116, 47

gurgis 93, 86

reti 93, 87

gurgulio 103, 99

gurgustium 100, 21

| guridus 62, 13

(gus 17, 17 |
gustat 104, 76 |
gut 94, 15

gutta 94, 16

guttitum 94, 19

guttor 94, 17*; 103, 97
guttorosus 103, 98
guttula 94, 17
gymnasiarchus 108, 13

gymnasium 106,16; 108, 12
'gymnosophistes 108, 15
gymnieus 108, 14

gyrum 96,17 |


