fulsit 72, 5
fultum 72, 7
Fulvius 116, 27
fumarium 102, 64
fumigat 102, 63
fumosum 102, 65
fumus 102, 62
fuuctus 67, 19
fundamentum 37, 5€
Fundanus 37, 56
fundibalum 37, 84
fundit 57, 57
funebris 59, 23
funeratus 59, 22
funestus 59, 21
fungitur 67, 16
funicula 110, 26
funis 110, 25
funus 59,20
fur 48, 69
furacissimus 89, 54
furca 94, 2
furcifer 94, 3
furfuris 68, 25
furia 35, 66
furibundus 35, 65
furit 35, 62°
furiosus 35, 64
furit 35, 62
Funus 116, 26
furor 35, 63
furoris 55, 63°
furtivum 48, 70?
furtum 48, 70!
furuneulus 48, 70
fus 17,4
fuscum 91, 42
fusicium 37, 81
iusie 37, 82
fustiarius 74, 38
fusticulus 74, 37
fustis 74, 36
fusum 37,59
fusura 37, 83
fusurarius 37, 83?
futile 91, 47
futurum 4, 100
6.
ga 17,8
Gabal 57, 30; 127,
Gabalon 119, 63; 1
Gabaon 119, 62°; 12
124,80; 121,45;
Gabbia 85, 92*
Gabbieus 85, 92^
Gabinius 116, 45
Gabriel 132, 180
Gabus 85,92
Gad 121, 41; 194, 7
58; 127, 43; 13:
Gades 85, 63
Gaditanus 85, 64
gae 17,18
Gaetulia 88, 42
Gaetulicus 88, 48
Gaetulus 88, 41
Gains 116, 34
Gaius Caesar 38, T£
(Gaius Fannius 116,
Gaius Graechus 116
Gaius Piso 116, 56
' Gaius Verres 116, 2
