H. |.
ha 17,21 l
Habacue (Abbacuc) 124, |
119; 125, 92 |
habes 7, 55?
habes 91, 64 :
habet 7, 55 |
habils 7, 66
habilissimus 7, 66*
habilitas 7, 66°
habilitat 7, 66° |
habitaculum 69, 32 |
hahitat 69,31
habitudo v. hebetudo
bae 8, 78 |
hactenus 19, 34
Hadrianus 39, 12 |
Hadrianus Caesar 39,13 |
Hadrianus imperator 39, 15
Hadriaticum 111, 2 |
Hadriaticnm mare 111, 3
Hadrumetinus 84, 74
Hadrumetnm 84, 73 |
bae 17,31 |
haebicadium v. hemicadium |
haee 5,9; 8, 79
haecine 8, 82
haemorrhagia 111, 72
haeresis 51, 21
haeret 51, 11
haesit 51, 14
haesitat 51, 20
Halaesinum 89, 3
Halaesum 89, 2 |
halat 102, 17 |
vhahea 68, 35
halieula (halicola) 68, 36;
97, 55"
Haliquensis 86, 1
hahtus 102, 18 |
Halmon 114, 8
hanc 8, $1 |
4 hancine 8, 92 |
Hannibal 116, 54 |
hariolus 55, 73
Harisinum 89,4
harum 17,33
harundo 105, 79 |
haruspex 55, 72 |
has 17,22; 8, 84
hasce 8, 86
hascine 8, 90
i Hasdrubal 116, 55
hasne 8, 88
hasta 77, 37
hastilis 77, 38
haud ita multa 71, 9* ,
haurit 66, 46
hausit 66, 47
haustum 66, £8
haut 70, 97
haut aliter 71, 1
haut ita 71,8 .
haut ita mulium 71, 9
haut ita multum post 71. 10
haut longe 70, 99
haut multa 11,6
baut multum 71,5 |
haut multmm post 71, 7
haut procul 70, 98
haut sane 71, ?
haut secus 171, 3
haut secus quam 71,4
le TUERI]
Comm, not. tir.
