hispida
ericus 86, 45 | TR
rnaeulum 60,30 T
rnin 69, 29 ee
erus 86, 45 ko
MSS ip historio
idicus 92, 52 ae
- faciunt — notas SA
) 123,269; 197,1; histrio
B dd (ho 17,
x dan hoe 8,
ne 8,82 C
umaea (7. Idunaea) 123, | po
623 *-
nnalis 69, 27 | Modi
B e Y | holerati
isal 69, 2E . | i
— (v. Ieremias) 121, es
à i 29; holus 1
cho (o Tericho) 120, 22; | aa
: mni (s 1 ae
at r. Hieronymus (?) s
[ € 9 M
ro 116 :
rohoam. v. feroboam | dk
oceryx 10%, 2 s
oherix v. Hüeispenmys ponis
onices 108, oy Lee
s E 124, honestu
ronymns 116, 60; i"
aaa honorat
ropydna 116, 61 | ine
osalpinetes QUT, ib ono
osalpinx 107, 4° s sell
rusalem 60, 56; 110,; ÉL
rusolima 122, 181 | pore
u v. Iehu . |"
wi 128,23 | porrene
ris 69, 94 wi
LP n , horreur
€ as ' horxibil
turges (?) 88,1 n
imum r. cleaners cane
ba(?) 99, 78 a
ülear 116, 56 » rs
üleo 116, 57 aria
mm ; horum
ut 92, 42 . i por 5
uitus 92, 45 "rg
po 84,77 u A
UM 108; a4 a icd
pocrates 116, 72 c
j»dama Muh 2 9 Mad
podamus TUS ee wx
polytus 108, 38 d
»omanes 108, 37 iba
pomenes me hostieu.
poniensis 84, (s " S
poetis AUS 141 hostilis
canus 119, 25 i EU ie
us 119, 24, 124, "P
emias 132,141 "e
utus 67, l um n
dus 116,02 — EH
tuleis 116, 63 d
indo 111,30 — ae
4,23; 11, 26; 19, mW.
- 1 huiusce
STER, huiusee
ME huiusm
S: 5 !huiusni
a "n i. huins |
pania 85, E P M
panicus 85, BI ——
panus m5, 56
