humanus 40, 68
humatus 37, 46*
humilis 40, 65
humilissimus 40, 67
humilitas 40, 66
humus 37, 46
hune 8, 80
huneine 8, 91
hupicum v. opicum
hus 17,50
hyacinthinum 99, 8€
hyacinthum 99, 98
hyaena 108, 88
Hydaspes 114, 9
Hydaspieus 114, 9?
hydra 107, 17
hydraules 107, 18
hydropicus 111, 55
hydrops 111, 54
hymen 101, 88
hymenaeum 101, 89
hymnus 107, 43
Hyperides 116, 73
hypobrychium 110, |
hypoeaustum 96, 99
hypocrita 107, 13
I.
i 16, 56
ia 17,34
labin v. Zabin
jacet 12, 99
iacit 12, 25
lacitania 88, 29
Tacius 120, 72
lacob 4,23”; 120, 6:
29; 125,30; 131
lacobus 121, 112. 11
19a We, OR
129, 45; 132, 16:
iactat 12, 100
iactura. 40, 52
iaculum 12, 101
Iaddo (Iado) 124
125,97; 131, 69
jae 17,42
Tair 121, 55
iam 1, 52
jambus 114, 50
iam dicti homines 1:
iam dictus homo 12
iam dudum 45,9
lam pridem 15, 6
ianctat v. lentai
ianctaculum v. lenta
iauctator v. ientator
lanieulum 100, 39
ianitor 100, 37
ianthinenm 98, 62
ianthinum 98, 61
iamua 100, 38
Ianuarius 62, 53
Ianus 100, 36
Iafeth (Iapeth Iaphe
12; 124,60; 1
127, 34; 131, 18
Iareih (aret) 124,5
9; 131, 11
iarum 17, 44
las 17, 35
lason 116, 80; 131,
jaspis 99, 89
ibi 2, 107
