ibidem 2, 108
jic 18, 58
ichneumon 108, 89
‘icon 78, 11
iconigrafiae 78, 13
; iconium 78, 12
‘ictericus 111, 69
‘ictus 67, 24
id 12, 95
' |dacia 86, 77
i Tdacus 86, 76
ideireo 76, 78
Ideae 86, 79
f debet 16, 38
1 debuit 16, 10
idem 3, 91
Idensiaeus (?) 93, 61
identidem 5, 95
ideo 63,81
ideone 65, 85
ldeus 86, 79*
idibus 65, 3
id ipsum 12, 96
21 Eu 58, 79*
idolum 58, 79
idoneus 63, 85
Idumaea 127, 70; 129,
idus 63, 1
idus apriles 63, 7
idus augustas 63, 11
idus decembres 63, 15
idus februarias 63, 5
idus ianuarias 63, 4
idus iulias 63, 10
idus imnias 63,9
‘idus maias 63,8
8; 191, idus martias 63, 6
,34 |idus novembres 63, 14
5; 124, | idus octobres 623, 13
[27, 8; idus quinüles 63, 16
! idus septembres 65, 12
idus sextiles 63,17
iduum 63, 2
jie 17,56
, 124; iecit 19, 12
lecur 79,12
iecusenlum 79, 15
Jehu 125,98; 131, 70
ieiunus 103, 3
ientaculam 103, 8
/2, 166 ientat 103, 6
2, 165 | ientator 103, 7
lephthe (lepte) 121,
^— 194,99; 125,61; 131
, leremias 124, 109; 125,
culum | 127, 87; 139, 42
Jericho 126, 185
' Ieroboam 119, 76°; 120
(0 124,101; 125,71; 131
ies 17, 37
Jesse 119, 71; 125,
131, 85
Jesus 60, 20; 119, 68
lesus Christus 60, 22; 11€
t) 121, Iesus Christus Dominus
25,17; amt
letro 121, 51
2: 125, | ig 18, 68
jdgitur 2, 26
ignarus 69, 85
pe: 91, 78
68 jignavus 91, 77
igneum 76, 90
jignis 76, 89
