! imperator Germanicus 38, 66
"imperator Hadrianus 39, 16
imperator Nerva 39, 6
1 | imperator Titus 38, 96
imperator Traianus 39, 11
imperator Vespasianus 38,93
) | imperialis 38, 59
imperiosus 38, 58
imperium 38, 57
imperüt 66, ¢0
impetrat 66, 79
impetus 74, 95
impietas 63, 44°
impius 63, 43
imur 13, 93
imus 13,99; 33, 15
jin 1,8
inaceseit 69, 79
in actione 57, 21*
inacuit 69, 78; 73, 47°
in aedilitate 36, 59
inaequabilis 46, 36
inaequalis 46, 32
inaestimabilis 32, 38
in aeternum 69, 98
in África 84, 73
(in agro 37,29
inalesit. 67, 51
in altera parte 31, 5
inaluit 67, 50
inambulat 90, 37
(in animo 27, 68
inanis 79, 49
inargentat 77, 22
inauditum 27,48
inaurat 17, 18
inaurieula. 99, 73?
inauris 99, 73
inbellis 23, 58
inberbis 78, 70
(in breviarmm 4, 41°
incaleiat 79, 34°
incalescit 69, 51
inealuit 69, 50
in Campania 38, 38*
[im capite 44, 11?
in Capitolio 83,4
in carcere 65, 75?
incarescit 57, 60
incarmit 57, 59
in castellum 45, 33*
in eastra 45, 35
in causa 5, 54
incaustum 102, 26
incautus 43, 25
incedit 11,5
incendit 76, 93 |
incensus 76, 94
ineepit 10, 71
incernit 25, 76*
incertus 54, 82
. | incessit 11, 19
| incestum 42, 86
inchoat 75, 43 |
-|in choro 106, 81?
in Christi nomine 60, 24 |
in Christo 60, 25
in Christo frat 122, 154
incidit 11, 43
;| incipit 10, 60
in cireuitu 96, 20
.|incisus 11, 64 .
incitat 32, 55 |
lin civitate 95, 34 |
I
g


