iin.

l ignobilis 7, 71
ignobilissimus 7, 72?
ignobibtas 7, 72
ignobilitas cognatorum 7,72
ignobilitat 7, 72*
ignominia 62,3; 92, 48%
ignominiosus 62, 3°; 92, 4!
ignorantüam 69, 81*
ignorat 69, 84

, ignosci 17, 95
ignotum 47, 94

‘ignovit 47, 96

/ii 1,81

jis 28, 34

jut 28, 32
il 18, 43

dex. 105, 19

i ilico 49, 40

(dium 78, 54°

(dla 7, 84
ilae 8, 95

illae 8, 71

ilam 8,55
ilarum 8, 23

ilas 8,1
il 8, 39

1 | illic 8,97

iline 8, 99
illis 8, 38

ilius 8, 70

‘illo 7, 83
illo modo 20, 17

‘illoram 8, 22
illos 7, 99

illue 8, 93
ilud 5,43

illud certe 5, 45!

illud quam 5, 44

[illud tempus 20, 33*

illud vero 5, 45

illum 8, 54

illuminat 47, 59

Iurgites 87, 99

Ilvillum. 84, 3

Illyria 87, 97
Illyricum 87,98

lllyrms 87, 96
im 15, 60
imaginarius 78, 10
imago 78, 9

‘imbecillis 68, 66

imber 68, 68

56; imbuit 68, 67
, 22 imini 14,7
81;. imino 14, 13
, imitatur 80, 69
immo 49,56
(71; ,immolat 71, 63
, 24 | imperat 38, GO
imperator 33, 61
64; imperator Ántoninns 39, 21
imperator Augustus 38, 64
imperator Augustus Caesai
1, G9 . Germanicus 38, 69
60, imperator Augustus Ger

. manuicus 38, 68

,imperator Caesar 38, 62

, imperator Caesar Augustu:

, Germanicus 38, 10
imperator Caesar Augustu:

Germanicus pontifex ma.
ximus, tribuniciae pote

statis 38, 70*

imperator Domitianus 39, 1
