——— ll
ndicivam 55, 5! inta
idicta. 55, 4* | infec
xlieulum. 55, 519 | infel
ndicus 86, 71* inten
ndidem 3, 96 inter
ididit 12, 79 | inter
ndigena 37, 34^ infer
idigens 40, 44 | infer
idiget 40, 45^; 55,6 | intes
ndignitas 44, 42° | infici
idignum facinus 34, 66 infidi
idignus 44, 41 infidi
1 discipulatu 53, 86° | infin
idit 12, 65 infin!
iditio 43, 53” infin’
idividuo 77, 8 in fi
1 divisione 77, 10 infin
1 divisione fratrum 77, 12 | infin
idixit 6, 75 infit
idoeilis 53, 74 infla;
idoctus 53, 74* inflai
indoles 39, 55 inflec
idoleseit 39, 50 infle:
ndoluit 39, 49 infor
ndomitus 93, 91^; 112, 97* | infra
n domo 47, 58 infra
idormit 83, 21 infra
nducit 7, 31 inire
aduit 9.L, 30 infru
ndulgentia 39, 58 infu
ndulget 39, 56 | infui
adulsit 39, 57 iuful
i duplex 65, 45 | inful
i duplum 65, 39 | inful
adureseit 77, 85 infu
nduruit 77, 84 intur
ndus v. Indas | infus
ndus 86, 70 infu:
ndustria 80, £5 | in f
idutiae 55, 8 in fi
ndutiomarus 116, 76 jin 6
jduxit 7, 46 ing
n ecclesia 60, 29 inge
nedia 103, 4. ingel
neffabilis 83, 51 ingei
n egestate 40, 11? ingei
neluctabilis 95, 57 | Inge
nemensum 72, 66 ingei
nepidixis 93, 77 ingej
neptiae 32, 86 'ingel
neptus 32,85 ingei
nermis 45, 75%; 94, 94 inge:
ners (?) 53, 20 in G
nescat 102, 90 ing
n evangelio 60, 34 | dngri
neunte aetate 49, 73 ingri
n exercitu 45, 28 ingr
n exilium 67, 55° ingr
nexorabilis 64, 35 ingn
nexpiabilis 63, 48 ingu
nexplacabilis 64, 43 in hi
nexplebilis 29, 51 inha|
nexplicabilis 76, 9 ‘in h
nexpugnabilis 46, 5 inha
nexsatiabihs 20, 90 ; inhai
nexsecrabilis 93, 79 | inha
nexsuperabilis 20, 91 inhia
nextricabilis 92, 68 inhil
nfamis 43, 51 in Hi
nfandum 45, 15 ! inf
nfantum 128, 7 dn h
nfas 45, 12 | inho
nfatigabihs 72, 39 | inhu
nfatigat 72, 54 | inhu
