‘inpiget 89, 74?
,inpingit 66, 15
 inplacabilis 64, 11
13. | inplanat 48, 52
in plebe 25, 94
jin plebe Romana 23, 9
‘inplet 29, 15
; Inplicat. 76, 5
‘inplorat 74, 18
! inponit. 23, 62
‘in popina 95, 96
‘inportat 7, 22
‘inportunus 89, 52
inpossibile 94, 38
22, 153 | in posterum 51, 91
inposuit 23, 16
22,205 | inpotens 41, 16
veniens | inpubis 90, 67
in praeceps 6, 25
in praeindicium 21, 30
‘in praesentia nostra 122,
in praesentia vestra 122,
in praesepio 20, 99?
in praesidio 34, 12?
inprecatur 66, 86
inpressit 24, 18
in prima pascha 122,
inprimis 32,5
^ | dnprimit 24, 8
‘in principio 52,15
 inprobus 19, 95
‘inproperat 57, 73°
inproperium 57, 73”
in proverbio 26,7
inprovidentia 25, 18
'inprovidus 25, 46
; inproviso 43, 68^
, inprudens 52,53
. inprudenüssimus 52, 5.
iin publico 5, 61
‘in publico iudicio 60, (
inpudens 52, 12
' inpudet 52. 13*
inpudicitia 52, I5
inpudicus 52, 16
inpugnat 45, 100
inpulit 50, 62
22,175 inpulsus 50, 63
51 ‘inpunit 66, 54
inpunitus 66, 55
ipurgat 73, 35
inpurus 52, 20
inquietudo 71, 35
inquilmus 13, 55
inquimabulum 13, 50
inquinat 13, 53
inquirit 29, 27
inquis 3, 54
inquisivit 29, 34
inquonabulum r. inquin
lam
in quorum 122, 156
‘in quorum praesentia
157
'inqurvab 91, 74*
in rebus publicis 59, 9
in regione 38,94
) in regno 122,135
in regno nostro 122,1
60, 21 inremeabilis 80, 44
inreprobabilis (?) 19, 10
;in republica 5, 71; 59
B inretitur 90, 41
(dnrigat 73, 33
