n 15, 2 isto ino:
15,3 istorum
15,4 [istos 8,
us 15,7 ‘istue 8,
15, 5 ‘isium 8
n 15, 6 fsubri &
[7, 39 | Isubrius
ohat 124, 128; 125, it 15, 5
90; 131, 67 ita 2, ]
bh 4, 937; 119, 77; Talia 3
/1, 44; 124, 148; 125, | Italia te
/s 131,47 . ; Italicus
s 124, 127; 125, 99: ltalus 3
j1, 66 |j tane 2,
» 121, 78; 124, 91; itaque &
5,54; 127,56; 131,59 | ita tame
. 81, 64 rita tand
epulum 41, 56 ‘ita ut 2
optimusmaximus81,79 ita uti
8, 70 ita uti i
es 16,54 ita vero
mit 16, 36 ,ite(?) 1
[S, 71 iem 3,
&), ao itemque
L2, 99 | iter 38,
ndia 43, 8 iterum :
ndus 43, 2 itidem 7
itur 45, 1 itiner 3:
s 43, 100 itis 13,
3, 8T | ito 15,:
5,8 itur 13,
13, 81 PEDE
tor 90, 41 iubet 42
m 52, 6* iubilum
3, 38 | iuctus 5
4, 23°; 120,67; 121, | Iuda 121
; 125,26; 131, 33 | 35; 1.
ar (Isacehar) 121, 37; | Iudaea €
4,76; 125,36; 131,40 | Iudaeus
121, 67 | Tudaicus
132, 140; ve. Esaias | ludas 1:
114,2 UBS) &
vr. Esau iudex 2]
ieus B84, 7 | iudicio qj
um 84, 6 iudicis 2
alh 87, 86 indicium
1 3, 93 Iudieum
33, 9 ludith 1
t Serapis 83, 11 | 129,8
1 (IsmaheT) 120, 31; iugalis 5
1, 33; 124, 69; 125, ingerum
; 181, 36 ingulat-
Jitieus (Ismahelitieus) ingwn 1
0,32; 124, 70; 125,28 Iugurtha
utes 116, 78 Tiliomag
t 16,42 Iulius 6:
ia 115, 65? ium 15,
el 4, 50*. 51; 119,40 iumentur
eliticum 118, 41 iunctum
(86 iunctura
8, 96 juncim -
8, 13 iungit 0i
8,57 iunior 3.
un 8, 25 Tunins 6
8.3 Iuno 81.
ja 108.3 iunxit Gt
ionices 108, 4 lupiter >
ms 108, 2 lupiter n
, 41 lupiter
8,98 31.71
8. 100 iuramenti
8, 40 inrat 30,
8, 1? inrationis
BED imveiuran
