interpres 13, 57 | i
interpretamentum 73,58 i
interpretatio 73, 59 i
interpretatio Tinguarum 73, | i
59* (d
interregnum 27, 78 E
interrex 27, 77 B
interrogat 31, 94 | 1
interscapilinm 78, 99 (d
interscribit 6, 90? [i
interscripsit 7, 9? [d
interserit 57, 25 | 1
intersbtio 94, 35 | at
interstitionis 94, 36 [d
intertriginosum 112, 5 E
intertrigo 112, 4 |i
intervallum 45, 51 i
intervénit 20, 45 i
intervenit 20, 59 i
interventus 20, 60 | i
intervulsum 91, 12° [i
intestatus 31, 49 n
intestina 78, 53 | U
intextum 80, 26 |n
intibus 104, 30 E
intimus 51, 65 u
intolerabilis 63, 62 | i
intolerat 63, 60 T
intonat 72, 94 i
intorpet 50,97 |i
intorquet 48, 83 | i
intorsit 48, 89 i
intortum 48, 95 i
intra 51,55 | i
intra dies paucos 44, 99 i
intra paucos dies 44, 98 n
intremescit 94, 84 [n
intremuit 94, 83 i
intrepidus 57, 97 | ii
intrat 92, 64 n
intrinsecus 51, 85 in
intro 51, 54 u
introcncurrit 27, 29? n
introcurrit 27, 19? u
introducit 7, 32 n
introduxit. 7, 47 à
introgressus 26, 85* | it
introut 13, 34 in
intro 13, 35 Er
; imtroitus 51, 66 m
intromisit 23, 32 I
! intromissus 23, 404 ic
intromittit 23,18 ic
introportat 7, 22° | Ac
introrsus 10, 37 |X
introspexit 26, 41? I
introspicit 26, 38? |
intuitur 25, 84 Ti
intulit 22, 87
intumescit 70, 44
intumuit 70, 43 Br
intus 51, 64
inulciscitur 89, 88° | Ie
inulta 54, 14 I
inultus 54, 13; 89, 87 Ic
inumbrat 104, 92
inunctum 79, 91 | Te
inundat 76, 57? Lk
inunguit 79, $9
in unum 5, 90 B
inunxit 79, 90 B
in urbe 52, 90° Ii
inus 16, 23 ic
inusitatum 24, 89 nn
1 Comm. not. tir.
