Leptes 84, 76
Leptis 84, 15
lepus 108, 82
lepuseulus 108, 83
les 17, 48
letalis 63, 37
letat (i. e. litat) 71, 60?
letatura (li —?) 71, 61*
lethargum 58, 72
Lethe 59, 39 -
letificat 63, 38
letum 63, 36
Leucia 87,18 5
leucopetra 110, 89
Leucus 87, 17
leuga 91, 32
leunculus 108, 18*
Levi 190, 13; 121, 35;
125,34; 1831, 46
'leviathan 128, 58
levis 27, 87
levitas 27, 88
Levitieum 121, 75
Leviticus 120, 14
levitudo 27, 88?
lex 27, 70 ;
lex antiqua 6, 48
, lex catholica 120,52; 124,37
[E 17,49; 19, 17
lia 15, 95
! Lia 194, 87; 127, 50
ham 15,96
Liam 121, 30
harum 15, 104
libamen 109, 28
libamentum 109, 29
libanarius 120, 18
libanum 120, 17; 132, 131
libarius 132,152
hbat 109, 26
libatum 109, 30
libellus 76, 20
liber (subst) v6, 19
liber 34, 26
libera civitas 34, 55 |
liberals 34, 33 |
liberalitas 34, 54 |
liberat 54, 27 |
Liber pater 77, 77 |
libertas 34, 32
libertinus 34, 39
libertus 34, 37 |
libet 21, 104 |
libidinem 42, 88* |
libidinosus 42, 88
libido 42, 87 |
Libitina 58, 71
"|Hhbra 101, T+
librarius 76, 21
libripes 90, 100
Liburnieus 110, 53
Liburnum 86, 87
Liburnus 110, 52
libus 15, 102
Libya 88,2
licentiam. 22, 6
licet 22, 4
liciamentum 99, 19°
Licinius 116, 88
Licinum. 84, 21
licitatur 28,5
licium 99, 19
lictor 38, 51; 58, 23°
Ligarius 29, 82
i
