D lacrymae 74, 15
94, 61^ lacrmatus 14, 15?
Lacturates 87, 77
120, we lacunamentum 100, 6
lacunar 100, 67
lacunaria 160, 68
3 lacus 76, 82
lae 17, 55
laedit 50, 4
58 | Laelius 116, 91
laena 97, 80
laesit 50, 8
 laetiticat 62, 6
Jaetisert 62, 5?
laetitia. 62, 5
laetos et sanos vos vide
audire mereamur 12:
laetus 62, 4
laeva 90, 11
lagoena 90,55*
laicus 55, 38*
lambit 68, 61
lambut 68, 61?
Lamech (Lamec) 12:
| 134,55; 125, 12;
' 80; 131, 14
lamentabilis 106, 52
2, 12 lamentat 106, 51
62, 76 | lunpadiforum 102, 1
; 62, 80. Jampadium 101, 99
> 62, 70 | lampas 101, 98
62, 69 Jana 78, 91°
, 15 | lancea 77, 63
14 Lancia 88, 3
b 0s | lancinat 70, 53
2,71 langueseit 112, 34
s 62, 79 languet 112, 31
62, 18 languidum 1123, 33
62,81 languor 112, 32
s 62,77 laniat 70, 51
2, 82 | lanista. 91, 35
66 lanterna 102, 2
lanugo 78, 92
Janx 97, 2
lapidicinae 56, 71
lapidosum 96, 71
lapillus 56, 70
lapis 56, 69
Lapsacenus, Lapsacu
Labsacenus, Labsaci
lapsus £7, 15
laqueus 91, 90
lardaria 103, 70
largus 41, 23
. aridum 103, 69
,Laris 94, 41
Lartensis 117, 1
larum 17, 57
larva 58, 73
‘las 17, 46
lasar 104, 56
lascivus 66, 45
'Jaseratum 104, 57
‘Jasernacum 104, 59
6 laserpicium 10-4, 58
5 9U , lassescit 11, 53
,lassitudo 71, 52
lassus 11,51
latebrae 51, 9
late longeque 23, 9
laterale 79, 2
latescit 57, 11
latet 457, 3
: latex 57,131
