iure optimo 60, T
iurgium 31, 100;
luridicus 30, 98
Iurisaeus (— eus)
131, 18

ius 17, 41
iusiurandum 30, 2
iussit 43, 86
instifieat 55, 60
iustificatas 119, 3(
iustisshmus 55, 58
iustitiae 55, 59
iustus 55, 56
iuvat 52, 69
iuvenalis 54, 10
iuveneulus 54, 8
iuvenilis 54, 9
juvenis 54, 6
iuventus 54, 7
iuxta 66, 40

K.
kalendae 62, 65
kalendarum 62, 68
kalendas 62, 66
kalendis 62, 67
kalendae apriles 6
kalendae augustae
kalendae decembre:
kalendae febrnaria
kalendae ianuaxiae
kalendae iuliae 62
kalendae iuniae 6:
kalendae maiae 62
kalendae martiae (
kalendae novembre
kalendae octobres
kalendae quintiles
kalendae septembre
kalendae sexties 6
larthaginensis 84,
Kartbago 84, 65

Lh.
la 17, 45
Laban 123, 267
labat 68, 62
labefacit 68, 63
labetactum 68, 65
labefecit 68, 64
labellum 78, 47
Laberius 117, 2
labia 75, 48
Labienus 116, 90
labitur 47, 44
labor 57, 34
laboriosus 57, 36
labrum 78, 46
Labsacenus 88, 77
Labsacum 88, 76
lac 109, 40
lacebris 57, 12
Lacedaemon 100, 9
Lacedaemoniae 10€
lacerat 70, 50
lacerna 97, 15
lacertus 79, 55
lacessit 11, 29
lacinium 97, 10
Lacon 100, 94
Laconicum 100, 95
lacrimabilis 74, 16:
