— 94
latibulae 57, 10
laticlavus 36, 34
Latinum nomen 3, 5
3? Latinus 8,3
latitat 57, 8
latitudo 95, 48
Latona 81, 75
latrat 91, 92
latro 48, 43
latrocinium 48, 45
latrunculus 48, 44
latum 22, 96
latus 78, 100
latusculum 79, 1
laudabilis 28, 23
re vel | laudaticiae 28, 24
2,174 | Laumellensis 84, 26
Laumellum 84, 25
Laurentii 128, 18
Laurentinus 88, 36
Laurentum 88, 35
laurum 88, 54; 105, 73
laus 28, 22
1, 8; | lauticiae 34, 4
127, lautissimus 34, 3
lautumiae 65, 77
lautus 34, 2
lavacrum. 114, 20*
lavandaria 114, 20
lavat 114,19
Lavicanus 88, 80
Lavinia 91, 91
laxamen 71, 54
laxat 96, 10
le 17, 47
leaena 108,87
Leander 116, 93
lectica 97, 67
lecticarius 97, 68
lecticocisium 97, 70
lecticulum 95, 64
_lectisternium 97, 69
lectulus 97, 66
lectus 97, 65
legatus 36, 38
legifer 27, 70°
legio 45, 65
legionarins 45, 66
s v. legionarius miles 45, 67
1S légit 25, 60
legit 25, 64
legitimus 55, 61
legislator 27, 70^
legumen 68, 13
lembus 110, 61
! Lemovix 87, 15
lenaeus 106, 2
lendis 108, 80
lenis 79, 46
leno 35, 80
lenocimum 35, 82
lens 68, 19
lentescit 79, 66
lenticula 68, 20
lentitndo 95, 49
lentulus 79, 65
Lentulus 116, 89
lentum. 78, 65?
lentus 79, 64
lenunculus 35, 81
leo 108, 18
leopardus 108, 22
Lepidus 116, 87
lepos 48, 74
