aticus 68, 100 |mae |
anar 35, 78 | Maean:
perca 95, 98 | Maece
percalia 95, 99 | ange
percus 95, 97 maeni:
ulus 108,806? maerel
us 108, 86 maeroi
idus 50, 24 maesti
17, 54 maestu

scilius 111, 22 Maevit
illus 111, 21° magali
ania 111, 20 magicr
scinius 111, 21 magis
cus 111,18 magis
it. 50, 17 magis
utania 88, 4 magist
utanicus 88, 1? magist
sitanus 88, 3! magist
ssonium 86, 28* magist
am 75, 44 magist
iatius 116, 92 magist
ilecla 87, 10 magna
ulentum 96, 57 magnif
am 96, 56 magnif
72, 48 | magnif

it 59, 41; 72, 51 magnit
uria 46, 25 magno
uriosus 46, 26 magnu
/jaonia 86, 12 magus
ja 86, 11 maàest:
nniticus 101, 97 maior
anitis 101, 96 maiore
"rgus 106, 10 maioril
ipha 113, 49 | maior
iphaticum 113, 50 maiore
cis 108, 81; 110, 62° | maius
106, 90 | Malach
ias 117,8 | 129
imachia 88, 79 malach
imachicus 88, (9? | malaci:
imachus 88, 78 mala f
Malale

M an

T Malalie

17,58 mala n

jedo 86, 52 mala a
jedonia 86, 53 male a
'edonicus 86, 54 maledic
ella 40, 82 maledic
‘ellum 96, 76 maledic
ser 40, 77 , maledic
erat 113, 48 maledis
'eries 100, 71 ! malefac
thabaeorum | 92, 85*; | maleta
21, 89 maletee
thabaeus 128, 6 miletic
shina 100, 69 male u
‘hinamentum 100, 70 malesai
les 45, 39 malevo|
reseit 40, 79 maligm
iinus 40,75 malivol
tat 71, 64 mallare
ula 40, 80 Mallioh
ulatus 40, 81 Mallius
ulentus £0, 79" , malo 2
lefacit 113, 41 malobat
lefactum 113, 43 maloba:
lefecit 113, 42 malocor
escit 113, £0 malus |
et 113, 37 malva -
jan 123, 245; 127,01; malvace
29,9 mam 1
idum 113, 59 mumilla
or 113,38 634;
