7, 65
ler 114,6
ias 117, 32
: 106, 14
ma 100, £8
. 65, 10
65, 71
lia 65, 73
s 65, 72
is 117, 51
à 100, 25
is 48, 66

9,1

quam 9, 2

quam ante 9, 2*
er 6, 29
erium 6, 30
rator 6, 50%
rator templi 6, 30"
ratus 36, 36
ratus templi 36, 36*
nimis 25, 25
ico domino 122,140
ico frati 122, 139
icus 25, 24
udo 25, 23
pere 25, 26
s 25,22

48, 64
is 38, 72

28,27

parte 31,15
jus nostris 28, 28°
pars 21,13
s vestri 28, 28*
51,77; 62, 57
ias 121, 106; 124,
; 125, 96; 152, 155
im 152,156
1 83,8
ama 60, 8
] (Malalehel) 124,
121, 21; 131, 10
1 125,8
iaudragorae 104, 32°
pinio 60, 10
audit 21, 50
it 6, 80
tiosus 6, 84
tus 6, 82
us 6,835
dt 6, 81
it 20,2*
tum est 26, 2°
it 26, 2"
is 323, 72
eritus 30, 72
jus 33,28
lentia 33, 78
is 33. 76
as 33, 74

128, 49
117.22
117, 21
1. 35
hrinum 97,32
hrum 98, 71
ium Ot, ot
2, 114
104, 31
us 104. 32
5, l1
, (mammill) 19,
111, 93?
aus
