——— 05
livor 70, 26 lar
lixa 35, 84 lu
hxit 91, 87 Lu
Lixovius 87, 60 Lu
lo 17,51 Lu
locuples 41, 22 luy
locus 31,86 luy
locus antiquus 6, 44 lur
locusta 113, 10 lus
lodix 97, 78 Lu
loligo 113, 5 lus
lolium 68, 9 lus
lomentum 51, 42 Lu
longaevum 75, 19 lus
longanimis 27, 67* lus
longe aliter 23, 10 Lu
longe lateque 23, 8 | Lu
longitudo 95, 47 Lu:
longincum 28, 7 Lu
longum 23, 6° lus
longum tempus 20, 32% Lu
longus 23, 6 Lu
loquacitas 26, 21 lut
loquax 26, 20 lut
loquela 26,21? | lux
loquellae 26, 22 | lux
loquitur 26,11 lux
lorica 77, 48 lux
loripes 99, 25 Ly
lorum 17, 56; 99, 24 Ly
los 17, 52 lye
Loth 121, 18; 124, 68; | lyc

125,25; 127,85; 129,8; Ly:

131, 32 lyn
lu 17,53 lyn
luaeus 106, 1 lyn
lubricum 91, 34 | lyv
lucar 42,16 | Lys
Lucas 122,1225;124,23; 125, | Ly:

129; 127,15; 182,170 | Lys
Lucceius 116, 88 Lys
Ince prima 72, 57
lucerna 72, 47; 101, 95
lucescit 72, 44
lucidum 72, 45 ma
lucifer 72, 49 Mai
Lucilins 116, 84 Ma
Lucina 72, £6 Ma
Lucius 116, 81 | ma
Lucius Lentulus 116, 82 mà
Lucius Vargunteius 116, 83 | mai
Lucretius 41, 26 mai
lucrum 41, 25 , ma
luctatur 95, 53 | Ma
luctificat 59, 44 | [
luctus 59, 42 Ma.
lueubrat 101, 94 mac
luculentus 72, £8 , ma
Lucullus 116, 85 ; mac
ludibrium 50, 23 oma
ludicrum 50, 22 Mac
ludificat 50, 25 mac
ludit. 50, 12 mac
Lugdunensis 84, 49°; 93,59 | mac
Lugdunum 84, 49 , mac
luget 59, 40 mac
lugubris 59, 43 mac
Init 82, 16 | Inàc
lumbricus 109, 15 : mac
lumbulus 79, 40 | mac
lunbus 79, 39 Mad
lumen £7, 38 1
luna 68, 98 mad
lunaris 68, 99 mad
