0 —
meabilis 80, 43
08; meam 8, 49
mearum 8, 17
111 meas 7, 94
meat 80, 39
j9 | meatus 51, 53°
mecum 1, 71
Medardi 128, 30
.44; | medela. 56, 42
medetur 81, 3
S | Media 85, 85
89 | mediastinus 56, 38
medicamentum 111, 7
medicina 111, 6
medicus 111,5
Medicus 85, 86
medioeris 56, 43
101 mediocritas 56, 44
! Mediolanum 84, 18
Mediomatricnm 86, 95
, 19 | meditatur 81, 4
mediterranens 56, 40
meditullus 56, 39
medium 56, 35
me dius fidius 68, 53
medulla 56, 41
Medus 85, 84
Megaliensis 88, 37
me hercule 68, 58
me hercules 68, 57
mei 8,35
(meis 8, 32
mel 109, 22
melancholicus 111, 76
Melchisedech | (Melcisedech
190,34; 121, 22; 124
61; 125,18; 131,19
melipepo 104, 51
melipepouarius 104, 51^
mehus 2, 115
mellifluum 109, 23?
 mellitum 109, 23
, melos 76, 43
,929 membratim 79, 43
membrosum 79, 44
membrum 19, 42
memento 51, 34°
124, mementu (?) 51, 34"
15; memet 91, 20
memet ipse 91, 92
; 0l, meminit 53, 4
, Memmius 117, 20
.inemor 30, 14
1,1; memorabilis 30, 17
, memoria 30, 16^
,men 16,11
Menapius 87, 37
mendacium 67, 95
, mendax 67,92
,mendieitas 40, 60
mendicus 40, 59
mendosum 67, 94
mendum 67, 91
Menelaus 117, 40
menfus (?) 106, 15
mens 34, 86
1 menses 62, 33
0 mensibus 62, 35
mensis 62, 32
mensis aprilis 62, 4?
mensis augustus 62, 46
mensis februarius 62, 10
mensis december 62, 50
mensis lanuarius 62, 30
