margines 99, 31
,94 | Maria 119, 30; 121, |
181, 112
Marianus 119, 29; 131,
marinus 73, 67
24,81; | maritalis 56, 34°; 73, |
131,49 | maritunus 73, 68
maritus 56, 34
Marius 119, 28; 124, 1
131, 110
marmor 94,48; 100,8
marmoreum 04,48 ?*; 10€
Marrucinus 84, 41
Mars. 55, 69
Marsus 117, 53
a | Martialis 55, 70
Martini 128, 24
Martinus 119,34; 125,
Martius 62, 55
martyr 55,48; 60, 18
martyrium 55, 48*; 60
) Marucia 84, 40^
marum 17, 70
Marusia 84, 40
Marusinus 84, 10?
mas 17, 59
Masculus 117, 54
Masinissa 117, 50
massa 91,54
Massilia 84, 56
Massiliensis 84, 57
massipilarius 48, 60
Massiva 117, 39
Mastabal 117, 57
Mastanabal 117, 58
mater 55, 22
matertera 83, 23
mater familias 29, 71
maternum 33, 10
mater terra 37, 43
mater Vesta 55, 99
materies 100, 11
i mathematieus 48, 67
28 Mathusalem 124,54; 12"
matrix 91, 27
matrona 98, 39
matronalis 98, 40
Matthaeus 121, 118;
, 18; 125,126; 127,
. 129, 50; 182, 168
U , Matthias 124, 21; 129
maturescit 79, 52
maturus 79, 51
8 Matusalam (— Iem) 12
195, 11; 131, 13
1;124, matutinalis 46, 9*
32,171 | matutinum 46, 9
7, 13 Mauricius 128, 22
3 | Maurieus 94, 45
8 ; Mauritania 94, 46
,1i | Maurus 9.4, 44
17,7 | mavis 91,47
,14 Mavors 55, 71
117,15 | mavult 21, 41
117,16 | mavultis 21, 44
, 17 maxilla 78,35
9 | maxima ex parte 31, 1
117,10 | maxima in parte 31, 1
maxima pars 31, 8
maxima parte 31, 9
(11, 4. | maximus 25, 27
,1 me 1, 45; 17, 60
mea 7, 18
, meae 8, 65
