mamma 111, 92
mammothreptus 111
mammula 111, 95
Manasse 121, 46
Manassen 120, 34”
Manasses 120,34°; 1
125,44; 127,46;
mauceps 44, 15
Mancinus 117, 36
mancipalis 44, 19
mancipat 44, 20
mancipium 44, 18
Maneius 117, 35
mandat 50, 62
mandit 105, 1
mandragora 104, 32
manducat 105, 2
mane 46,8
manes 32, 98
manet 30, 58
mango 112, 89
mangonicum 112, 9
mangonizat 112, 91
manibiae 67, 76
manica 97, 12
manifestus 33, 64
Manilius 117, 23
manipularius 45, 98
manipulum 45, 97
mansit 50, 14
mansuescit 47, 23
mansuetudo 47, 26
mansuetus 47, 26
mausuevit 47, 24
mantile 99, 15
Mantua 83, 76°
manubiae 67, 75
manubnum 67, 77
Manuceus 120, 11?
manumisit 67, 79
manumitüt 67, 78
manus 67, ¢3
manus doctor 67, 7.
manus pretium 67,
mappa 97, 90
mappalia 100, 24
Marcellus 117, 6
marcescit 113, 47
marcet 113, 44
marcidum 113, 46
marciscibilis 113, d:
Maretus 117, 5
Marcobriga 88, 27
Marcobrigensis 88, 2
marcor 113, 45
Marcus 117,4;122,1:
Below Saal:
Marcus Antonius 11
Marcus Cato 117, 1
Marcus Cicero 117,
Mareus Crassus 117
Marcus Marcellus 1
Marcus Porcius 117
Marcus Porcius Cato
Marcus Porcius Laeca
Marcus Seaurus 11’
Marens Tullius 117
Marcus Tullius Cicero
mare 73, 66
mare Aegium 85, |
mare Hadriaticum |
mare Oceanum 111
Mareotis 114, 11
margarita 99, 74
