mensis iulius 62, 45
mensis lumus 62, 44
mensis maius 62, 43

mensis martius 62, 41
mensis november 62, 49
mensis october 62, 18
mensis quintilis 69, 51
mensis september 62,47
mensis sextilis 62, 52
mensor 12, 70
menstris 42, 46
menstrim 42, 17
mensula 42, 48
mensularius 12, 49
mensum 72, 63?
mensura 72, 69
mensuum 62, 34
menta 16, 13
mentam 16, 14
mentarum 16, 20
ment 16, 16
mentibus 16, 18
mentis 16, 17
mentis compos 66, 98
mentitur 51, 51
mento 16, 15*
mentorum 16, 19
mentos 10,15^ ^
mentum 16,15; 51, 33
meo 7, 77
meorum &, 16
meos 7, 93
meratum 104, 80
mercator 42, 27

) | mercatus 42, 96

, mercedarius 42, 29
mercedes 42, 31
mercennarius 42, 28
merces 42, 30

Mercurialis 81, 74
Mercurius 81, 73
merenda 103, 13
merens 39, 68
! meretricium 35, 88
meretricula 35, 87
meretrix 35, 86
mergit 72, 73
meridianum 44, 73
meridie 44, 72
meritus 39, 68? :
mers 42, 25
, mersit 72, 80
Merula 117, 44
merum 104, 79
mes 17, 61
Mesana 83, 81° v. Messana
mesisula (?) 103, 63
Mesopotamia 94, 42
mespilum 105, 31
Messala 117, 24
Messana 117, 25
Messini 83, 80
Messiniensis 83, 81
messis. 72, 88 |
meta. 72, 89 |
metalles (?) 89, 798
metallum 77, 25
Metapontum 110, 94
metellus 37, 45 |
methodia 107, 55
methodiarius 107, 56
_methodicus 107, 55? |
methodus 107,54
jmetit. 72, 87


I
