58, 43 | munitus
t 94, 51 inunus 4
is 94, 52 munuscul
lis 58, 45 murals |
ferum. 58, 46 murena |
ficatus 119, 55 murmor
ms 58, 44 murmura
n 17, 69; 105, 20 murun) 1
onum 86, 96 mus 17,
17, 65; 42, 52 Musa 11
la 113, 86 musca 1!
jhs 31, 71" mnscipul
; 82, 89 musculus
; 31, 63 Musieus
19, 38 musivum
on 119, 87; 125, 51; | mustaceu
1, 57 mustela
ss 4, 23°; 119, 86; | mustum
1, 47; 125, 50; 131, 56 | mutabilis
7, 66 | mntat 3:
is 117, 18 | mutilus |
is Scaevola 117, 19 Mutina €
) 77, 39 Mutinens
pa 117, £5 mutus 8
is 112, 100 Mygdoni:
; 95,21 myoparo:
ius 05, 22 myracop
ut 96, 44 | myrothec
t 96, 42 | myrrha §
ra 96, 47 myrta 1(
if 96, 45 myrtaciu
bris 34, 21 | myrteum
r 34,19 mysteriw
reula 34, 20 mystica
112, 88
is 115,1
t 06, 46
t 96, 43 | na. 17, 7
un 98,93 Nabdalpl
24, 97 117, 5
. familia 29, 72? nablum
. milia. 24, 104 Nabucho:
ciun 98, 45 124,1
faria 71, 88 | 1; 13
formis 67, 43! Nabueho:
plex 65, 48 Nachor |
plicat 16, 8 124.6.
s 24, 98 nae 11,
s annis 60, 47 | Naevins
8 causis 60, 48 Nahum
s de causis 60, 49 20124, 1
s diebus 60, 15? |. 36; 1
s locis 60, 45 ‘nam 1,
s modis 60, 16 ; Namnete
sper 24, 98" | naneiseit
indo 24, 101 nanctus
o minus 24, 103 Napdalfa
o plus 24, 102 14
am 24, 96 Narbo 8
um diuque 24, 99 Narbonei
it r. mnlsüt 96, 45 nardifolu
15, 10 nardipist
nius 117, 42 nardus f
itius 117, 41 nares 73
litiae 101, 13 narrat 4
lum 101, 12 narrabili.
vat 48, 13 narratio
ceps 48, 18 narratini
eipalis 48, 17 nartheeit
cipium 48, 16 narum 1
fex 48, 19 nas 17,
mentum 58, 12 naseiunr
s 58.10 Nasica J
t 66, 51* Nasium
