j
-
melitu 72,59 E
Metiosedum 90, 24 m
metrum 90, 52 m
metut 43, 15* m
metus 43, 15 | m
meum 8, 48 | M
meus 8, 64 m
Mevania 84, 4 |m
mi 1,79; 17, 62; 19,19 m
micat 67, 10 m
Micha 121, 100 m
Michaeas 124,117; 125,90; | m
132, 149 M
Michael 132, 179 m
j| Michas 121, 58; 124, 96 m
}) Micipsa 117, 26 | m
migrat 89,68 m
mihi 2, 98 |m
mihi crede 30, 95 (m
mihimet 91, 19 m
mihimet ipse 91,21 (m
Milensium 84, 19 m
] miles 45, 88 M
miles legionarius 45, 68 M
) Miletopolis 88, 45 iM
mila multa 25,1 B
miliarium 91, 33 (m
1 militaris 45, 90 jm
j| militia 45, 89 (m
milium 68, 22 E
mille 61, 61 (m
mille mila 61, 90 [m
mimografus 106, 72 m
mimnlus 106, 71 m
munus 106, 70 m
minatur 25, 5 in
i nünax 25, 16. | m
? Minerva 81, 67 m
j| Minervalis 81, 68 n
miniastrum 98, 89 jm
Minicius 117, 29 m
Jj minimus 25, 6 |
? miniolum 98, 90 : m
minister 25, 9 [x
Jj ministerium 25, 10 [nm
ministrat 25, 10° in
j| minopere 25, 26? [n
minor 28, 28 n
4 minore parte 31, 16 (m
minores nostri 28, 28? (n
minor pars 31, 14 |
Minotaurus 108, 38 (n
J Minturnae 83, 92 n
Minucius 117, 28 (n
7 minuit 30, 77 n
minus 25,2 n
minutalia 30,853 (n
mirabilia 43, 75 E
mirabilis 45, 74 n
miraculum 43, 72 n
mirificus 45, (3 [n
mirmilo 94, 71 n
mirum 45, 71 n
mis 17, 63; 19, 20 n
Misach 128, 10 n
miser 40, 17 n
miserabilis 40, 21 ju
miseria 10, 18 n
misericordia 40, 20 | n
misericors 40, 19 |n
' miserrimus 40, 22 | n
misit 93, 25 5
missa 25,59* | x
missicins 22, 41 E
i Comm, not. tir.
