16 | Nehemias 124, 107; |
77; 131, 65
ne idcirco 76, 80
nem 15, 62
Nemausum 84, 59
Nemea 107, 100
+, 100; | Nemeonices 108, 1
nemini 14, 10*
nemo 90, 64
nemore 95, 75
nemorosum 95, 76
nempe 90, 62
nemus 95, 74
nema 103, 78
) ne opinans 58, 11
Neoptolemus 117,48; 13
nephela 109, 32
Nephtalem —— (Nephtha
30, 30 Neptalim) 119, 57; 1
41: 125, 41; 131,4.
130,29 | nepos 48, 71
(30, 28 | nepticula 48, 77
neptiger 48, 78
neptis 48, 15
Neptunalia 83, 6
33 Neptunus 83, 5
30, 85 nequaquam 10, 43
neque 1, 45
neque ita multo ante 71.
73 neque ita multo post 71.
neque multo ante 71, 2
30, 32 | neque multo post 71, 2
.30, 31 | nequior 51, 16
0, 26 | nequiquam 10, 42
.80, 27 | nequis 3, 49
25 | Nero 38, 83
Nero Caesar 38, 84
20,23*. | Nernlum 88, 11
(aa Nerva 39, 2
5; 131, | Nerva Caesar 39, 3
Nerva imperator 39, 5
Nervius 87, 47
nervulus 65, 87*
nervus 65,87
nes 17, 74
nescio 1, 32
nescio modo 20, 24
nescio quis 3, 53
neselo quomodo 20, 25
nescio quotens 10, 31
nescio unde 20, 76
nescit. 1, 33
Nestor 117, 55; 130, 1
neu 2,85
71, 238 | Neuster 110, 74°
(1, 24 | Neustralis 110, 74°
Neustrasiorum 110, 74‘
neüter 6, 22
a1 neve 2, 54
22) nexus 74, 68
jni 1, 20; 17, 75; 19,2
nibus 14, 103
Nicephorus 117,51; 130
Nicomedes 88, 56
rax | Nicomedia 88, 57
Nicomedicus 88, 57*
Nicopolis 117, 50; 130.
Nicostratis 130, 11
Nicostratus 117, 49; 150
nidat 105, 90*
nidi 105, 91
nidorat 103, 24
nidus 105, 90
j niger 78, 82
