Naso 117, 54; 180,
Nason 121, 63
nasturtium 104, 37
natalis 48, 26
natat 130, 54
nates 79, 4
Nathan 120, 69; 12
125, 69; 131, 23
natio 48, 28
natiuncula 48, 29
nativum 48, 27
natrix 113, 24
natura 42,73
naturalis 42, 74
natura rerum 413, 73
natus 48, 20
nauarchia 109, 73
nauarchus 109, 72
naucula 109, 68; 1:
naufragatur 80, 49
naufragium 109, 67;
naufragus 109, 66; |
Naum vr. Nahum
Naupactum 109, 74
nausia 96, 61
nauta 109, 70; 130.
nauticus 109, 71; 1.
navale bellum 96, 5
navalis 96, 4
navale proelium 15,
navalis pugna 46, 7
navicella 109, 69; j
navicula 109, 69!; :
navigat 109, 64; 12
navigium 109, 65; j
navis 109, 63; 130,
Nazarenus 124,4
Nazareth (Nazaret) 1!
44; 124, 3; 131,1]
Nazareus 120, 933,4
. 1288
ne 1,.19; 17, 13
Neapoh 83,'(4
Neapolitanus 83, 75
nebula 68, 70
nec 1, 44
necat 75, 20
necessarius 36, 11
necesse 36, 6
necesse est 86, 7
necessitas 36, 8
necessitatem 36, 10
necessitates 36, 9
necessitudo 36, 12
nec ita muito ante
nec ita multo post
neclegit 25, TO
neclexit 25, 71
nec multo ante 71,
nec multo post 71,
nee negat 3, 12
nectar 74, 66
nectarum 74, 67
nectibus ». nyctelius
nectieorax 7, nyctiec
nectit 14, 62
nefandarins £5, 17
nefandum 45, 16
nefarius 45, 16%
nefas 45, 13
negat 3,9
negotiator 44, 38
negotiosus 44, 38?
negotium 44, 57
