diens 27, 52 occasion
dientia 27, 52^ OCCASUS
sus 92, 97 | occasus
tus 93, 14 occidens
cnorat 47, 80 occidit |
lat 79, 76? oceipitit
nit 23, 68 occisus

rtat 7, 22° occucun
suit 23, 82 occulit

essit 24, 19 occultus
unit 24,9 occupat
obrium 42, 69 oecurrit
sescit 73, 30 occursu:
ruit 73, 29 Oceanur
epit 20, 100 Oceanuz
epsit 20, 101 |^ 130,
enitas 42, 72 ocellus

enus 42, 71 ocius 7i
urum 70, 2 ocius et
crat 64, 36 ocrea 9
cundatur (— or) 57,, Ocriculv
9; 83, 31° octava |
cundus 57, 62° octava |
dat 50, 50 Octavia1
dit 50, 42 Octa viu:
quitur 30, 11 octavus
quium 30, 12 octies 6
rat 57, 31 octingen
rit 57, 30 octingen
rvat 34, 16 octo 61
s 70, 93 October
sus 50, 56 . octodeci
let 50, 33 , octogint
hum 70, 94 octogint
tit 17, 2? octo mi
letum. 40, 37 octo pa
nium 70, 95 octuples
pescit 83, 51 octuphu
pet 83, 29 | ocularia
pitus 83, 50 oculus .
por 83, 29° ocymum
it 24, 46 odeum :
trix 24, 47 odietas -
natus 89,67 | odiosus

'epit 89, 45 odit 46,
"uctum 65, 34 o dius |
uit 65,20 Oedipus
uxit 65, 27 offa 10:
ipefacit 70, 90 offella 1
ipefaetum 70, 92 offensus
ipefeoit YO, 91 offendit
ipeseit 70, 89 offert 9:
ipuit 70, 88 officialis
stum 80, 13 | officiona
xt 80, 5 | officiosu
tatur 31, 50 | officit 2
cit. 80, 9 | officium
escit 54,57 | offula 1
uit 54, 56 jog 18, |
iet. 6, 58 | Og 129
rpet 56, 98 | ol 18,5
etat. 35, 51 | oleaginu
ineat 90, 79; 103, 68* | oleastri
dit 79, 82° * | olefacit

lit 23, 01 olefaetui
ndit 79, 79° | olefecit

sum 19, 84? oleo 90,
troneus 51, 67 olescit ]
nbrat 93, £0; 104, 93 | olet 10:
um 38,18 | oleum 9
lat 75,91" | olidum

lvit 75, 89^ | olim 90
8,59 ola 9&
do 30,31 | olivetum
