—— on
mamulus 40, 90 | oboe
ummtumn sestertium 40, 88 | oboe
iummus 40, 89 | obor
irumquam 9, 85 abor
imquid 2, 56* ‘ | obpi
iumquis 3, 51 obpi
iumve 2, 56 obpc
lune 9, 94 obpc
1uneupante 44, 23% obpe
iuneupat 44, 23 obpr
iundinum 44, 90 obp:
iuntus 25, 86 | obpr
wiper 90, 63 | obri;
ijuptiabilis 80, 61 | obri
iuptiae 80, 59 | obsa
mus 33, 55 | obsa
ius 17, 80 | obse
insquam 3, 76 obsc
itricius 75, 50 | obsc
yutrimentum 75, 51 | obse
mtrit 75,47 obse
minx 75,52 6:
mius 78, 1 obse
iux. 105, 24; 130, 23 obse
vyctelius 106, 5 obse
iycticorax 74, 67? obse
iympha 113,52; 130,2 obse
Nympbagoras 117, 60; 130, | obse

DO obse
iymphaticum (?) 113, 53 | obse
obse

obse

9. obsk

16, 57 obsit
b 1,9 obsis
ybaeratum 101, £5 obso
ybambulat 90, 34 obso
ybeaecat 46, 45; 111, 24 | obso
ybdidit 12, 86 obso
ybdit 12, 72 obso
ybdormit 83, 24 obso
bducit 7, 89? obsti
bdurescit 77, 87 obst
bduruit 77, 86 obsti
bduxit 7, 54^ obsta
berrat 90, 74 obsti
besum 102, 92 obsta
)bet 121, 66 obsü
hex 100, £4° obsti
feeit 22, 52° obst;
bfer 22, 62^ obsti
bict 12, £0 obsti
biecit 12, 57 obsti
biectat 12, 103 obte
biit 15, 32 ; obte,
bit 13, 31 obte:
biter 38, 5 | obte:
biurgat 32, 1 obtic
yblatum 33,5 obtic
yblectat 77, 90 obtu
ybliciun 69, 91 obto
ybligat 29, 81 obtr,
ybligatio 29, 81* obtin
ybliteratus 69, 88 obtu
sbliteseit 57, 5 obtu
)blituit 57, 4 obtu
yblitus 69, 86 obtu
)blivio 69, 89 obul
ybliviscitur 69, 87 . obu
)bmisit 23, 38? | obvi
)bmitüt 23, 24* | obvo
ybinutescit 82, 93 obvc
)bmutuit 82,92 | oc 1
:bnoxius 81, 2 occa
