palla. 97, 22
pallacana 104, 45
Palladium 81, 99
pallare 97, 23
Pallas 81, 98
pallescit 70, 34
pallet 70, 31
pallidus 70, 33
palliolum 97, 21
palhum 97, 20
pallor 70, 32
palma 107, 92
palmarius 107, 93
palmula 107, 94
palpat 78, 52^; 107, 95
palpator 107, 96*
palpebrae 78, 52°; 107, 96”
palpebrat 78, 52°
palpitat 107, 96
paludamentum 114, 38
paludatus 114, 37
palumbes 111, 59
palus 114, 35
paluster 114, 36
Pamphylia 85, 31
Pamphyhensis 85, 31°
Pamphyhus 85, 30*
pampiuum 105, 50; 130, 87
Pau 106, 21
panarium 104, 61
pancratiastes 107, 72
pancratium 107, 71
Pandateriae 63, 29
pandit 63, 27
paudium 63, 30
panieium 68, 33
panis 104, 60
pannoclarea. 95, 67
Pannonia 85, 78
Pannonicns 85, 79
Pannonus 85,77
pannucius 97, 25
pannucularia v. pannoclaréa
pannuneulus 95, 66
pannus. 95, 65
Panormitanus 85, 69
Panormum 85, 68
Pausa 130, 68
panthera 108, 20
Pantieapaeum 96, 95 |
pantices 108, 52
pautomimus 106, 73
papa 55,30; 60, 37
papa noster 122, 184
papaver 104,54; 150, 79
Paphlagon 85, 21
Paphlagonia 85, 22
papilio 109, 59
papilla 111, 90
Papirius 117, 71; 130, 67
papula 111, 89
par 67, 68; 94, 11*
parabola 32, 70 |
paraclitum 13,52; 120,238;
120,42; 124,7; 125,115 |
paradisum 120, 23"; 190, .
43; 124, 8; 195, 116
Paralipomenon 111, 75%;
121,83; 123,9241.259; |
127,19
paralysis 111, 74; 130, 95
paralytieus 32, 67; 111, 75;
130, 96
parapaestus 114, 59

!
ij
