100 ——
juli | oscellum 58, 26
(8 | Oscidates campestres 87, 80
Oscidates montani 87, 79
oscitat 58, 30
osculare 58, 27
osculum 58, 25
Osee 121, 95; 124, 112;
125, 84; 132, 144
Osiris 83, 14
Osismus 87, 43
Osistus 87, 85
ossa 58, 29
ossibus 58, 28°
ossum 5$, 28
ostendit 12, 20; 47, 3
ostensum 12, 19
ostentaculum 12, 22
ostentat 12, 21
ostentum. 58, 77
, 2 | ostiarius 55, 40; 100, 41
ostieusis 55, 41; 100, 42
, 9 | ostium 55, 39; 100, 40
ostrea 113, 11; 130, 66
Othon 38,89
otiosus 44, 35
otium 44, 34
ovieula 108, 62; 130, 49
Ovidius 117, 62
ovile 108, 64; 130, 50
Lu 108, 61; 130, 48
P.
pa 17,83
pabulun 104, 17; 130 75
pacatus 44, 5
pacificatur 44, 6
pacificus 44, 7
2 |paciscitur 43, 33
43 | Pacorus 118, 19
pactio 43, 51
1 |pactiuncula 43, 32
53| pactum 43, 28
46 | Padum 89, 12
pae 17,93
Paean 106, 22
paedagogiarium 6, 35
paedagoginm 6, 34
I9 | paedagogus 6, 33
paederos 98,49
paederotinum 98, 50
Paeligui. 84, 42
paene. 20, 103; 22, 26
paenitet. 22, 27
paenituit 22, 27°
paenus 21,1
(menula 97, 13
Paeryneus v. Pyrenaeus
paganus 38, 2
pagina 76, 23
paginula 76, 24
bagus 38,1
Palaepharsalia 85, 27
palaestra 107, 90
palaestrites 107, 91
ri | palam 54, 30
palam passim 54, 35
palatinus 59, 85; 90,57
SL, | palatium 59, 84; 90, 56
palatum 58, 37
Palicanus. 117, 91
palimbacchius 114, 62
Palinurus 118, 1
Palinuster v. Palinurus
