——- 101
atruelis 33, 33 pelli
atruus 33, 32 pelli:
atulum 63, 19 pelli
auci 3, 97 Pelo;
aucis ante diebus 44, 93 | Peloj
aucis diebus 44, 95 Pelo:
aucis infra diebus 44, 99 | Pelu
aucis post diebus 44, 94 | Pelu
aucissime 3, 99 pelvi
aucis supra diebus 44, 91 | pelvi
aucitas 3, 98 peio:
aucus 3, 96” peiu:
aulatim 49, 68 Pen
auli 49, 62° pena
aulisper 49, 65 pena
aulo amplius 49, 69 pend
aulo ante 49, 66 pend
aulo minus 49, 68* p
aulo post 49, 67 pene:
aululum 49, 64 pene:
aulum 49, 63 pene
aulus 49, 62 pene
aulus 120, 23'; 121, 110; | pene!

124,11; 127,6; 132, 160 | penit
auper 40, 25 pensi
auperculus 40, 29 pens
auperies 40, 27 pent:
auperrimus 40, 28 pent:
aupertas 40, 26 . | pent:
ausabilis 120, 76 pentz
ausantium 120, 76° peut
ausat 120, 74 penu
ausatum 120, 75 penu
avescit 43, 19 pepe!
avet 45, 16 pepe
avidus 43, 18 pepe:
avimentum 51, 39 | pepig
avit 104, 14 | pepo
avor 43, 17 pepo
ax 44, 4 pepu
e 17,85 per -
eceat 34, 99 perae
eccator 34, 99? pera
eccatum 34, 99" perag
ectoralis 34, 98 peras
ectorosus 34, 97 perai
ectus 34, 96 per :
ectusculum 34, 98?; 90,82 | per s
ecuarius 40, 100 pera
ecudes 41, 1 perce
eculatus 41, 2 perce
eculiarius 40, 98 perce
eculium 40, 97 perce
eculus (?) 40, 99* perci
ecunia 40, 92 | pere
ecuniosus 10, 93 | per
ecus 40, 99 | perei
edale 58, 20 perec
ederus x. paederos perec
edes 45, 59 perec
edester 45, 60 perex
edetemtim 58, 21 pera
edica 58, 23 pere
edissecus 45, 63 peret
editat 45, 61 peret
editatus 45, 62 | peret
edo 58, 22!; 58, 22° pere
'educaeus 117, 94 | peret
ednculus 109, 51 _ | peret
edule 58, 19 | pere
edum cucullum 97, 18 | per :
elagicus 73, 73 per ¢
elagus 73,72; 115,67" | 38
ellex 35, 70 | per |
