perstrepit 89, 46*
perstrictum 65, 13
1G? perstringit 65,1
00, 18° | perstrinxit 65, 7
persuadet 53, 46
persuasit 53, 49
persubtilis 51, 24
persuit 83, 58
persultat 90, 3
per tempus 20, 30
» pertendit 11, 83
pertentus 12,8
pertergit 49, 5
pertersit 49, 12
pertica 107, 64
pertimescit 43, 11
 perümuit 45, 10
perünas 83, 67
pertinetum 50, 1
pertinet 6, 55
pertinguit 49, 89
pertinsit 49, 94
2 per totum 28, 30
pertractat 35, 50
pertractum 35, 41*
pertrahit 35, 25°
pertraxit 35, 35"
pertricat 92, 67*
73 | pertudit. 79, 82°
pertumeseit 70, 46
pertumuit 70, 45
pertundit 79, 79*
perturbat 49, 81
perum c. pirum
perunctum 79, 94
perunguit 79, 92
perunxit. 79, 93
pervadatur 73, 43*
92, 223 | pervadit 63, 76
pervasit 63, 80
pervenit 20, £6
pervénit 20, 53
perversum. 52, 51
5? perversus 28, 10?
errectum | pervertit 28, 1?
pervicax 85, 68
pervidet 25, 43
i? pervigil. 63, 69
pervium 38, 19
pervolat 75, 96
pervolvit 75, 88
pes 17, 86; 58,14; 1
pessime de republica m
39,77
pessime de republica [
Romani meritus 39
128, 41
pessime meritus 39,7
pessimus 2, 117
pessulum 100, 43
pessum 94, 69
pestiferum. 53, 16
3 | pestilens 53, 15
pestilentia 52, 16"
* pestinuntiae 25, 95
pestis 55, 14
pestrinum 53, 17
petauritanus 107, 63
petauruu 107, 62
petit 23, 100
! petra 110, 8G
petrabulum 110, 87
; Petreius 118, 18
petrensis 110, 88
