permanet 30, 43
permansit 30, 19
per me ipsum 60,
per memet ipsum |
permensum 72, 67
permisit 25, 33
permittit 23, 19
permolliat 13, 21?
permoratur 65, 54
permotus 82, 90*
permutabilis 31, 8C
permutat 31, 74°
perna 103, 73
pernarrat 43, 61
pernicies 53, 18
pernidosus 53, 19
pernicitas 83, 71
pernix 83, 70
pernoctat 69, 6
pernomen 21, 77
pernuit 78, 7*
pernumerat 43, 82
pernunculus 103, 7
pernuntiat 25, 93
perodiatus 46, 91
perodiosus 46, 91
perorat 64, 29
perosus 46, 90
perpendiculum 41,
perperam 52, 32
Perperna 117, 76
perpessicius 32, 49
perpessus 52, 48
perpetitur 32, 46
perpetrat 96, 63
perpetuum 69, 100
perplectitur 65, 52
perplexus 65, 55
per prima pascha :
perquirit 29, 29
perquisivit 29, 36
perradit 71, 90*
perrasit 71, 94°
per regionem 38, 2
perrigit, perrexit, p
50, 94"
persalutat 64, 1
persceleratus 43, 4
perseribit 6, 92
perseripsit 7,4
perseriptura 7, 10
perscrutatur, 76, 1
perseeat 104, 7
persedat 50, £9
persedit 50, 40
Persephona 59, 1
persequitur 30, 8?
perseverat 65, 63
persica 08, 96
persicum 98, 97
persidet 50, 31
persilit 90, 25*
per singulos 40, 1
Persis 93, 95
persolet 28, 36. 36
persolitus 28, 36°
persolvit 29, 99
persona 106, 91
personat 39,91
persorbit 103, 91
persorbsit 103, 92
perspexit 26, 51
perspicit 26, 12
perspicuum. 67, £5
