pilus 78, 61
Pindarus 118, 20
pingit 66, 10

*. | pinguis 96, 88

5, | pinguissimus 96, 89
pinguitudo 96, 90
pinna 105, 82
pinnae 105, 83
pinula v. paenula
pinus 105, 13

pinxit 66, 11
piper 104, 52; 130, 78
pirata 48, 46

piraticus 48, 47
purum 105, 36?
pis 17, 88; 19, 24
Pisaurum 84,5
pisciculus 112, 93

3 | piscina 112, 94

piscis. 112, 92
Piso 117, 73
pistor 94, 88

5;| pistrinum 94, 90
7, | pistit 94, 87

pistrix 94, 89
pisum 68, 17
pithecus 108, 100
Pitho 94,39 .
pittaceium 76, 22
pituita 112, 17
pituitosns 112,18
pius 63, 42

(6 pix 102, 10

pixies (pyxiespro—ides?)05,1

placabilis 64, 40
?) | placat 64, 39

placenta 109, 24

placet. 22, 12

placidus 22, 14
placor 22,13
placula ve. plagula
Plaetorms 117, 75
plaga 91, 97
plagiarius 48, 57
plagiaticins 48, 58
plagiaules 107, 9
plagium 48, 56
plagula 97, 24
planctum 106, 50
Plancus 117, 90
plangit 106, 48
planities 38, 46
planta 79, 28
planus 38,45; 48, 51
plansit 106, 49
plasmat 106, 47°
platanus 105, 8
platea 38, 44^; 120, 77
plateola 120, 78
Plato 117, 81
platocerus 108, 45
plaudit 106, 43
plausibilis 106, 47
plausile 106, 46 .
plausit 106, 44
plaustrum 106, £5; 112, 67 ©
Plautius 117, 83
plebems 23, 92
plebieula 23, 93
plebs 23, 91
plectitur 65, 49
plectrum 106, 87
Pledius (?) 117, 72
plenitudo 29, £2
