- 102 —
Petronius 117, 92
petrotum (?) 107, 66
Petrucorius 87, 34
Petrus 19, 61?; 120, 28
. 121, 109; 124, 10; 12
118; 127, 5; 132, 159
petulans 58, 10*; 66, 43
phalanx. 107, 65
phalera 99, 64
Phania 117, 74
Phares 121, 59
pharetra 77, 74°
pharetrazonium 77, 74°
Pharisaeus (?) 134, 133
Pharsalia 85, 26
phaselus 110, 54
phi 19, 43
Philadelphum 81, 96
Philemon 124, 28; 126,:;
132, 175
Philippensis 122, 127
Philippopolensium 85, 28
Philippus 117,84; 121,11
194, 15; 125,123; 12
10; 129, 48; 132, 165
Philistim 119, 85^
Philistinorum 119, 85°
Philodemus 118, 14
philologus 76, 39
'Philomela 118, 22
Philopater 77, 80
philosophia 117, 87
philosophus 115,66°; 117, §
phima 19, 69
phina 19, 70
 Diironimans (zvoezrópevog
111, 70
phis 19, 44
phla 19, 67
Phlegethon 59,4
Phlegyas 59,5
Phoebus 81, 90
Phoenicia 88,15
Phoenix 88, 14
phra 19, 68
phrenesis 111, £9
phreneticus 111, 50
phri 19, 45
phris 19, 46
Phrygia 85, 24
Phryx 85,23; 98,64
9, 45 | phryxinum 98, 65
eritus | phthisis 111, 78
phthisicns 111, 79
opul | pi 17, 87; 19, 28
; 79; piaculum. 65, 45
pica 111, 42
o Pietavus 81,2
pictor 66, 13
pictum 66, 12
pictura. 66, 14
Pierides 118, 23
pietas 63, 44
piger 89, 75
piget. 89, 74
pignoraticius 47, 82
pignus 47, 79
pigritia 89, 75*
pia 79, 75
paris 107, 6
Pilatns 132, 158
pilenm 99, 67
pilosus 78, 62
Pilumnus 79, 74
