. 108

üfex 55, 25 pr
vomtifex — 55, E. M | i
ionüfex noster 55, 95 j M

122, 185 Loop post
vontificalis 55, 26 (ust
ontificium 55, 27 re
Pontinins 115, 79 host
?opilius: 117, 77 post:
opina 95, 95 post
'oplites 79, ad post
ioposcit 35, 2 post.
jopulatus 93, 70 23. | Post
'opulo plebique Romano 2: ? post

90 Post
pains 105, 9 posu
'opulus 23, 87 23. 88 pote
iopulntis Romanus PA 39 “pote
iopulusque Finance 23, pote
orcello 9, 27° pote
orcilia 103, 67 ne Am pote:
orco 9, 27%; 103, ia | pote
orcus 103, 66 n poti
iorphyrites 100, b potic
orphyritieus 100, i potic
orrectum 51, 6 potis
iorrexit 51, 5 potit
orngit 51,4 poth
Orro 9, 27 poti
'orsenna. 118, 4 poti
ortat 7, 15 M prae
ortendit 11, 2H prae
ortentum 58, 78 | prae:
ortentus 12, 11 | prae
orticus 38, 48 | prae
orüo 91, 30 2 | prae
ortiuncula 91, 31 prae
ortorimm 91, 29 prae
orum 11, 24 praet
Os 17, 90 praet
oscit $5,9 | prae
Osse 10, 17 Va prae:
ossecus 51, 87 práei
ossedit 37, 52 prae
ossem 10, 20 prae
ossemus 10, on prae
ossent 10, 23 prae
osses 10, 18 N prae
ossessio 37, a) | prae
ossessinneula 91, ul prae
assessor 37, 50 prae
osset 10, 19 prae
ossetis 10, 2 prae
ossibilis 94, 37 prae
ossidet 91, 51 praec
ossim 16, 6 | praec
ossimus 10,4 | praec
ossint 10,3 praec
ossis 10, 15 , praec
ossit 10, 5 | praec
ossitis 10, 21 j praec
ossum 10,16 | praec
ossumus 10, 2 | praec
ossunt 10, 1 | praec
ost 9, 14 a b | praec
ost diem 45, - 44.97 | praec
ost dies paucos M | praec
ost dilnvimu 127, 22 | praec
ostea 9, 15 . | praec
osteagnam 9, ue ME praec
ostera die 1567 | praed
osterior 51, - | praec
osterum 51, 90 | praec
osticinm 100, 60 | praec
ostilio 100, 61
