
plenissimus 29, 43 [1
plenus 29, 41 ]
pleonasmus 114, 57 | ]
plerumque 29, 44
plethora 111, 80 ]
pleuriticus 111, 67; 130,94 ||
plicat 76, £ ]
plodit 106, 37 |]
plorat 74,17 E
plosit 106, 38 | ]
plostrum 112, 66 |]
Plotius 117, 82 ]
pluit 114,15 ]
pluma 105, 84
plumbajyum 101, 52 ]
plumbeum 101, 51 ]
plumbum 101, 50 ]
plumella 105, 85 ]
plures 5, 6? ]
plurimum 5,6 ]
plus 5,4 1
plusculum 5,5 1
pluteum 97, 72 I
Pluton 59, 3 I
pluviahs 114,17 I
pluviatilis 114, 18 I
po 17,89 l
poculum 91, 98 I
podagra 111,56; 130,92 |1
podagrieus 111,57; 130, 93 | 1
podianus 107, 69 Y
poditramum 93, 1 I
podium 107, 68 L
Poecinum (Pucinum) 89, 9 ||
Poediculi 88, 81 E
poema 76,11 | I
poena 43,36 B
poenae nomine 43, 37 5
Poenmum 89,8 | I
poeta 76, 10 I
poeticus 76, 12 Y
polenta 68, 30 E
polentacium. 68, 31 i!
polit 96, 12 I
pohiissmus 96, 16 I
politus 96, 15 i!
pollens 41, 20 I
pollex 78, 60 T
pollicitus 35, 67 | r
pollina 68, 29 Ji
pollinctor 59,28 | r
pollinctus 59, 27 . |
Pollux 55, 92 n
Pollux et Castor 55, 93 r
Polydorus 118, 15 ime
polvmitum 98, 44 | I
j Polynices 118, 3 p
polypus 113, 2 | p
pomarium 105,38; 130,85 |
pomerium 105,40?; 150, 86 | p
! pomiternm 105, 40 | p
pomosum 105, 39 ]!
pompa 59, 23°; 95, 100; |p
130,69 n
Pompetus 117, 78 ip
Pomponms 117, 80 p
pomum 105,37; 130,84 p
pondus 90, 69 ip
pondusculum 90, 70 | p
ponit 23, 55 p
pons 110, 90 | p
ponticanus 110, 92 |p
ponticus 110, 91 p
Pontidius 117, 93 Br
