prolibat 94, 94; 109, 27
Ed 3p) BU.
proliit 91, 89
prolixum. 93, 3
prologus 76, 37
proloquitur 26, 15”
proludit 50, 16”
prolusit 50, 16”
proluvies 82, 27° |
promentarium v. promptua-
rum
promercale 42, 33
promerens 39, 70"
promeritus 39, 71
Prometheus 59,6 |
Prometheus 59, 7
prominet 25, 20
7 | promisit 23, 54
n | promissus 23, 40°
promit 27, 1
n promitüt 23, 20
promonturium 58, 40
n promotus 82, 90° !
prompsit 27,2
prompiuarum 100, 53
n| promulgat 90, 7
promuscis 108, 24
pronepos 48, 73
proneptis 48, 76
pro nihilo 2, 99°
'5s| pronomen 21, 78
pronum 69, 92
| pronuntiat 25, 94
prooemium 90, 72
pro omnibus 49, 71°
propagat 38, 3
propalam 54, 31
pro parte 31, 2 |
propatulum 96, 68
prope 9, 25
propemodum 40, 8
properat 57, 71
pro perieulo 24, 36^
prope sobrius 81, 55
propheta 55, 47
propinquitas 63, 58
propinquus 63, 55
propitietas 56, 5*
propitius 46, 5 i
propius 9, 26 ‘
pro plebe 23, 97
pro plebe Romana 23, 99^
propnigeum 114, 33
proponit 23, 64
propontis 110, 95
proposuit 23, 78
proprietas 40, 6
proprium. 40, 5
proprius 40, 7
propter 2,47
propterea 2, 48
Propter ipsum 60, 13”
propter me ipsum 60, 13f
propter memet ipsum 60,13*
propugnaeulum 46, 4
propugnat 46, 3
propurgat 73, 38
prora 109, 77
prorsus 10, 53
proruit 75, 11*
proruit. (pf) 15, 11?
prorumpit 46, 64°
prorupit 46, 64" .
prosagit 58, 98
