praesentat 22,33”
praesenba 22, 35°
praesepium 20, 99;
praesertim. 2, 50
praesertim cum 2,.
praesidet, praesedit
praesidiarimm 3-4, 1
praesidiolum 34, 1¢
praesidium 34, 9
praesolet r. persole
praespexit 26, 50
praespieib 26, 41
praestabilis 24, 50°
praestat 24, 44
praestigiator 107,4
praestigium 107, 5'
praestitit 24, 59
praeshituit 24, 67
praestitutum 24, 7:
praestolatur 21, 99
praesul 36, 47°; 5.
praesumit 32, 76
praesumpsit 32, 82
praetaedet 46, 95
praetaedescit 46, 9.
praetaesum 46, 96
praetaxat 89, 24°
praetemptat 89, 22
praetendit 11, 84?
praetentus 12, 10
praeter 1, 37
praeterea 3, 15
praeteriit 13, 90
praeterim 1, 57°
praeterit 13, 19
praetermisit 23, 34
praetermittit 23, 3
praetexta 97, 3
praetextatus 97, 4
praetinet 6, 56*
praetor 36, 68
praetorius 26, 69
praetractum 35, 42
praetrahit 35, 26?
praetraxit 35, 54*
praetricat 92, 65*
praetuht 22, 88°
praetura 36, 70
praeturinus 36, 70
praevalescit 64, 13
praevaluht 64, 13*
praevaricat 81,8
praevenit 20, 53°
praeventus 20, 61
praevertit 28, 1°
praevidet 25, 43°
praevocat 32, 27°
praevolat 15, 97^
praevolvit 75, 894
pragma 76, 13
pragmaticus 76, 1:
prandet 103, 9
prandiolum 103, 1
prandium 103, 11
prausor 103, 10
pratum 92, 86
pravum 52, 29
Praxiteles 118, 17
precarius 57, 61
preces 66, 85
precum (?) 67, 4
prehendit 29, 57
prehensus 29, 63
premit 24, 2

,
