presbyter 55, 31; 60, :
, pressicium 24, 23
100,54 pressit 24, 12
pressorium 24, 22
51 presterium 114, 52
50, 31° | pretiosus 67, 26
1 pretium. 67, 25
) Priamus 130, 72
pridie 44,65
Í prima feria 123, 226
prima luce 72, 58
prima pascha 122, 22¢
primipilarms 93, 7
primipilus 93, 6
8 primitivus 32, 1
j primogenitus 32, 6
prino quoque 32, 10
primo quoque tempore 3
) | primordium 32, 8
primum ver 69,17
5, 29° | primum vernalis 69,1
primus 32, 3; 61, 14
princeps 32, 15
principalis 32, 16
L. principium 32,17
prior 9, 24; 32,94
prior actio 59, 88
prios 32, 94°
prior palatio (?) 59, 8
Priscilla 84, 48?
Priseus 117, 89
prius 9, 22
priusqnam 9, 25
privat 40, 1
privatim pubheeque 5.
privatns 40, 2
ye Privernum 89, 11
privignus 40, 3
privilegium 40, 4
Privis 83, 90
pro 1, 11
pro altera parte 31,7
i proavus 33, 51
probabilis 19, 98
probatas 19, 97
probellis 25, 54°
probitas 19, 96
problemam 32, 69*
: probrat 42, 69?
H | probrosus 92, 50
probrum 42, 68
probus 19, 92
procacitas 83, 69>
procax 85, 69
procedit 11, 7
procella 100, 48
procepit 10, 62?
proceres 82, 6; 122.1
proceribus 122,178
proceris z. proceres
L precerum 58, 42
processit 11, 21
2 | procidit 11, 45
procipit 10, 62*
procisus 11, 66
pro. civitate 25, 37
proclamat 56, 79
proclinat 66, 76
proclive 57, 68
Procne 118, 21
pro consule 36, 51
Be corpore 22, 24"
procrastinat 44, 87
procreat 89, 30
