105 -
op 19, 83 punit
sup 19,84 punit
sychroluta 114, 21 punxi
syllus 48, 68 pupil
syp 19, 85 puppi
syps 19, 86 pupu;
tolomaeus 118, 2; 130, 71 | purga
a 17,91 purga
aber 90, 68 purga
ibes 90, 65 purga
ubescit 90, 66 purifi
iblicanus 5, 60 purpt
ublice privatimque 5, 73 | purpt
iblico iudicio 60, 4 purpt
iblieola 37, 21 purpt
ublicus 5, 59 purp.
ublius 118, 5 purul
ublius Autronius 118, 13 | purus
ublius Clodius 118, 12 pus J
ublius Cornelius 118, 10 | pusill
ublius Lentulus 118, 7 pusill
ublius Lieinius 118, 11 pusill
ublius Piso 118, 6 pustu
ublius Scipio 118, 8 putat
ublius Scipio Africanus | putea

118, 9 Putec
udens 52, 11 Putec
udet 52,13 putes
udieiüa 52, 17 putet
udieus 52, 15 puteu
udor 52, 14 putid
uella 34, 17 | Putif
uellaris 34, 18 putor
uer 34, 13 putre
ueralis 34, 15? putre
nerilis 34, 15 | putre
neritia 34, 16 | putre
uerpera 59,1 putre
uerperium 34, 14 putri
ugil 107, 73 pycta
ugillus 130, 88 pyra
ugio 77, 58 Pyrei
ugna navahs 46, 6 pyrrh
ugnat 45, 99 Pynl
ugnus 107, 74; 130, 89 | Pyth:
uleher 70, 73 pythe
ulcherrimus 70, 75 Pythi
ulebritudo 70, 74 pythi
ulex 109, 49 Pyth
ulit 50, 59 pythc
ulenta v. pulmenta pyxis
ullulat 92, 89
ulhun 54, 29 |
ullus 92, 90 |
ulmenta 104, 53 qua
ulmo 78, 55 qua
ulmonaria 18, 55* quae
ulmouem 78, 56? quaet
ulmunculus 78, 56 quaei
ulpitum 100, 31 quad;
ulsus 50, 60 qua |
ulverulentum 113, 75 qua |
ulvieula 113, 74° quad
ulvinar 81, 97 quad;
ulvinum 97, 94 quad:
ulvis 113, 74 quad:
umarium 2». pomarium quad;
umex 105, 94 | quad
umicis 105, 95 . quad
umum ?. pomum | quad
unctilum 80, 38 | quad:
unetum 80, 57 quad:
ungit 80, 30 | quad
unieus 90, 16 | quad
