» quidpiam 3, 81
3D quidquid 3, 78
quidvis 21, 48
24 * quies 71, 29
quieseit 71, 80
quievit 71, 29°
quin 2, 35
quinam 3, 65
quim antem 2, 41
quindecim 61, 39
14 | quindecimvin 36, 90
quindecimvin sacris fa
dis 36, 92
quin etiam 2, 43
quingenta milia 61, 8:
quingenti 61, 56
quinquaginta 61, 47
quinquaginta milia 61,
quinque 61, 29
35 quinque milia 61, 65
22,183 | quinquennium 62, 29
64 quisque partes 60, 73)
73r | quinqueremis 100, 97
quinqueris 110, 2
quinquerodium 119, 67
quinqueviri 36, 79
11 | quinquies 61, 8
quinta feria 123, 25°
quinta pars 60, 78*
quinta parte 60, 78?
Quintius 118, 25; 13(
quintodecimus 61, 249
50, 99 quintus 61, 18
Quintus Caecilius 118.
Quintus Catulus 65, 9
Quintus Hortensius 11!
Quintus Metellus 118,
Quintus Ligarius 29, ¢
Quintus Minucius 118
Quintus Pompeius 116
Quintus Saturnins 11§
p Quintus Scaevola 118,
pis Quintus Scipio 118, 9|
30, 56 Quintus Tubero 118, 2
(90 | quipiam 3, 66
} quippe 8, 82
s 60, 54 | qui rebus 9, 86
: 9,92 Quirinalis 55, 68
Quirinus 55, 67
, 89 Quirites 74, 43
0, 53 quis 3,41; 17, 97
88 quiscumque 3, 46
s 60, 60 | quisdam 3, 43
3 | quisnam 3, 44
50 | quispam 3, 45
? | quisquam 9, 54
quisquis 3, 42
,90 quis umquam 3, 45?
quo 3, 14
)» 91 quocum 3, 18
quocumque 3, 19
ibus 60, | quocumque modo 20, |
quod 3, 28
is 60, 57 | quodam 3, 20
quodeum 3, 31
, 48 quodeumque 5, 32
m49,49 | quoddam 3, 33
quodnam 3,34
quodpiam 3, 35
quodque 3, 80
quodquod 3, 29
quomodo 20, 21
quonam 3, 21
(quondam 3,35
