t
‘| xecoxit 103, 54 n
recrastinat 44, 88 E
recreat 89, 29 n
recrescit 13, 45 n
‘| xecrevit 15, 46 re
recrudescit 49, 23 n
recruduit 49, 22 n
rector 51, 10 n
rectum 50, 99 n
recubat 81, 34 n
recubuit 81,46 | n
-| recumbit. 81, 40 n
recucurrit 27, 30 n
reculit 71, 77 n
reculsit. 71, 79 n
recuperat 31, 36 n
recuperator 31, 37 n
recurat 35, 55 n
recurrit 27, 20 xe
recursus 27, 40 x
recusat 30, 73 n
recussit, 71, 48 x
recutit 71, 41 n
reda 112, 70 Ye
redarguit 70, 58
reddidit 12, 80
reddit 12, 66 RB
re debet 16, 48 n
ye debuit 16, 50 re
redegit 28, 97
redemit 26, 97 | n
redhibet 7, 60 n
redicit 6, 70 (m
redigit 28, 89 n
redut 13, 22 T
redimiculum 26, 98 H
redimit .26, 96 xi
redintegrat 55, 22 (m
redit 12, 21 BU
redivivum 31, 91 nr
redixit 6, 79 re
redolet 103, 28 ré
Redonas 87, 68 re
redormit 83, 23 xe
reducem 92, 95 re
reducit 7, 35 ré
redundat 76,58 n
reduxit 7, 50 ri
| reeminet 25, 20” Ti
refallit 56, 18 re
refatigabilis 72, 39* nr
refatigat 72, 54? x
refecit 22, 51 re
refefellit 56, 19 x
refer 22, 62° re
referió 71, 71 ri
yefersus v. reversus n
refert 22, TO T
reficit 22, 40" Er
reflat 74, 26 [re
reflectit 75, 16* ir
reflexit. 13, 16" P
refocillat 82, 49 Pp
reformidat 43, 15 ET
refovet 82,37 | n
refractum 81, 24 Yr
refragatur 80, 47 rt
reirangit 81, 22 | xe
refregit 81,23 [n
refrenat 95, 90 |
refrenatus 93, 91° re
refricat 93, 95 | n
refrigerat 69, 39 jr
refrigescit 69, 40 EC

