— 107 -
sfrixit 69, 41 rema
fudit. 37, 76 | rema
jfügit 26, 25° | rema
fügit 20, 99 | reme
fut 4,97 | reme
Fuleit 72, 2 reme
fulgerat 72, 16 | reme
fulget. 72, 11* reme
(fulsit 72, 6 | reme
fundit 37, 75 reme
fusum 37, 77 remit
jfutat 95, 33 remi
galis 27, 73 remi;
'gelat 110, 45 Remi
generat 28, 57* remi
wert 26, 66 remi
gessit 26, 73 remi
‘gio 38, 22 remii
glonarius 38, 23" remn
'gionosus 38, 23 remi:
cit 50, 91 remi:
gius 27, 72 remit
clutinat 110, 50 remo
'enante in perpetuo Domino | remo

nostro lesu Christo 122, | remo

138 remo
egnorum 121, 82 remo
gnum 27, 76 remo
gnum domini nostri 122, | remp

137 remq
cravat 27, 86* | remu
:greditur 44, 52 remu
gressus 26, 86 remu
gula. 27, 75° remu
:gulus 27, 74 Renn
egum 121, 81 remu
à 2,53; 8,31 remu
eit 12, 54 renas
à familiantas 35, 97 | renat
jecit 12, 51 | renec
i frumentum 68, 6 renec
inde 20, 71" rene¢
sipublicae 5, 65 rener
ipublieae causa 60, 2 renes
ique publicae 5, 69 | renid
is 2,337; 8,30 | renist
jurat 30, 24° | renit
Jabitur 47, 52 | reniti
languescit 112, 38 reniti
Janguet 112, 37 renix
lapsus 47, 53 renor
latum 22, 104 re nc
laudat 28, 26 re n
laxat 96, 11 re nc
legat 93, 68 re n
levat 27,91 re nc
lictus 64, 22 | renov
lictus heres 52, 5 reno
ligat 29, 19 | rent
ligio 39, 87 | rentu
Jigiosus 39, 88 renui
linquit 64, 18 | renui
liquiae 64, 24 renur
liquiarium 64, 25 renut
liquit 64, 19 reo 4
liquum 64, 23 reone
locat 37, 92 reora
loquitur 26, 15" | reorn
luctatur 95, 56 - reoru
duit 82, 20 reos
Juvies 82, 26 repac
duxit 72, 53? repag
mn 2,30; 14, 69 | repar
"naneipat 44, 22 | repe
