ndat 30, 67 repellit

net, 30, 43 repenie

nsit 30, 48 repentini
at 80,,41 repercus:
dium 56, 36 repercuti
morabilis 30, 19* reperit :
rgit 72, 78 repetit :
rsit 72, 85 repignor
titur 72, 62 repit 83
x 109, 91 replanat
ab 67, 14 replet 9
rat 109, 92 repheat

slum 109, 93 replorat
gius 128, 25 replumb:
'rat 89, 72 repolit §
i 14, 10 reponit

uscitur 76, 71 repo} ose
strat 25, 14 reportat
iuit 30, 81 reposcit
it 23, 35 reposuit
sus 93, 40^ re potes
tit 23, 21 re potui
liat 73, 21 repraese)
net 53, 59 reprehen
nstrat 47, 9 reprehen
ratur 63, 53 repressit
tus 82, 90 reprimit
vet 31, 68 reprobab
ublieam 5, 66 reprobat
ue publicam 5, 10 repromis
nerat 48, 14 repromit
r 13, 96 repsit 8:
s 13, 102 republic:
s 109, 90 repudiun
is 25,86; 86, 91 repuenat
tabilis 31, 81 repulit ;
tat 31, 75 repulsus
citur 48, 25 repungit
us 48, 24 repunxit
at 75, 22 | repupugi
üt 74, 65 repurgat
at 3, 11° reputat

vat 65, 88? reque pi
us (4, 70% requies |
et 96, 78 | requiesci
is (4, 76° | requievit
scit 113, 6. | requirit

tur 74, 80 requisivi
üt 113, 63 rer 14, ¢
us 74, 75° rere 13,
nen 21, 79° reris 13,
m debet 16, 49 rerum 2
m debuit 16, 51 rerum gi
n potes 16, £5 rerum n
m potuit 16, 47 rerum oi
n solet 16, 55 rerum pi
at 34, 76 rerum p
ationis 34, 76° res (sub:
14, 70 | res 17, 1
r 15,61 resalutat
b 78,7 resarcit |
leupat 44, 25 ES |
iat 25, 02 rescidit |
ni 75, 49° resciudit
ND | reseiscit

rat 80, 77 | rexeissiu
t 64,217. 28^ ,reseit 21
at 33, 89 ! yescribit
m 8, I4 reseripsel
1,91 bus di
iseitur 43, 35° reseripsel
"alum 9-£, 70°; 100, 44 dixeru
at 32, 66 | reseripsei
51,84 tibus |
