rescripserunt, nobis s
dixerunt 60, 78Y
rescripsit 7, 3
resecat 104, 6
resedat 50, 48
resedit 50, 39
resequitur 30, 9
reserat 57, 32
reserit 57, 29
reservat 34, 47
residet 50, 30
residuitas 47, 31
residuus 47, 50
resignat 46, 78
resilit 90, 28
resima 102, 9
resipiscit 52, 51?
resipit 52, 51°
resistit 47, 1
re solet 16, 52
resolvit 29, 98
resorbit 103, 89
resorbsit 103, 90
respectat 25, 56
respexit 26, 48
respicit 26, 39
respirat 55, 98
resplendescit 34, 1
resplendet 33, 99
resplendor 33, 100
respondet 29, 88
responsum 94, 99
respublica 5, 6.
respuit 94, 98
resque publica 5, 68
restagnat 113, 78
restat 24, 45
restaurat 55, 10
resternit 54, 93
restigat 55, 12
restillat 91,3
restipulatur 67, 32
restitit. 24, 58
restitor 55, 15?
restituit. 24, 66
restitutum 24, 74
restratum 54, 95
restravit 54, 94
restrictum 65, 14
restringit 65, 2
restrinxit 65, 8
restructum 65, 35
restruit 65, 21
restruxit 65, 28
resuit $3, 57
resultat 90, 2
resumit 32, 75
resumpsit 32, 81
resupinat 13, 8
resurgit 12, 100
resurrexit 73, 6
resuscitat 52, 60
ret 14, 67
retardat 57, 93
retectum 8D, 15?
retegit 80, 6^
retendit 11, 82
retentus 12, 7
retergit 49, +
retersit 49, 11
retexit 80, 10"
retiarius 94, 72
reticescit 54, 61
reticuit 54, 60
