rudus 49, 17
rufus 78, 77
Rutus 118, 38
ruga 94, 76
ruget 120, 25
rugitus 120, 26
rugosum 94, 77
ruina 75, 19
ruit (praes.) 15,67; (perf.
75, 73
rum 14, 71
rumigat 92,8
rumiger 92, 9
ruminat 92,7
rumor 51, 39
rumpit 46, 60
runeinat 96, 97
runt 14, 72
Rupilius 118, 36
rupit. 46, 66
rursus 10, 32
rus 14, 75; 18,3
Rusticus 118, 37
Rutenus 87, 45
Ruth 121, 80
Rutilius 118, 35
rutilum 90, 77
rutrum 102, 81
s
sa 18,7
sabanum 97, 89
sabaoth 118, 52°; 130, 107
;| sabbato 130, 108
)|sabbatorum 118, 48”; 123,
257; 130, 109
sabbatum 123, 256
> | Sabellius 118, 50°
Sabinus 118, 50
sabulum 115, 73
saccellus 98, 3
sacculus 98, 2
saccus 98, 1
sacer 55, 16
sacerdos 55, 22
sacerdotalis 55, 23
sacerdotium 55, 24 |
sacrarius 55, 17
sacrificat 55, 20
sacrificium 55, 21
sacrilegium 55, 19
sacrilegus 55, 18
sacrosanctum 55, 77
Saducaeus (Sadducaeus) 120,
10; 131, 79
,| Saduceae 120, 11
;| sae 18, 17
saecularis 82, 60
saeculum 82, 59 o |
saepe 20, 92 |
saepenumero 20, 95 |
saepenumero, patres cou- |
scripti, 20, 96 |
saepissime 20, 9-4
saepit 20, 97
saepius 20, 93
saepsit 20, 98
saevitiae 53, 34
saevus 53, 33
sagaria 98, 15
sagax 98, 18
sagina 98, 21
sagitta 77, 41
