
[

sagittarius 77, 42 si
sagulus 98, 17 ls
sagum 98, 14 8i
Saguntinum 98, 90 ss
Saguntum 98,19 | S
Sains 87, 63 | St
j sal 41, 40 | S
Salacia 83, 7 |
salaria 90, 25%
salarium 41, 41 E
Salathiel(Salatiel) 124,105; | s:
125, 75; 131, 63 8i
salica 90, 25> E
salieta 105, 42 Bi
j salit 90, 25 8:
saliuncula 105, 43 8
salix 105, 41 Si
Salmana 121,54; 123,255; | 8
127, 69; 129,18 8i
Salmon 121, 64 si
Salomon 119, 74; 121, 09; 8
. 124,145;125,07; 121,88 | 8
salpinetes 107, 4 5
salpinx 107, 3 si
salsum 90, 50 8
saltat 106, 53 f
saltator 106, 54 si
saltatrix 106, 55 si
saltim 56, 8 8i
saluber 76, 100 8:
saluberrime 77, 2 8i
Salubinus (?) 119, 82° 5
salubre 77, 1 S
salubrosum 77, 3 8
salus 63, 03 E
Salustius 118, 52 | si
salutarius 63, 94 8i
salutat 63, 96 E
salvus 63, 95 s
sam 15, 52 8
Samaria 119, 31; 131, 113 | s
Samaritanus48,6*; 119,31? | s
Samavobriva 87, 52 8
Samnites 84, 39 E
Samonstralia v. Samothracia E
Samos (Samous) 96,25 s
Samothracia [se. vasa] 96,26 | &
Samothracia [sc. insula] 96, s
[ 27 | 8
Samsius (?) 119,82; 195,58 s
Samson 119, 80; 121, 57; s
125,57, 131, 93 8
Samuhel (Samuel) 119, 19; 7
125,62; 131, 92 E
! sancit 55, 74 E
sanetificat 55, 79 E
sanctificatus 119, 37 E
sanctimoniae 55, 80 E
sanctissimo domino 122, 146 +
sanctitiae 55, 78 E
sanctuarium 55, 80? E
sanctum 55, 76 8
sandalia $9, 39 E
Banga 118, 53 8
sanguinolentus 74, 8 | 8
sanguis 74, 5 8
sanguisuga 74, 9 | 8
sanies 74,10 | 8
sannae 62, 15 5
sanos vos audire vel videre | E
mereamur 122, 173 8
Santonus 81,4 (s
sanus 53, 25 b
sanxit 55, 75 :
Comm. not. tir.
