similitudo 95, 44 |
Simois 114, 5 |
Simon 120, 235; 121,119; J
l 194, 9; 125, 117 |
Simon magus 48, 65
simplex 65, 43
simplum 65, 37
: simul 39, 34 |
simulacrum 82, 9
simus 9, 98; 14, 2
sin 2, 36
! sinapis 92, 82
sin autem 2, 42
sinceritas. 82, 98%
sincerus 82, 98
sindonem 97, 88
sine 1, 85
sine causa 5, 57
sine consilio 20, 35^ |
sine controversia 24, 81
sine dividuo 77, 8*
sine divisione 77, 11
sine dolo malo 39, 61
sine dubio 22, 94
sine periculo 24, 57
sine periculo ullo 24, 38*
sine praeiudicio 21, 31
sin etiam 2, 44
sine ulla causa 5, 58
sine ulla controversia 24,52
sine ulla divisione 77, 11?
sine ulla dubitatione 22, 95
sine ulla funeris pompa 59,29
sine ullo 2, 112?
sime ullo consilio 20, 35*
sine ullo dolo malo 39, 62
sine ullo periculo 24, 38
sine ullo praeiudicio 21, 32
sine respectu 26, 56
singillatim 40, 15
singula 40, 14
singultus 82, £7
singultibus 82, 48
sinister 90, 12; 111, 45
sinistra 90, 13
sinistrorsus 10, 39
Simnas v. Synnas
Sinope 88, 18
sint 9, 97
sinteria 111, 65^
sinteriacus 111, 64
Sinuessa 85, 84
sinus 55, 14
sio 15, 23
Sion 58,89; 119,61
sione 15, 24
sionem 15, 25
siones 15, 26
sioni 15, 27
sionibus 15, 30
sionis 15, 28
sionum 15, 29
si potes 4, 68
31 potest 4, 69
sique 1, 77
siquidem 3, 85
siquis 3, 48 i
si quis contra 24, 83
; | siraphin v. seraphin
g | Sirenes 106, 56
sirieum r. sericum
sis 09, 98*; 18, 12; 19,26 .
Sisar 129, 10
Sisare 123, 247; 121, 62
]
