septentrion 110, 71
septentrionalis 110, 72
T septies 61, 10
195 | septmma feria 123, 232
septima pars 60, 789
septima. parte 60, 78?
72 | Septimius 118, 57
septimodecimus 61, 24f
septimontium 81, 88
septimus 61, 20
1 septingenta milia 61, 8.
septingenti 61, 58
7; 125, | septizonium 98, 33
,16 septuaginta 61, 49
septnaginta milia 61,7
sepulchrum 58, 61
sepultura 58, 65
sepultus 58, 64
etrum) | sequacitas 30, 13*
Sequanus 86, 95
sequax 30, 13
sequella 94, 75
sequester 94, 74
sequitur 30, 4
serafin (seraphin) 120,
132,178
Serapis 83, 10
Serena 106, 54°
ee serenitas 106, 34°
serenus 75, 61
Sergilius 34, 51?
Sergius 54, 51
sericum 98, 46
fj, 13* | series 91, 44
serit. 57, 23
serius 75, 64
sermo 26,8
12 sermocinatur 26, 10
sermone 26, 8
, 90 sero 75, 59
que Ro- | serotinus 75, 60
serpiculum 83, 43
omanus | serpilastrnm 83, 44
serpit 85, 41
omanus | serpsit 83, 42
serraculum 112, 73
Serranus 118, 43
Sertorius 118, 58
servat 84, 45
servilis 34, 50
Servilius 34, 49
servitus 34, 41
servulus 34, 48
servus 34, 40
ses 18, 10
sesamum 104, 55
sese 1, 26
1, 7* sesqui contra v. siquis co
!sesquilibra 101, 76
»sessus 50, 94
sesterti aes 40, 85
, Sestertiarius 40, 86
! sestertium. 40, 84
sestertium nummum 40
,set 15,47
seta 93,6
Seth (v. Sedh) 120, 73; .
49; 125,5; 1931, 7
8" setigerum 98, 8
setosum 98,7
36, 93 sen 2, 84
seumisti consperamen v. s
36, 82 | mysticum spiramen
severitas 65, 61
