subagitat 76, TY
subambulat 90, 40
subbatuit 71, 84
subdiaconus 55, 35;
sub dicione 43, 56
subdictio 43, 53°
subdidit 12, 84
subdit 12, 70
subdocet 53, 69
subdolus 59, 48
subducit 7, 37
subduxit 7, 52
subegit 28, 98
subfer 22, 628
subflat 74, 27
subfragosum 81, 26'
subfrenat 95, 91
subfudit 37, 79
subfulcit 72, 4
subfulgerat 72, 17*
subfundit 57, 78
subfusum 37, 80
subgelat 110, 46
subglutinat 110, 51
subgreditur 44, 53
subgressus 26, 87
subideireo r. si idcir
subitaneus 57, 89
subito 57, 81
subiecit 12, 55
subicit 12, 38
subigit 28, 90
subit 13, 24
subinde 20, 72
subit 13, 23
subitillum v. sorbitil
subiugalis 112, 58°
sublabitur 47, 53?
sublapsus 47, 53?
sublatum 23,1

sub lege 60, 74^; 1:
sublevat 27, 92
subligat 29, 80
sublimen 59, 57; 1¢
sublimentum 59,57
sublocat 37, 02*
subluctatur 05, 56°
subluit 82,21
subluvies 82, 27
submandat 30, 68
submeat 80, 42
submergit 72, 79
submersit 72, 86
submetitur 72, 63
submicat 67, 15
submigrat 89, 13
subminiscitur 76, 12
subministrat 95, 15
subminuit 30, 8?
submisit 93, 37
submissorium 23, 4?
submissus 23, 40%
submittit 23, 23
submonet 53, 60
submonstrat 47, 10
submotus 82, 90°
submovet 31, 69
submutabilis 31, 82
submutat 31, 16
subnecat 75, 23
subnectit 74, 65?
subnegat 3, 11^
subnervat 65, 89
sulnexus 74, 70”
