tat 89, 20 | testamen
us 20, 20 testamen
us antiquum 6, 42 testificati
lentus 79, 68 testimoni
neulus 112,50 testis 51
. 6, OL testudo |
cula 12, 15 tetendit
t 11, 75 teter 90,
rae 90, 935 teterrimv
ricosum 90, 95 tetigil. 3
rosmm 90, 94 tetragoni
lus 87, 84 tetrarcha
ium 106, 20 tetricus
um 106, 19 Teucer §
6, 49 Teucria
lerum (7, ¢.Ternodurum) | texit. 80,
, 89 texit. (
6, 60 textile 8
m 123, 16 textor 8i
x9 12, 14 textrinun
rium 12, 15 textrix 8
s 11, 86 (tha. 19, .
s 40, 61 | Thaddae
ssimus 40, 64" 19; 1
tas 40, 64 132, 1
icit 69, 69 thalamus
actum. 69, T1 Thara 1
cit 69, TO Thare (T
ait 69, 68 65; 1
69, 65 Thasium
um 69, 67 the 1%, ;
69, 66 theatrali:
, 35; 61,6 theatrum
cus v, trierarchicus theca 11
inthinum 70, 69 ‘Themista
inthum 70, 68 Thenist¢
ra 70, 67; 99, 35 | Theoctisi
iius 118, 75 | Theodort
. 48, 99 Theodoti
rersatur 49, 13 | Theodoti
10, 61 | Theomna
estinus 88, 93 Theopha:
estum 88, 92 | Theophr;
nalis 38, 33 | Thermae
nus 38,32 | Thermite
ns 92, 14 | thesauru
31, 31 | "Thessali:
Italia 57, 36 | Thessalic
mater 51, 42 Thessalo:
rum orhis 52, 95 | Thessalu
rum orbis totus 52, 100 | thi 19, 4
rum totus orbis 53, 1 | thiasus |
num 317,35 | thia 1
tris 37, 32 thina 19
(54, 86 this 19,
ilis 54, 43 thla 18,
nae 54, 42 tho 19, |
rena 37, 54 | Thomas
at 54, 40 | 125,1
r 54, 41 11; 1
.19, 6 thoracat
[feria 123, 228 thoragat
. pars 60, 70; 122, 189 | thorax f£
parte 60,78; 122,200 | thra 19,
decimns 61, 24" Thracia
olus 118, 72> Thraex |
is 61, 16 | Thrax 8
ulus 118, 72° | thronum
iius 95, 5 thu 18.
[8,25 Thybris
llae 90, 96 thymelic
ra 90,07 thxmun
rarius 90, 98 thyunus
mentarius 31, 14 thyrsus
