ti 18, 24; 19, 27
tiara 98, 28
Tiber 73, 96
Tiberinus 73, 98

; Tiberius 38, 82

Tiberius Caesar 3:

: Tiberius Gracchus

tbi 2, 95

j tibia 79, 20

tibicen 107, 22

i tibimet 91, 26°

; tibimet ipse 91, 21

Tibur 84, 35
Tiburtinns 84, 36
Ticinum 84, 20

Tietini v. Ectini
Ticius v. Typhoeu:

tigillum 100, 8

)J tignum 100, 7
Tigranes 118, 60
tigris 108, 19

tla 105,14

: Timarchides 118, €

timescit 43, 7

timet 43, 4

timidus 43,6

timor 45, 5

Timotheus 122, 1:

26; 125, 131;

132, 173

; tinctile 50, 2

; tinctorium 50,3

imctum 49, 95

i tinctura 50, 3?
tinea 109, 16
tineosus 109, 16?
Tingitani 84, 80

tinguit 49, 85

tinnit 92, 44

tinnitus 92, £5

tintinabellum 112,

j tintinabulnm 112,

tinxit 49, 90

tio 15, 15

tione 15, 16

tionem. 15, 17

tiones 15, 18

tioni 15, 19
tionibus 15, 32
tionis 15, 20

tiomrun 15, 21
tiro 75, 80
tirocinium. 75, 82
tirunculus 75, 81
tis 18, 25; 19, 28
tisana 68, 34
Titialis 56, 1
titillat 96, 62
titio 102, 12
titiuneulus 102, 1°
titubat 70, 14
titulus 59, 36%; 5!
Titus 38, 94; 122.
Titus imperator 3¢
to 18, 26
Tobi 121, 85
Tobias 128,2
toga 97,5
togatus 97, 6
tolerabilis 63, 61
tolerat 63, 59
tollit 92, 78
Tolosa 84, 60
tomentum 51, 41
