thris 19, 50
tria mila 61, 63
triarcus v. trierarchus
Trarius 118, 73
tribuit 52, 56
tribulatio 52, 61%
tribulis 52,61
iribunal 36, 67
tribunatus 36, 61
tribunicius 36, 62
tribunus 36, 60
tribunus cohortis 36, 65
tribunus militaris 36, 64
tribunus militum 36, 63
tribunus plebi 36, 66
Tricassinus 87, 41
Tricassis 87, 42
tricat 92, 65
triceps 44, 13
tricia 15, 82
triam 15, 83
tricibus 15, 87
tricli 15, 85
tricis 15, 86
Tricipitinus 118, 70
Tricipitinus Symphronius
118, 71
tricium 15, 84
tricliniastes 100, 50
triclinium. 100, 49; 101, 35
tridens 67,100 1
triduum. 45, 4
trienmum 62, 27
trierarchicus 110, 7
trierarchus 110, 6
trieris 109, 99
trifaria 71, 86
triformis 67, 42
_triga 112, 75
trigarius 112, 80
triginta 61, 45
(triginta milia 61, 72
trimus 33,17
Trinacria 92,16
trinas 92,15
tripertitur 66, 83
tripes 58, 16; 79, 45^ |
triplex 65, 46 |
triplum 65, 40
tripontium 110, 96
triremis 109, 95
trrodium 112, 64
trisextinm 90, 47 |
tristis 65, 66 |
tristissimus 65, 68 |
tristitia 65, 67 |
tritavus 33, 50 i
. | tritienm 68, 7 |
trtolium 97, 92 |
tritum 70, 64
triumphalis 46, 15
trimmphus 46, 14
triumvir 56, 71
triumviralis 36, 72
iriumvir capitalis 36, 73
iriumvir reipublicae —con-
stituendae 36, 74
Trivia 82, 2
trivialis 92, 35
8 | trivimm 38, 18^; 92, 52
irix'15, 81
Trix v. Thraex
Troades 92, 22
trochaeus 114, 55

i
