citro 51, 62 unusquis
citroque 51, 63 , unxit 79
ieus. 51, 66", 75^ [uo 18,3
54, 10*; 89, 96 | uorum 1
i 92, 28 uos 18,:
jus 92, 39 up 18, 7
5, 61 ups 18,"
r 85,50 ura, 14,:
icum 78,96 urae 14,
78, 95 uram 14
à 93, 35; 104, 88 uras 14,
culum 93,36; 104, 89 | urbanus
ia 85,51 urbicus ;
icus 85, 52 urbs 52,
ferum 93, 38; 104, 90 | urceus 1
sum 93,37; 104, 91 uredo 10
at 113, 55 | urguet. 6
de 78, 91 curd L4 3
un 78, 90 | urina. 10
it 115, 94 | uris 14,;
113, 31 | wit 102,
un 113, 53 urna 96,
118, 52 uro 14,7
am 3, 74 ursus 10.
», 69 usitatum
, 86 usopum :
rem 5, 99 | uspiam 3
juamuque rem 5, 100 | usquam :
ars 60, 75 usque 63
arte 60, 76 | nsque ad
aeque res 6, 2 usque ad
es 6,1 usque ad
: 80,1 usquequa
num 80, 2 usquequo
n 79,88 | ussit 102
92, 72 ustrina 1
16,54 | ustulat 1
20, 67 | ustulatici
im 61, 35 justum 1
imus 61, 24 | usuperitu
de plano recte legi | usura 24
sit 38, £7 usurarius
14, 55 usurpat 2
is 14, 58 | usus 24,
14, 56 ut 2, 4
14, 53 utensilia
id, 54 uter 6, l
1 14,57 uterale 7
87, 66 | uterque €
a 1038, 82 | uterum. 7
ntum 80,3 uti 2, 6
[ 09, 86 uti adsol
103, 81 , Utica 84,
mis 21, 05 | Uticensis
is 10, 33 utieumqu
5, 95 utilis 24,
que 5,96 | utinam 2,
(5,81 | utique 2,
tus 5, 88 uti solet
)9, 100 utitur 24
"ulus 99, 76 ut opinor
cuius 5, 97 ntpote 4,
cuiusque 5, 98 , ut quid 2
sus 47, 32 utriusque
1, 25 ntrobique
5, 67 | utrumque
14, 51 jut supra
14,52 fut vobis i
1, 50 Lut vobis 5
13, 58 jun 125, 4]
quem 5, 93 uua le, 4
(emque 5, 94 | uuarui 1
9, 85 |uuas 18,
quis 5, 91 june 18,4
