-———- 115 -
uscia 85, 48 . | uliro
useulanus 85, 19 | ultro
uscus 85, 47 ultro
ssicula 112, 30 | ultus
issis 112, 29 | ulula;
sum 79, 83 | ulola
te 15, 44 lum J
tela 34, 8 | Umbe
tissimus 34, 6 umbil
tor 34, 7 umbo
u |tudit 79, 80 umbr;
tus 34, 5 umbr:
um 8, 44 Umbr
us 8, 60 Umbr
ydides 118, 67 | umbr;
mpanum 95,68"; 106,89* | umb
yndaritanus 85, 65 umeci
yphoeus 58, 96 umer:
pus 95,68 umen
rannieidium 82, 100 unesc
rannidis 85, 1 umet
rannus 82,99 umidi
ranthinum 98, 53 umor
m 88,8 umqu
yria 98, 52 un i
'rrhenum. 113, 83 una £
mus 98,51 unam
us eapta 88, 9 unam

una [
" una |}
U. | unaqu
16, 58 una r
. 18, 53 unctoi
e 18, 43 nuctri
yum 18, 45 tunctw
8 18, 34 uncus
er 79,9 undat
era 79, 9° unde
12,97 undec
icumque 2, 105 undec
inam 2, 106 unde
ique 2, 104 pos
18, 60 undi
us 49, 14 - undibi
18, 35 undis
ro 14, 29 | undo
s 18, 36 | undos
18,65 undun
'ernun 84, 62 | Unelli
18, 37; 19, 29 | ungell
18, 58; 19, 50 | ungue
ssem 14, 27 | ungui
sent 14, 28 | nngul:
; 15, 82 | uniani
erat 111, 85? uniam
18, 55 unieui
üseitur 89, 88 | nnicui
"us 111, 84 | unicus
"useulum 111, 85 aniget
ginosum 96, 49 unio |
go 906,48 | unium
ixes 118,90 unius
atenus 49, 36° unius
o modo 20, 19 univer
us 2, 111 uno 6
nus 105,7 punt 1
eum 104, 47 unte :
erior 51, 75 (utes
inus 51, 88 untum
ionem 89, 88^ |o (untur
ra 51,61 unum
ra hhenum 113, 85* unum
rix 54, 15 (unus |
ro 51, 60 nnus |
