8,45! vehemens 34, 91
vehementer 34, 91^
vehementia 34, 91°
vehieulum 42, 13
vehit 41, 95

, | Velovis 81, 65

vel 2, 19

velabrum 109, 84

velameu 109, 85
velamentum 109, 86

velaria 109, 83
velificat 109, 87

Veliocassus 87, 58

Vellavus 87, 27

vellit 91,4
velocissumus 57, 81?

velocitas 57, 81

velosus 109, 86%

10,20 | velox 57,80
veltraga 108, 97
velum 95, 2*; 109,€
velut 2, 20

veluti 2, 21
venaliciarius 89, 62
6 | venalicium. 89, 61
venalis 89, 60
venator v. venditor
, vendidit 89, 56
vendit 89, 55
venditat 89,57
! venditor 96, 51
veneficiolam 82, 55
, veneficium 8&2, 52
veneficus 82, 51
venenarius 82, 50
venenum 82, 49
Veneti 87, 71
1" ‘vent 89,59
vénit. 20, 41
venit. 20, 48; 89, 58

7 (vnit in mentem 49,

venit in mentem 49,
venter 19,5
ventilabrum 110, 65
 ventrale 79, 8
, ventriculus 79, 6
ventrosus 79, 7
ventulat 110, 64
ventus 20, 64; 110,
venum. 96, 50
venumdedit 96, 54

venundat 96, 53
venundo 96, 52
vepres 96, 5*
ver 69,12 .
veram 14, 16

veramus 14, 17
verant. 14, 14
veras 14, 24
verat 14, 15
veratis 18, 78
verax 2,58
' verba 26, 3
E | verberat 71, 68
verbex 108, 55
verbicina 108, 57

verbina 108, 56

? verbosus 26,4
verbosus homo 26,4

; Verbotenus 49, 31

Vercellae 84, 22

Vercellensis 84, 93
Vercingetorix 119,2
verecundia 52,10
