— 116 ——
o | verecundus. 52, 9
veredus 112, 71
veretur 52,7
Vergilius 48, 91
vergineus 43, 90
vergit 43, 87
verim. 14, 20
verimus 14, 21
verint 14, 15
veror 51, 71*
vens 14, 93
verit. 14, 19
veritas 2, 59
veritate 2, 62
veritatem 2, 61
veritates 2, 60
veritaü 2, 63
ventatibus 2, 65
veritatis 2, 64
veritis 13, 77
g vermieulus 109, 14
verminat 109, 13
vermis 109, 12
verna 69,14
vernaculus 69, 16
vernalis 69, 15
vernum 69, 13
vero enim vero 2, 66
ps 84, 10
Verres 118, 92
verruca 112,1
Verrucius 118, 95
verrucosum 112, 2
versculun 94, 28
versura 41, 94
versus 28, 4
versutus 66, 100
vertex 28, 13
vertices 28, 14
vertigo 28, 15
GO — vertit 27, 95
61 vertundum 28, 16
, verumtamen 1, 56
, verunt. 14, 29
(verus 2, 57
vesanus 55, 21
vesat. 96, 7
vesica. 78, 54*; 79, 8°
63 Vesonna 87, 35
Vesontio 86,.94
vespa 109, 17
Vespasianus 38, 91
Vespasianus imperator 38,
vesper 69,
vesperescit 69,8
vesperünum 69, 9
vespilló 58, 81
Vesta 55, 96
Vestalis 55, 97
Vesta mater 55, 98
vester 4, 80
vestiarius 41, 84
vestibulum 41, 82
vestigat 85, 637
vestigator 83, 65
vestigium. 83, 63
vestihs 41, 81
vestilium (?) 41, 81*
z vestimentum 41, 83
vestiplex 41, 85
vestis 41, 80
vetat 65, 59
veter 54, 25°
veteranus 54, 26
