uue [i.e uuae] 1
uues 18, 454
uui 18, 45*
unis 18, 45°

“ uuo 18,45?

! unorum 18, 45"

" uuos 18, 45^

uum 15, 51

y uus 18, 42

uuu 18,45!

» uuus 18, 45"

1 uva 105, 98

] uxor 56, 33

4 V.
vacat 32, 39
vacca 108, 53

vacillatur (— or?

vacuaneum 32, 41

) vacuarium 32, 42

! vacuum 32, 40

; vadaticiae 73, 44

, vadatur 73, 42

) vadimonium 73, 4

vadis 73, 41

, vadit 65, 75

A vadum 92,73

vafer 66, 99

vagina 77, 55

vaginula 77, 55?

vagit 89, 76°

vagitus 89, 76^

vagulus 89, 78
vagus 89, 77
valde 64, 5
vale 64, 4

Valerianus 118,5

N Valerius 118, 84

; validus 64, 8

" valitudinarius 64,

; valitudo 64, 6

] valles 98, 77

: vallum 45, 50

j valtae v. valvae

] valvae 100, 16
vanescit 74, 57

vanum 74, 56
vapor 102, 72
vapulat 71, 67
vareza 71, 56
varezonium 77, 57
varicat 81, 7
vanetas 81,6
vanus 81,5
Varro. 118, 87
vas 92, 15

! Vasates 87, 16
vascellum 92, 77
vaseularius $2, 7€
vasculum 92, 76
vasit 63, 77
Vassenus 118, 86
Vassus 118, 40°.
vastuosus 82, 54
vastus 82, 83
vatiematur 70, 22
vatianium 73, 41

; vecors 44, 69
vectum 41, 97
vectura 42, 14
vectigal 42, 15
Vedasti 128, 35
vegetun 57, 82
