- JI? -
itat 30, 29 volui
tellus 38, 90 vohu
iticula 105, 45 volu]
itiosus 42, 84 volu
itis 105, 44 Volu
itisator 105, 49 Volu
itis(?) pater 59, 15? volut
itium 42, 83 | volut
itreum 101, 58 j volvi
itrieus 33, 29 voni
itrum 101, 57 vorae
ita 99, 4. | vora«
itteum 99, 45 | vorai
itulus 108, 51 Vora
ituperat 42, 85 voret
ivax 31, 89 Vorg
ividus 31, 88 voro
ivificat 31, 90 vosm
ivificatus 119, 36 vosm
ivit. 31, 85 votiv
ix 51, 27 votui
ixit 51, 86. 86* | vovel
obis 9, 56 Mo
obis absentibus 60, 96 Vule:
obis audienlbus 60, 94 | Vulg
obis circumstantibus 61, 1 | vulg:
obis constantibus 60, 100 | vulg:
obiseum 9, 57 | vulgi
obis inferius 60, 98 vuln
obis ipsis 9, 64 | vulne
obis liberisque" 9, 61 vulm
obis liberisque vestris 9,62 — vulpi
obismet 9, 63 vulpi
obismet ipsis 9, 65 vult
obis, patres conscripti 9, 59 | vultis
obisque, patres conscripti 9, | vultu

60 | vulvi
obis praesentibus 60,95 — |
obis stantibus 60, 99 i
obis superius 60, 07
obis videntibus 60,93 wuad
ocabulum 32,30 , uuad
ocalis 32, 53 |
ocat 32, 90 |
ociferatur 32, 31 xa 1
ocontius 84, 45 Xant
olat 75, 95 , Nant
olaterrae 88, 44 (xe 1
olo 21, 38 | Xeni
ologeses 119,1 Xeno
olubilis 75, 92 Xe10t
oluecrum 75, 98 , Xeno
olugeris r. Vologeses xerar
olumen 76, 15 , Xerar
oluntarius 21, 38 , Nes ]
